<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="ps_ds_report_template_digital_sign">
            <xpath expr="//div[@class='page']/div" position="after">
                <t t-if="o.issue_user_id or o.approve_user_id or o.receive_user_id">
                    <div>
                        <table class="table table-condensed table-bordered">
                            <!--<tr>
                                <h4>
                                    <th>Issued By</th>
                                    <th>Approved By</th>
                                    <th>Received/Accepted By</th>
                                </h4>
                            </tr>-->
                            <tr>
                                <!-- <td>Name :
                                     <span t-field="o.issue_user_id"/>
                                 </td>-->
                                <t t-if="o.approve_user_employee_id">
                                    <td>
                                        <span t-field="o.approve_user_employee_id.job_id.name"/>
                                    </td>
                                </t>
                                <t t-if="o.receive_user_employee_id">
                                    <td>
                                        <span t-field="o.receive_user_employee_id.job_id.name"/>
                                    </td>
                                </t>
                            </tr>
                            <!--<tr>
                                <td>Signature:</td>
                                <td>Signature:</td>
                                <td>Signature:</td>
                            </tr>-->
                            <tr>
                                <!--<td>
                                    <img width="250" height="150"
                                         t-attf-src="data:image/*;base64,{{o.issue_user_signature}}"/>
                                </td>-->
                                <t t-if="o.approve_user_employee_id">
                                    <td>
                                        <img width="250" height="150"
                                             t-attf-src="data:image/*;base64,{{o.approve_user_signature}}"/>
                                    </td>
                                </t>
                                <t t-if="o.receive_user_employee_id">
                                    <td>
                                        <img width="250" height="150"
                                             t-attf-src="data:image/*;base64,{{o.receive_user_signature}}"/>
                                    </td>
                                </t>
                            </tr>
                            <tr>
                                <!-- <td>Name :
                                     <span t-field="o.issue_user_id"/>
                                 </td>-->
                                <t t-if="o.approve_user_id">
                                    <td>
                                        <span t-field="o.approve_user_id.name"/>
                                    </td>
                                </t>
                                <t t-if="o.receive_user_id">
                                    <td>
                                        <span t-field="o.receive_user_id.name"/>
                                    </td>
                                </t>
                            </tr>
                            <!--<img t-if="doc.company_id.logo" t-att-src="'data:image/png;base64,%s' %doc.company_id.logo"/>-->
                        </table>
                    </div>
                </t>

                <t t-if="o.company_seal">
                    <div class="row">
                        <div class="col-xs-4 pull-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td>
                                        <strong>Company Seal</strong>
                                    </td>
                                </tr>
                                <tr><!--class="border-black"-->
                                    <td>
                                        <img width="300" height="150"
                                             t-attf-src="data:image/*;base64,{{o.company_seal}}"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>


            </xpath>
        </template>
    </data>
</odoo>