<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="ps_wds_report_purchase_order_digital">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.internal_layout">
                        <t t-set="o" t-value="o.with_context({'lang':o.company_id.partner_id.lang})"/>

                        <div class="page">
                            <h2 class="text-center" t-if="o.state != 'draft'">Purchase Order
                            </h2>
                            <h2 class="text-center" t-if="o.state == 'draft'">Request for Quotation
                            </h2>
                            <div>
                                <table class="table table-condensed" name="commercial_certificate">
                                    <thead>
                                        <tr>
                                            <td border="1" style="width:25%;line-height: 50px;border:1px solid black;">
                                                <a t-field="o.company_id.partner_id.image"
                                                   t-options="{'widget': 'image', 'class': 'center-block mb16', 'style':'width: 100%;height:20%'}"/>
                                                <img t-if="o.company_id.logo"
                                                     t-att-src="'data:image/png;base64,%s' % o.company_id.logo"
                                                     style="max-height: 85px;"/>
                                            </td>
                                            <td border="1" style="width:25%;border:1px solid black;">
                                                <strong>Vendor Name</strong>
                                                <p>
                                                    <t t-esc="o.partner_id.title.name"/>
                                                </p>
                                                <p>
                                                    <t t-esc="o.partner_id.contact_address"/>
                                                </p>
                                                <p>
                                                    Mobile :
                                                    <t t-esc="o.partner_id.mobile"/>
                                                </p>
                                                <p>
                                                    VAT :
                                                    <t t-esc="o.partner_id.vat"/>
                                                </p>
                                            </td>
                                            <td border="1" style="width:25%;border:1px solid black;">

                                                <strong>Shipping address:</strong>
                                                <div t-if="o.dest_address_id">
                                                    <div t-field="o.dest_address_id"
                                                         t-options="{'widget': 'contact', 'fields': ['address', 'name', 'phone'], 'no_marker': True, 'phone_icons': True}"/>
                                                </div>

                                                <div t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
                                                    <span t-field="o.picking_type_id.warehouse_id.name"/>
                                                    <div t-field="o.picking_type_id.warehouse_id.partner_id"
                                                         t-options="{'widget': 'contact', 'fields': ['address', 'phone'], 'no_marker': True, 'phone_icons': True}"/>
                                                </div>
                                            </td>
                                            <td border="1" style="width:25%;border:1px solid black;">
                                                <p>
                                                    <strong>Bill to Address:</strong>
                                                </p>
                                                <p>
                                                    <t t-esc="o.company_id.name"/>
                                                </p>
                                                <p>
                                                    <t t-esc="o.company_id.partner_id.contact_address"/>
                                                </p>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>
                                <table class="table table-condensed" name="commercial_certificate">
                                    <thead>
                                        <tr>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:20%;border:1px solid black;">
                                                Purchase Order No
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;">
                                                <span t-field="o.name"/>
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:20%;border:1px solid black;">
                                                Mode of Shipment
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;">
                                                <span t-field="o.mode_of_shipment"/>
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:20%;border:1px solid black;">
                                                Buyers Name
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;">
                                                <span t-field="o.buyer_name"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:20%;border:1px solid black;">
                                                Purchase Order Date
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;">
                                                <span t-field="o.date_order"/>
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:20%;border:1px solid black;">
                                                Shipment Term
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;">
                                                <span t-field="o.shipping_term"/>
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:20%;border:1px solid black;">
                                                Payment Term
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;">
                                                <span t-field="o.payment_term_id"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:20%;border:1px solid black;">
                                                Revision
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;">
                                                <span t-field="o.revision"/>
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:20%;border:1px solid black;">
                                                Freight Term
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;">
                                                <span t-field="o.freight_term"/>
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:20%;border:1px solid black;">
                                                VAT Number
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;">
                                                <span t-esc="o.company_id.vat"/>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>
                                <table class="table table-condensed" name="commencement">
                                    <thead>
                                        <tr>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:5%;border:1px solid black;">
                                                S/N
                                            </td>

                                            <td border="1"
                                                style="background-color:#e6e6ff;width:20%;border:1px solid black;">
                                                Part Number
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:15%;border:1px solid black;">
                                                Description
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:15%;border:1px solid black;">
                                                Ship By
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:15%;border:1px solid black;">
                                                Qty
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:15%;border:1px solid black;">
                                                Unit
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:15%;border:1px solid black;">
                                                Unit Price
                                            </td>
                                            <td border="1"
                                                style="background-color:#e6e6ff;width:15%;border:1px solid black;">
                                                Total
                                            </td>
                                        </tr>
                                        <tr t-foreach="o.order_line" t-as="e">
                                            <td border="1" style="width:20%;border:1px solid black;text-align:center">
                                                <span t-esc="e_index+1">.</span>
                                            </td>
                                            <td border="1" style="width:20%;border:1px solid black;text-align:center">
                                                <span t-field="e.product_id"/>
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;text-align:center">
                                                <span t-field="e.name"/>
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;text-align:center">
                                                <span t-field="e.ship_by"/>
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;text-align:right">
                                                <span t-field="e.product_qty"/>
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;text-align:center">
                                                <span t-field="e.product_uom"/>
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;text-align:right">
                                                <span t-field="e.price_unit"/>
                                            </td>
                                            <td border="1" style="width:15%;border:1px solid black;text-align:right">
                                                <span t-field="e.price_subtotal"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:65%;border:1px solid black;" class="text-right">
                                                <strong>Total</strong>
                                            </td>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:35%;border:1px solid black;text-align:right">
                                                <span t-field="o.amount_untaxed"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:65%;border:1px solid black;" class="text-right">
                                                <strong>Taxes</strong>
                                            </td>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:35%;border:1px solid black;text-align:right">
                                                <span t-field="o.amount_tax"/>
                                            </td>
                                        </tr>
                                        <t t-if="o.get_purchase_discount()['is_discount']">
                                            <tr>
                                                <td border="1" style="width:5%;border:1px solid black;"/>
                                                <td border="1" style="width:5%;border:1px solid black;"/>

                                                <td border="1" style="width:65%;border:1px solid black;"
                                                    class="text-right">
                                                    <strong>Discount</strong>
                                                </td>
                                                <td border="1" style="width:5%;border:1px solid black;"/>
                                                <td border="1" style="width:5%;border:1px solid black;"/>
                                                <td border="1" style="width:5%;border:1px solid black;"/>
                                                <td border="1" style="width:5%;border:1px solid black;"/>
                                                <td border="1"
                                                    style="width:35%;border:1px solid black;text-align:right">
                                                    <span t-esc="o.get_purchase_discount()['discount_total']"
                                                          t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <tr>
                                            <td border="1" style="width:5%;border:1px solid black;">
                                            </td>
                                            <td border="1" style="width:5%;border:1px solid black;"/>

                                            <td border="1" style="width:65%;border:1px solid black;" class="text-right">
                                                <strong>Grand Total</strong>
                                            </td>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:5%;border:1px solid black;"/>
                                            <td border="1" style="width:35%;border:1px solid black;text-align:right">
                                                <span t-field="o.amount_total"/>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>

                            </div>
                            <div style=" background-color: #893b74; color:#fff !important; font:15px lucida-console,sans-serif !important; ">
                                <p t-if="o.notes">
                                    <strong>
                                        <span>Note:</span>
                                    </strong>
                                    <span t-field="o.notes"/>
                                </p>
                            </div>
                            <t t-call="web_digital_sign.ps_ds_report_template_digital_sign"/>
                        </div>
                        <p class="text-muted">The system generated PO does not need sign/stamp</p>

                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>