<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_payslip_ps">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-set="o" t-value="o.with_context(lang = o.company_id.partner_id.lang)"/>
            <t t-call="web.external_layout">
                <div class="page">

                    <div class="row mt32 mb32">
                        <div class="col-xs-4">
                            <p>
                                <t t-if="docs.f_date"><strong>Date from :</strong> <span t-esc="docs.f_date"/><br/></t>
                                <t t-if="docs.t_date"><strong>Date to :</strong> <span t-esc="docs.t_date"/><br/></t>
                                <t t-if="docs.company_id"><strong>Company :</strong> <span t-esc="docs.company_id.name"/></t>
                            </p>
                        </div>
                        <div class="text-center col-xs-4">
                    	    <span style="font-size: 20px;"><b>Salary Statement</b></span>
                        </div>
                        <div class="col-xs-4">
                            <p>
                                <t t-if="docs.type"><strong>Type :</strong> <span t-esc="docs.type"/><br/></t>
                                <t t-if="docs.state"><strong>State :</strong> <span t-esc="docs.state"/></t>
                            </p>
                        </div>
                    </div>

                    <table class="table table-condensed oe_tbl_border" border="1">
                        <thead>
                            <tr rowspan="2">
                                <th colspan="14" class="oe_tbl_border" style="border: 1px solid black;background-color:#d7d7d7 !important"></th>
                                <th colspan="4" class="text-center oe_tbl_border" style="border: 1px solid black;background-color:#d7d7d7 !important"><span style="font-size:20px">Addition</span></th>
                                <th  colspan="5" class="text-center oe_tbl_border" style="border: 1px solid black;background-color:#d7d7d7 !important"><span style="font-size:20px">Deduction</span></th>
                            </tr>
                            <tr style="background-color:#d7d7d7 !important">
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span style="background-color:#d7d7d7 !important">Sl No</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Employee No</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Employee Name</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>DOJ</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Iqama No</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Gosi Number</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Gosi Salary</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Job Title</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Project</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Department</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>BANK Name</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>IBAN Number</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Worked Days</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Overtime hours</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Basic Salary</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Overtime</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Arrears</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Gross Salary</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Advance</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Housing</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Gosi</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Others</span></th>
                                <th style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Net Salary</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="tot_basic" t-value="0.0"/>
                            <t t-set="tot_arrears" t-value="0"/>
                            <t t-set="tot_hra" t-value="0"/>
                            <t t-set="tot_food" t-value="0"/>
                            <t t-set="tot_ma" t-value="0"/>
                            <t t-set="tot_tuition" t-value="0"/>
                            <t t-set="tot_work" t-value="0"/>
                            <t t-set="tot_ot" t-value="0"/>
                            <t t-set="tot_contracting_amount" t-value="0"/>
                            <t t-set="tot_other_allowance" t-value="0"/>
                            <t t-set="tot_other_allowance_adjustment" t-value="0"/>
                            <t t-set="tot_gross" t-value="0"/>
                            <t t-set="tot_gosi" t-value="0"/>
                            <t t-set="tot_advance" t-value="0"/>
                            <t t-set="tot_contrabsent" t-value="0"/>
                            <t t-set="tot_hrdf" t-value="0"/>
                            <t t-set="tot_other_deduction" t-value="0"/>
                            <t t-set="tot_loan" t-value="0"/>
                            <t t-set="tot_ded" t-value="0"/>
                            <t t-set="tot_net" t-value="0"/>

                            <tr t-foreach="payslips" t-as="p">
                                <td class="oe_tbl_border" style="border: 1px solid black;">
                                    <span t-esc="p_index + 1" />
                                </td>
                                <td class="oe_tbl_border" style="border: 1px solid black;">
                                    <span t-esc="p.employee_id.emp_code" />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-esc="p.employee_id.name" />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="p.employee_id.joined_date" t-options='{"widget": "date"}'/>
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="p.employee_id.identification_id" />
                                </td>



                                <td style="border: 1px solid black;">
                                    <span t-field="p.employee_id.gosi_number" />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="p.contract_id.gosi_salary" />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="p.employee_id.job_id" />
                                </td>

                                <td style="border: 1px solid black;">
                                    <t t-esc="' '"/>
                                </td>

                                <td style="border: 1px solid black;">
                                    <span t-field="p.employee_id.department_id" />
                                </td>

                                <td style="border: 1px solid black;">
                                    <span t-field="p.employee_id.bank_account_id.bank_id.name" />
                                </td>

                                <td style="border: 1px solid black;">
                                    <span t-field="p.employee_id.bank_account_id.bank_id.bic" />
                                </td>

                                 <td style="border: 1px solid black;">
                                     <t t-if="p.worked_days_line_ids">
                                         <span t-esc="p.worked_days_line_ids[0].number_of_days" />
                                     </t>
                                     <t t-if="not p.worked_days_line_ids">
                                         <span t-esc="0"/>
                                     </t>

                                </td>

                                <td style="border: 1px solid black;">
                                    <t t-esc="0"/>
                                </td>

                                <td style="border: 1px solid black;">
                                    <t t-set="basic" t-value="case.get_rule(p.id,'BASIC')"/>
                                    <span t-esc="basic"/>
                                    <t t-set="tot_basic" t-value="tot_basic + basic"/>
                                </td>

                                <td style="border: 1px solid black;">
                                    <t t-set="ot" t-value="case.get_rule(p.id,'ot')"/>
                                    <span t-esc="ot" />
                                     <t t-set="tot_ot" t-value=" tot_ot + ot"/>
                                </td>

                                <td style="border: 1px solid black;">
                                    <t t-set="arrears" t-value="case.get_rule(p.id,'arrears')"/>
                                    <span t-esc="arrears" />
                                     <t t-set="tot_arrears" t-value=" tot_arrears + arrears"/>
                                </td>

                                <td style="border: 1px solid black;">
                                    <t t-set="gross" t-value="case.get_rule(p.id,'gross')"/>
                                    <span t-esc="gross" />
                                    <t t-set="tot_gross" t-value=" tot_gross + gross"/>
                                </td>

                                <td style="border: 1px solid black;">
                                    <t t-set="advance" t-value="case.get_rule(p.id,'advance')"/>
                                    <span t-esc="advance" />
                                    <t t-set="tot_advance" t-value=" tot_advance + advance"/>
                                </td>


                                <td style="border: 1px solid black;">
                                    <t t-set="hra" t-value="case.get_rule(p.id,'hra')"/>
                                    <span t-esc="hra" />
                                    <t t-set="tot_hra" t-value=" tot_hra + hra"/>
                                </td>

                                <td style="border: 1px solid black;">
                                    <t t-set="gosi" t-value="case.get_rule(p.id,'gosi')"/>
                                    <span t-esc="gosi" />
                                    <t t-set="tot_gosi" t-value=" tot_gosi + gosi"/>
                                </td>

                                <td style="border: 1px solid black;">
                                    <t t-set="other_allowance" t-value="case.get_rule(p.id,'other_allowance')"/>
                                    <span t-esc="other_allowance" />
                                    <t t-set="tot_other_allowance" t-value=" tot_other_allowance + other_allowance"/>
                                </td>

                                <td style="border: 1px solid black;">
                                    <t t-set="net" t-value="case.get_rule(p.id,'net')"/>
                                    <span t-esc="net" />
                                    <t t-set="tot_net" t-value=" tot_net + net"/>
                                </td>




                            </tr>
                            <tr style="background-color:#d7d7d7 !important">
                                <td colspan="14" style="border: 1px solid black;background-color:#d7d7d7 !important"><span>Total</span></td>
                                <td style="border: 1px solid black;background-color:#d7d7d7 !important"><span t-esc="tot_basic"/></td>
                                <td style="border: 1px solid black;background-color:#d7d7d7 !important"><span t-esc="tot_ot"/></td>
                                <td style="border: 1px solid black;background-color:#d7d7d7 !important"><span t-esc="tot_arrears"/></td>
                                <td style="border: 1px solid black;background-color:#d7d7d7 !important"><span t-esc="tot_gross"/></td>
                                <td style="border: 1px solid black;background-color:#d7d7d7 !important"><span t-esc="tot_advance"/></td>
                                <td style="border: 1px solid black;background-color:#d7d7d7 !important"><span t-esc="tot_hra"/></td>
                                <td style="border: 1px solid black;background-color:#d7d7d7 !important"><span t-esc="tot_gosi"/></td>
                                <td style="border: 1px solid black;background-color:#d7d7d7 !important"><span t-esc="tot_other_allowance"/></td>
                                <td style="border: 1px solid black;background-color:#d7d7d7 !important"><span t-esc="tot_net"/></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row mt32 mb32">
                        <div class="col-xs-3 text-center">
                            <span>HR Manager</span>
                        </div>
                         <div class="col-xs-3 text-center">
                             <span>General Manager</span>
                        </div>
                         <div class="col-xs-3 text-center">
                             <span>Accountant</span>
                        </div>
                         <div class="col-xs-3 text-center">
                             <span>Finace Manager</span>
                        </div>

                    </div>
                </div>
            </t>
        </t>
    </t>
</template>

<!--<template id="hr_payroll.report_payslip">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-set="o" t-value="o.with_context(lang = o.employee_id.user_id.partner_id.lang)"/>
            <t t-call="web.external_layout">
                <div class="page">
                    <h2>Pay Slip</h2>
                    <p t-field="o.name"/>

                    <table class="table table-condensed table-bordered">
                        <tr>
                            <td><strong>Name</strong></td>
                            <td><span t-field="o.employee_id"/></td>
                            <td><strong>Designation</strong></td>
                            <td><span t-field="o.employee_id.job_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Address</strong></td>
                            <td colspan="3">
                                <div t-field="o.employee_id.address_home_id"
                                    t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Email</strong></td>
                            <td><span t-field="o.employee_id.work_email"/></td>
                            <td><strong>Identification No</strong></td>
                            <td><span t-field="o.employee_id.identification_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Reference</strong></td>
                            <td><span t-field="o.number"/></td>
                            <td><strong>Bank Account</strong></td>
                            <td><span t-field="o.employee_id.bank_account_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Date From</strong></td>
                            <td><span t-field="o.date_from"/></td>
                            <td><strong>Date To</strong></td>
                            <td><span t-field="o.date_to"/></td>
                        </tr>
                    </table>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                &lt;!&ndash;<th>Code</th>&ndash;&gt;
                                <th>Name</th>
                                <th>Quantity/rate</th>
                                <th>Amount</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="line">
                                &lt;!&ndash;<td><span t-field="line.code"/></td>&ndash;&gt;
                                <td><span t-field="line.name"/></td>
                                <td><span t-field="line.quantity"/></td>
                                <td><span t-esc="line.amount"
                                          t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></td>
                                <td><span t-esc="line.total"
                                          t-esc-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></td>

                            </tr>
                        </tbody>
                    </table>

                    <p class="text-right"><strong>Authorized signature</strong></p>
                </div>
            </t>
        </t>
    </t>
</template>-->


    <report
            id="ps_action_report_payslip_ps"
            model="report.payslip_report_xls_ps.report_payslip_ps"
            string="Payslip report"
            report_type="qweb-pdf"
            name="payslip_report_xls_ps.report_payslip_ps"
            file="payslip_report_xls_ps.report_payslip_ps"
            multi="True"
            />

</odoo>