<?xml version="1.0" ?>
<odoo>
    <data>
        <record id="ps_employee_detail_report_wizard_from" model="ir.ui.view">
            <field name="name">ps_employee_detail_report_wizard_from</field>
            <field name="model">ps.employee.detail.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Employee Detail">
                    <group>
                        <field name="company_id"/>
                        <field name="report_type"/>
                        <field name="employee_ids" widget="many2many_tags"/>
                    </group>
                    <footer>
                        <button name="check_report" string="Print" type="object" default_focus="1"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="ps_action_employee_detail_report_wizard" model="ir.actions.act_window">
            <field name="name">Employee Detail</field>
            <field name="res_model">ps.employee.detail.report.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ps_employee_detail_report_wizard_from"/>
            <field name="target">new</field>
        </record>
        <menuitem action="ps_action_employee_detail_report_wizard"
                  id="ps_menu_employee_detail_report_wizard"
                  parent="hr.menu_hr_reporting_timesheet" sequence="1"/>

    </data>
</odoo>