<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="hr_letter_list">
      <field name="name">hr letter list</field>
      <field name="model">hr.letter</field>
      <field name="arch" type="xml">
        <tree>
            <field name="employee_id"/>
            <field name="company_id"/>
            <field name="country_id"/>
            <field name="emp_code"/>
            <field name="state"/>
        </tree>
      </field>
    </record>

    <record id="hr_letter_form" model="ir.ui.view">
        <field name="name">Hr Letter Form</field>
        <field name="model">hr.letter</field>
        <field name="arch" type="xml">
            <form string="HR Letter">
              <header>
                   <button string="Send Request" name="action_request" type="object" class="oe_highlight"  attrs="{'invisible':[('state','!=','draft')]}"/>

                  <button string="Confirm" name="action_confirm" type="object" class="oe_highlight" icon="gtk-yes"
                                attrs="{'invisible':['|',('is_direct_manager', '=', False),('state','!=','request')]}"/>

                  <button string="Confirm" name="action_confirm_off" type="object" states="confirm"
                                class="oe_highlight" icon="gtk-yes" groups="hr.group_hr_user"/>
                  <button string="Approve" name="action_approve" type="object" states="off_confirm"
                                groups="hr.group_hr_manager"/>

                  <button string="GM Approve" name="action_approve_gm" type="object" states="approve"
                                groups="base.group_hr_general_manager"/>

                  <button string="Refuse" name="action_refuse" type="object" states="request"/>
                  <button string="Refuse" name="action_refuse" type="object" states="confirm"/>


                  <button name="print_report" string="Print English Report" type="object" states="confirm,approve,gm_approve"/>
                  <button name="print_report_arabic" string="Print Arabic Report" type="object" states="confirm,approve,gm_approve"/>
                  <field name="state" widget="statusbar" statusbar_visible="draft,request,approve"
                      statusbar_colors='{"confirm":"blue","draft":"red"}'/>
                  <field name="is_direct_manager" invisible="1"/>
                </header>
                <sheet>
                    <group col="4" colspan="2">
                        <field name="employee_id" required="1"/>
                        <field name="letter_to" required="1"/>
                        <field name="company_id" readonly="1"/>
                        <field name="country_id" readonly="1"/>
                        <field name="emp_code" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- actions opening views on models -->
  <record id="hr_letter_action_window_dmgr" model="ir.actions.act_window">
            <field name="name">D-Mgr Approval</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.letter</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.parent_id.user_id', 'in', [uid])]</field>
            <field name="context">{'user': 'parent_id.user_id','cond': 'in','val': uid,'search_default_request':1}
            </field>
            <field name="view_id" ref="hr_letter_list"/>

    </record>

    <record id="hr_letter_action_window_off" model="ir.actions.act_window">
            <field name="name">Officer Approval</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.letter</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'user': 'id','cond': 'not in','val': False,'search_default_confirm':1}</field>
            <field name="view_id" ref="hr_letter_list"/>


    </record>


      <record id="hr_letter_action_window_mgr" model="ir.actions.act_window">
            <field name="name">HR-Mgr Approval</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.letter</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'user': 'id','cond': 'not in','val': False,'search_default_request':1}</field>
            <field name="view_id" ref="hr_letter_list"/>
        </record>

      <record id="hr_letter_action_window_gm" model="ir.actions.act_window">
            <field name="name">G-Mgr Approval</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.letter</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'user': 'id','cond': 'not in','val': False,'search_default_validated':1}</field>
            <field name="view_id" ref="hr_letter_list"/>

        </record>


    <record model="ir.actions.act_window" id="hr_letter_action_window">
      <field name="name">HR Letter Request</field>
      <field name="res_model">hr.letter</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[('employee_id.user_id', 'in', [uid])]</field>
        <field name="context">{'user': 'user_id','cond': 'in','val': uid}</field>
    </record>



    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="hr_action_server">
      <field name="name">hr_embassy server</field>
      <field name="model_id" ref="model_hr_embassy_hr_embassy"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
        <menuitem name="HR Letter" id="hr_letter.menu_root" sequence="4" parent="hr.menu_hr_root"/>
        <!-- menu categories -->
        <menuitem name="HR Letter Request" id="hr_letter_menu_1" sequence="1"
                  parent="hr_letter.menu_root" action="hr_letter_action_window"/>


      <menuitem  name ="D-Mgr Approval" id="hr_letter_menu_2" parent="hr_letter.menu_root"
                  action="hr_letter_action_window_dmgr" sequence="2"/>

      <menuitem name="Officer Approval" id="hr_letter_menu_3" parent="hr_letter.menu_root"
                  action="hr_letter_action_window_off" sequence="3" groups="hr.group_hr_user"/>


      <menuitem name="HR-Mgr Approval" id="hr_letter_menu_4" parent="hr_letter.menu_root" sequence="4" action="hr_letter_action_window_mgr" groups="hr.group_hr_manager"/>


      <menuitem id="hr_embassy_menu_5" parent="hr_letter.menu_root" action="hr_letter_action_window_gm"
                  groups="hr_performance_ps.group_hr_general_manager" sequence="5"/>
<!--
    <menuitem name="Menu 2" id="hr_letter.menu_2" parent="hr_letter.menu_root"/>
-->
    <!-- actions -->
    <!--
    <menuitem name="List" id="hr_letter.menu_1_list" parent="hr_letter.menu_1"
              action="hr_letter.action_window"/>
    <menuitem name="Server to list" id="hr_letter" parent="hr_letter.menu_2"
              action="hr_letter.action_server"/>
    -->
  </data>
</odoo>
