<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_hr_holidays_saudi_document">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                <div class="page">
		    <table border="1" style="width:100%">
                	<thead>
                    	    <tr>
                            	<th class="text-center" style="width:100%;border:1px solid black;background-color:#c0c0c0" colspan="4">Leave Request</th>
                    	    </tr>
               		</thead>
		    	<tbody>
			    <tr style="border:1px solid black">
			    	<td style="width:100%;">Description :<span t-field="o.name" /></td>
			    </tr>
		    	</tbody>
		    </table>
		    <table style="border:1px solid black;width:100%">
		    	<thead>
			    <tr style="background-color:#c0c0c0;border:1px solid black">
			    	<th  class="text-center" style="width:100%" colspan="4">Employee Details</th>
			    </tr>
		    	</thead>
		    	<tbody>
			    <tr style="border:1px solid black">
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Employee</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.employee_id" /></td>
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Contract</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.contract_id"/></td>
			    </tr>
			    <tr style="border:1px solid black">
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Department</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.department_id"/></td>
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Job</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.job_id"/></td>
			    </tr>
			    <tr style="border:1px solid black">
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Request Date</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.request_date"/></td>
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Company</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.company_id"/></td>
			    </tr>
		    	</tbody>
		    </table>

		    <table style="border:1px solid black;width:100%">
		    	<thead>
			    <tr style="background-color:#c0c0c0;border:1px solid black">
			    	<th  class="text-center" style="width:100%" colspan="4">Leave Information</th>
			    </tr>
		    	</thead>
		    	<tbody>
			    <tr style="border:1px solid black">
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Leave Duration</td>
			    	<td  class="text-left" style="width:25%">(<span t-field="o.date_from"/>)-(<span t-field="o.date_to"/>)</td>
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Leave Type</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.leave_type_id"/></td>
			    </tr>
			    <tr style="border:1px solid black">
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Official Leave Days</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.official_leave_days"/></td>
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Request Days</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.request_leave_days"/></td>
			    </tr>
			    <tr style="border:1px solid black">
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Weekend Leave Days</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.weekend_leave_days"/></td>
			    	<td  class="text-left" style="width:25%;background-color:#e6e6ff">Actual Leave Days</td>
			    	<td  class="text-left" style="width:25%"><span t-field="o.actual_leave_days"/></td>
			    </tr>
		    	</tbody>
		    </table>

		    <table style="border:1px solid black;width:100%" >
		    	<thead>
			    <tr style="border:1px solid black;width:100%;background-color:#c0c0c0;">
			    	<th  class="text-center" style="border-right:1px solid black;width:100%">Employee Comments</th>
			    </tr>
		    	</thead>
		    	<tbody>
			    <tr style="border:1px solid black;width:100%">
			    	<td  class="text-left" style="border-right:1px solid black;width:100%;"><span t-field="o.note"/></td>
			    </tr>
		    	</tbody>
		    </table>

		    <table style="border:1px solid black;width:100%">
                	<thead>
                    	    <tr style="border:1px solid black;width:100%;background-color:#e6e6ff">
			    	<th class="text-center" style="width:10%;border-right:1px solid black"></th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;">Name</th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;">Signature</th>
			    	<th class="text-center" style="width:30%;">Date</th>
                    	    </tr>
                    	    <tr style="border:1px solid black;width:100%">
			    	<th class="text-center" style="width:10%;border-right:1px solid black;background-color:#e6e6ff">Employee</th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;"><span t-field="o.employee_id.user_id" /></th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;"></th>
			    	<th class="text-center" style="width:30%;"><span t-field="o.request_date"/></th>
                    	    </tr>
               		</thead>
		    </table>

		    <table style="border:1px solid black;width:100%" >
		    	<thead>
			    <tr style="border:1px solid black;width:100%;background-color:#c0c0c0;">
			    	<th  class="text-center" style="border-right:1px solid black;width:100%">Direct Manager Comments</th>
			    </tr>
		    	</thead>
		    	<tbody>
			    <tr style="border:1px solid black;width:100%">
			    	<td  class="text-left" style="border-right:1px solid black;width:100%;"><span t-field="o.direct_manager_note"/><br /></td>
			    </tr>

		    	</tbody>
		    </table>

		    <table style="border:1px solid black;width:100%">
                	<thead>
                    	    <tr style="border:1px solid black;width:100%;background-color:#e6e6ff">
			    	<th class="text-center" style="width:10%;border-right:1px solid black"></th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;">Name</th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;">Signature</th>
			    	<th class="text-center" style="width:30%;">Date</th>
                    	    </tr>
                    	    <tr style="border:1px solid black;width:100%">
			    	<th class="text-center" style="width:10%;border-right:1px solid black;background-color:#e6e6ff">Direct Manager</th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;"><span t-field="o.direct_manager_id" /></th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;"></th>
			    	<th class="text-center" style="width:30%;"><span t-field="o.direct_manager_date"/></th>
                    	    </tr>
               		</thead>
		    </table>

		    <table style="border:1px solid black;width:100%" >
		    	<thead>
			    <tr style="border:1px solid black;width:100%;background-color:#c0c0c0;">
			    	<th  class="text-center" style="border-right:1px solid black;width:100%">HR Manager Comments</th>
			    </tr>
		    	</thead>
		    	<tbody>
			    <tr style="border:1px solid black;width:100%">
			    	<td  class="text-left" style="border-right:1px solid black;width:100%;"><span t-field="o.hr_manager_note"/><br /></td>
			    </tr>

		    	</tbody>
		    </table>

		    <table style="border:1px solid black;width:100%">
                	<thead>
                    	    <tr style="border:1px solid black;width:100%;background-color:#e6e6ff">
			    	<th class="text-center" style="width:10%;border-right:1px solid black"></th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;">Name</th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;">Signature</th>
			    	<th class="text-center" style="width:30%;">Date</th>
                    	    </tr>
                    	    <tr style="border:1px solid black;width:100%">
			    	<th class="text-center" style="width:10%;border-right:1px solid black;background-color:#e6e6ff">Direct Manager</th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;"><span t-field="o.hr_manager_id" /></th>
			    	<th class="text-center" style="border-right:1px solid black;width:30%;"></th>
			    	<th class="text-center" style="width:30%;"><span t-field="o.hr_manager_date"/></th>
                    	    </tr>
               		</thead>
		    </table>
                </div>
            </t>
        </t>
    </t>

</template>


</data>
</openerp>
