<odoo>
  <data>

    <record id="view_absent_deduct_ps_form" model="ir.ui.view">
        <field name="name">view.absent.deduct.ps.form</field>
        <field name="model">absent.deduct.ps</field>
        <field name="arch" type="xml">
            <form string="Absent Deduct Hours">
              <header>
                <button name="send_request" string="Send Request" type="object" states="draft" groups="hr.group_hr_manager"/>
                <button name="approve_request" string="Approve" type="object"
                attrs="{'invisible':['|',('is_direct_manager', '=', False),('state','!=','request')]}"/>
                <field name="state" widget="statusbar" statusbar_visible="draft,request,approved"/>
              </header>
                <sheet>
                    <group col="4" colspan="2">
                        <field name="employee_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                        <field name="absent_date" attrs="{'readonly':[('state','!=','draft')]}"/>
                        <field name="job_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                        <field name="department_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                        <field name="absent_deduct_hours" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                        <newline/>
                        <field name="remarks" colspan="4" attrs="{'readonly':[('state','!=','draft')]}"/>
                        <field name="reasons" colspan="4" attrs="{'readonly':[('state','!=','draft')]}"/>

                        <field name="is_direct_manager" invisible="1"/>
                    </group>
                </sheet>
              <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
            </form>
        </field>
    </record>

    <record id="view_absent_deduct_ps_tree" model="ir.ui.view">
        <field name="name"></field>
        <field name="model">absent.deduct.ps</field>
        <field name="arch" type="xml">
            <tree string="Absent Deduct Hours">
                <field name="employee_id" />
                <field name="job_id"/>
                <field name="department_id"/>
                <field name="remarks"/>
                <field name="reasons"/>
                <field name="absent_deduct_hours" />
            </tree>
        </field>
    </record>

    <record id="view_absent_deduct_ps_action" model="ir.actions.act_window">
        <field name="name">Absent Deduct Hours</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">absent.deduct.ps</field>
        <field name="view_mode">tree,form</field>
         <field name="domain">[('state', '=', 'draft')]</field>
        <field name="help" type="html">

          <p class="oe_view_nocontent_create">
            <!-- Add Text Here -->
          </p><p>
            <!-- More details about what a user can do with this object will be OK -->
          </p>
        </field>
    </record>


    <record id="view_absent_deduct_ps_action_dmgr" model="ir.actions.act_window">
            <field name="name">D-Mgr Approval</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">absent.deduct.ps</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.parent_id.user_id', 'in', [uid])]</field>
            <field name="context">{'user': 'parent_id.user_id','cond': 'in','val': uid,'search_default_request':1}
            </field>
            <field name="view_id" ref="view_absent_deduct_ps_tree"/>

    </record>


    <!-- Top menu item -->
        <menuitem name="Absent Deduct" id="absent_menu_root" sequence="5" parent="hr.menu_hr_root"/>
        <!-- menu categories -->
        <menuitem name="Absent Deduct Hours" id="absent_menu_1" sequence="1"
                  action="absent_deduct_ps.view_absent_deduct_ps_action" parent="absent_deduct_ps.absent_menu_root"/>


      <menuitem  name ="D-Mgr Approval" id="absent_menu_2" parent="absent_deduct_ps.absent_menu_root"
                  action="view_absent_deduct_ps_action_dmgr" sequence="2"/>






  </data>
</odoo>