<odoo>
    <data>
        <report 
            id="report_stock_analysis_report"
            string="Report Stock Analysis"
            model="stock_ps.stock_ps"
            report_type="qweb-pdf"
            file="stock_move_report_ps.templates" 
            name="stock_move_report_ps.report_stock_analysis"
        />
        <template id="report_stock_analysis">
            <t t-call="report.html_container">
		<t t-foreach="docs" t-as="o">
                <t t-call="report.internal_layout">
                    <div class="page">
                        <center>
                            <h2>
                                <span>Stock Report</span>
                            </h2>
                        </center>
			<div>
                <table class="table table-condensed">
                    <tr>
                        <td>Selected Product 
                        </td>
                        <td>Selected Company
                        </td>
                        <td>Start Date
                        </td>
                        <td>End Date
                        </td>
                    </tr>
                    <tr>
                        <td>
            			 <p t-foreach="o.product_ids" t-as="p">
                            <span t-esc="p.name"/>
                        </p>
                        </td>
                        <td><p>
                            <span t-field="o.company_id"/>
                        </p>
                        </td>
                        <td>
                            <span t-field="o.date_from"/>

                        </td>
                        <td> <span t-field="o.date_to"/>

                        </td>

                    </tr>
            <!--<span t-field="o.product_ids.name"/>-->
            </table>
			</div>
            <table class="table table-condensed" style="width:100%">
            <colgroup>
                <col width='30%'/>
                <col width='20%'/>
                <col width='50%'/>
                
            </colgroup>
                
                    <tbody >
 
                        <tr style="background-color:#c0c0c0">
                            <td >Description</td>
                            <td >Quantity</td>
                            <td >Create Date </td>
                            <td >Date </td>
                            <td >Transfer Reference</td>
                            <td> Supply Method </td>
                            <td> Source Location </td>
                            <td>Destination Location </td>

                            

                            
                        </tr>
                        <t t-foreach="get_project(data)" t-as="product">
                        <tr t-foreach="get_task_count(product,data)" t-as="stock_id" >
                            
                                <td style="text-align:center">
                                <span t-esc="stock_id.name"/>
                                
                        </td> 
                        <td> <span t-esc="stock_id.product_uom_qty"/>
                        </td>
                            <td >
                                <span t-field="stock_id.create_date"/></td>
                                <td >
                                <span t-field="stock_id.date"/></td>
                                <td >
                                <span t-field="stock_id.picking_id"/></td>
                                <td >
                                <span t-field="stock_id.picking_type_id"/></td>

                                 <td >
                                <span t-field="stock_id.location_id"/></td>
                                 <td >
                                <span t-field="stock_id.location_dest_id"/></td>

                           
                       
                            
                        </tr>
                    </t>

                    </tbody>

                </table> 
			<!--<table>
			<tr>
			<td>
			List of Product
			</td>
            <td>
            List of Stock
            </td>

			</tr>
			<tr t-foreach="get_project(data)" t-as="product">
                <td >
                    <span t-field="product.name" />
                </td>
                    <table>
                      <tr  t-foreach="get_task_count(product,data)" t-as="stock_id">
                           <td style="text-align:center">
                                <span t-esc="get_task_count(product,data)"/>
                            </td>
                           <td> 
                                <span t-field="stock_id.name"/>
                            </td>
                             <td>
                            <span t-field="stock_id.create_date"/>
                        </td>
                      </tr>
                    </table>
            </tr>

			</table>-->

			
                    </div>
		</t>
                </t>
            </t>
        </template>
    </data>
</odoo>
