<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record model='ir.ui.view' id='wizard_form_1'>
            <field name="name">wizard.stock.history.form</field>
            <field name="model">stock_ps.stock_ps</field>
            <field name="arch" type="xml">
                 <form string="Project Analysis">
                    <group>
                        <group>
                            <field name="product_ids" widget="many2many_tags" placeholder="Choose the products"/>
                            <field name="date_from"/>
                        </group>
                        <group>
                            <field name="company_id"/>
                            <field name="date_to"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                          or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record model='ir.actions.act_window' id='wizard_act_1'>
            <field name="name">Export product stock in Excel</field>
            <field name="res_model">wizard.stock.history</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_form_1"/>
            <field name="target">new</field>
        </record>

        <!--<report-->
            <!--id="stock_xlsx"-->
            <!--model="wizard.stock.history"-->
            <!--string="Product Stock Info"-->
            <!--report_type="xlsx"-->
            <!--name="export_stockinfo_xls.stock_report_xls.xlsx"-->
            <!--file="export_stockinfo_xls.stock_report_xls.xlsx"-->
            <!--menu="False"-->
            <!--attachment_use="False"/>-->

        <menuitem name="print stock move"
                  parent="stock.menu_warehouse_report"
                  id="export_excel_1"
                  action="wizard_act_1"
                  sequence="3"/>
    </data>
</odoo>
