<?xml version="1.0" ?>
<odoo>
    

 <record id="ps_expriy_details_report_wiz_view" model="ir.ui.view">   <!--ps_salary_wages_report_wiz_view-->
            <field name="name">Expriy Details Wizard Form</field>
            <field name="model">expriy.details.report.wiz</field>
            <field name="arch" type="xml">
                <form string="expriy Report" name="expriy report">
                  <group>
                        <group>
                            <field name="f_date"/>
                            <!--<field name="state"/>-->
                            <field name="f_name" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="t_date"/>
                            <field name="company_id"/>
                        </group>
                    </group>


                    <footer>
                        <button name="print_report" string="Print" type="object" default_focus="1"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="ps_action_expriy_details_report_wiz" model="ir.actions.act_window">  <!--ps_action_salary_wages_report_wiz -->
            <field name="name">expriy Report</field>
            <field name="res_model">expriy.details.report.wiz</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ps_expriy_details_report_wiz_view"/>
            <field name="target">new</field>
        </record>

        <menuitem action="ps_action_expriy_details_report_wiz" name="Expriy Report"
                  id="menu_expriy_details_fig_wizard" parent="payslip_report_xls_ps.menu_hr_reports" sequence="3"/>

    
</odoo>

