<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="ps_report_template_employee_detail">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="o" t-value="o.with_context(lang = o.company_id.partner_id.lang)"/>
                <t t-call="web.external_layout">
                    <div class="page">

                        <div class="row mt32 mb32">
                            <div class="col-xs-4">
                                <p>
                                    <t t-if="docs.company_id">
                                        <strong>Company :</strong>
                                        <span t-esc="o.company_id.name"/>
                                    </t>
                                </p>
                            </div>
                            <div class="text-center col-xs-4">
                                <span style="font-size: 20px;">
                                    <b>Employee Details</b>
                                </span>
                            </div>
                            <div class="col-xs-4">
                                <p>
                                    <t t-if="docs.type">
                                        <strong>Type :</strong>
                                        <span t-esc="o.report_type"/>
                                        <br/>
                                    </t>
                                    <t t-if="docs.employee_ids">
                                        <strong>Employees :</strong>
                                        <span t-esc="', '.join([ lt.name or '' for lt in o.employee_ids ])"/>
                                    </t>
                                </p>
                            </div>
                        </div>

                        <table class="table table-condensed oe_tbl_border" border="1">
                            <thead>
                                <tr style="background-color:#d7d7d7 !important">
                                    <th style="border: 1px solid black;background-color:#d7d7d7 !important">
                                        <span style="background-color:#d7d7d7 !important">ID</span>
                                    </th>
                                    <th style="border: 1px solid black;background-color:#d7d7d7 !important">
                                        <span>Name</span>
                                    </th>
                                    <th style="border: 1px solid black;background-color:#d7d7d7 !important">
                                        <span>Nationlaity</span>
                                    </th>
                                    <th style="border: 1px solid black;background-color:#d7d7d7 !important">
                                        <span>Job Position</span>
                                    </th>
                                    <th style="border: 1px solid black;background-color:#d7d7d7 !important">
                                        <span>Iqama</span>
                                    </th>
                                    <th style="border: 1px solid black;background-color:#d7d7d7 !important">
                                        <span>Passport</span>
                                    </th>
                                    <th style="border: 1px solid black;background-color:#d7d7d7 !important">
                                        <span>DOJ</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="payslips" t-as="p">
                                    <td class="oe_tbl_border" style="border: 1px solid black;">
                                        <span t-esc="(p.employee_id.emp_code and (p.employee_id.emp_code +' - ') or '')+p.employee_id.name"/>
                                    </td>
                                    <td style="border: 1px solid black;">
                                        <span t-esc="p.employee_id.namea"/>
                                    </td>
 <td style="border: 1px solid black;">
                                        <span t-esc="p.employee_id.namea"/>
                                    </td> <td style="border: 1px solid black;">
                                        <span t-esc="p.employee_id.namea"/>
                                    </td> <td style="border: 1px solid black;">
                                        <span t-esc="p.employee_id.namea"/>
                                    </td> <td style="border: 1px solid black;">
                                        <span t-esc="p.employee_id.namea"/>
                                    </td> <td style="border: 1px solid black;">
                                        <span t-esc="p.employee_id.namea"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>


</odoo>