<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
   <!-- HR Employee Business Trip -->
        <record id="view_hr_business_trip_form" model="ir.ui.view">
            <field name="name">hr.business.trip.form</field>
            <field name="model">hr.business.trip</field>
            <field name="arch" type="xml">
            <form string="Employee Business Trip">
		<header>
    		    	<button string="Send Request" name="action_request" type="object" states="draft"/>
		    	<button string="Confirm" name="action_confirm" type="object" class="oe_highlight" icon="gtk-yes" attrs="{'invisible':['|',('is_direct_manager', '=', False),('state','!=','request')]}"/>
    		    	<button string="Approve" name="action_approve" type="object" states="confirm" groups="hr.group_hr_manager"/>
    		    	<button string="Refuse" name="action_refuse" type="object" states="confirm" groups="hr.group_hr_manager"/>
		    	<button string="Close" name="action_close" type="object" class="oe_highlight" icon="gtk-yes"
						attrs="{'invisible':['|',('current_user', '=', False),('state','!=','approve')]}"/>
    		    	<button string="Financial Manager Approve" name="action_fm_approve" type="object" states="approve" groups="account.group_account_manager"/>
	    		<field name="state" widget="statusbar" statusbar_visible="draft,request,confirm,approve,close" statusbar_colors='{"approve":"blue","draft":"red"}'/>
		</header>
                <sheet>
                <div class="oe_title">
                    <h1>
                        <field name="name" readonly="1"/>
                    </h1>
                </div>
		<group>
			<group>
				<field name="employee_id" options="{'no_create': True}" groups="hr.group_hr_manager"/>
				<field name="job_id"/>
				<field name="company_id"/>

			</group>
			<group>
				<field name="date"/>
				<field name="department_id"/>

			</group>
		</group>
		<field name="current_user" invisible='1'/>
		<field name="is_direct_manager" invisible='1'/>
		<notebook>
		<page string="Travel Details">
		    <group>
			<group>
				<field name="country_id"/>
				<label for="travel_date_from" string="Travel Date"/>
				<div>
				    <field name="travel_date_from" class="oe_inline"/> - <field name="travel_date_to" class="oe_inline"/>
				</div>
				<field name="request_travel_days"/>

			</group>
			<group>
				<field name="city"/>
				<field name="visa_required"/>
			</group>
		    </group>

		</page>
		<page string="Closing Details">
		    <group>
			<group>
				<label for="actual_travel_date_from" string="Actual Travel Date"/>
				<div  attrs="{'readonly': [('current_user','!=',True),('state','!=','approve')]}">
				    <field name="actual_travel_date_from" class="oe_inline"/> - <field name="actual_travel_date_to" class="oe_inline"/>
				</div>
				<field name="actual_travel_days"/>
				<field name="expense_amount"/>
			</group>
			<group>
				<field name="recruitment"/>
				<field name="employee_recruited" attrs="{'invisible': [('recruitment','!=',True)],'required': [('recruitment','=',True)]}"/>

			</group>
		    </group>

		</page>
		<page string="Account Settings">
		    <group>
			<group>
		        	<field name="move_id" attrs="{'invisible':[('move_id', '=', False)]}" groups="account.group_account_manager"/>
			</group>
			<group>
		        	<field name="currency_id" invisible="1" groups="account.group_account_manager"/>
			</group>
		    </group>

		</page>
		</notebook>
		<field name="note" placeholder="Description"/>
                </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
            </form>
            </field>
        </record>



        <record id="view_hr_business_trip_tree" model="ir.ui.view">
            <field name="name">hr.business.trip.tree</field>
            <field name="model">hr.business.trip</field>
            <field name="arch" type="xml">
                <tree string="Employee Business Trip">
			<field name="name" />
			<field name="employee_id"/>
			<field name="job_id"/>
			<field name="department_id"/>
			<field name="company_id"/>
			<field name="date"/>
			<field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_business_trip_filter" model="ir.ui.view">
            <field name="name">hr.business.trip.filter</field>
            <field name="model">hr.business.trip</field>
            <field name="arch" type="xml">
                <search string="Search Employee Business Trip">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="date"/>
                    <separator/>
<!--
                    <filter domain="[('state','=','request')]" name="to_approve" help="To Approve"/>
-->
                    <group expand="0" string="Group By">
                        <filter name="group_employee" string="Employee" context="{'group_by':'employee_id'}"/>
                        <filter name="group_state" string="State" context="{'group_by':'state'}"/>
                    </group>
               </search>
            </field>
        </record>


        <record id="action_hr_business_trip" model="ir.actions.act_window">
            <field name="name">Business Trip</field>
            <field name="res_model">hr.business.trip</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
<!--
            <field name="context">{'search_default_to_approve': 1}</field>
-->
            <field name="view_id" eval="False"/>
        </record>

       <menuitem id="menu_hr_business_trip" action="action_hr_business_trip"  sequence="4" parent="hr.menu_hr_root"/>

    </data>
</odoo>
