
<odoo>
<data>
<!-- hr module -->
<record model="ir.ui.view" id="custom_view_employee_form_invisble">
        <field name="name">custom.view.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="custom_employee.custom_view_employee_form_new"/>
        <field name="arch" type="xml">
            <!--<page name="personal_information" position="attributes">
                <attribute name='invisible'>1</attribute>
            </page>
            <page name="hr_settings" position="attributes">
                <attribute name='invisible'>1</attribute>
            </page>-->
	    <page name="expiry_details" position="attributes">
                <attribute name='invisible'>1</attribute>
            </page>
	   <page name="family_details" position="attributes">
                <attribute name='invisible'>1</attribute>
            </page>
            <page name="leave" position="attributes">
                <attribute name='invisible'>1</attribute>
            </page>

           <!-- <xpath expr="//form/sheet/notebook/page[2]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
	
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
           <page expr="//page[@string='Expiry Details']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
            <page expr="//page[@string='Leave']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>-->
        </field>
    </record>

    <record model="ir.ui.view" id="custom_view_employee_form_inherit_hg">
        <field name="name">custom.view.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="custom_view_employee_form_invisble"/>
        <field name="groups_id" eval="[(6, 0, [ref('hr.group_hr_manager')])]"/>
        <field name="arch" type="xml">
            <!--<page name="personal_information" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
            <page name="hr_settings" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>-->
            
	    <page name="expiry_details" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
	    <page name="family_details" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
	   <page name="leave" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
            <!--
	    <xpath expr="//form/sheet/notebook/page[2]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath><xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <!-<page expr="//page[@string='Expiry Details']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
            <page expr="//page[@string='Leave']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>-->
        </field>
    </record>
    <!-- custom employee -->
 <!--
<record model="ir.ui.view" id="custom_view_employee_form_invisble_exp">
        <field name="name">custom.view.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="custom_employee.view_hr_fig_custom_form"/>

        <field name="arch" type="xml">
           <page name="expiry_details" position="attributes">
                <attribute name='invisible'>1</attribute>
            </page>
            <page name="family_details" position="attributes">
                <attribute name='invisible'>1</attribute>
            </page>-->
           <!--  <xpath expr="//form/sheet/notebook/page[2]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
           <page expr="//page[@string='Expiry Details']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
            <page expr="//page[@string='Leave']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
        </field>
    </record>
    <record model="ir.ui.view" id="custom_view_employee_form_inherit_hg_one">
        <field name="name">custom.view.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="custom_view_employee_form_invisble_exp"/>
        <field name="groups_id" eval="[(6, 0, [ref('hr.group_hr_manager')])]"/>
        <field name="arch" type="xml">
            <!-<page name="expiry_details" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
            <page name="family_details" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>-->
            <!--<xpath expr="//form/sheet/notebook/page[3]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <!-<page expr="//page[@string='Expiry Details']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
            <page expr="//page[@string='Leave']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
        </field>
    </record>-->

<!-- leave -->
<!--
<record model="ir.ui.view" id="custom_view_employee_form_invisble_lev">
        <field name="name">custom.view.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr_holidays_saudi.view_hr_employee_hr_holidays_saudi_form"/>

        <field name="arch" type="xml">


             <xpath expr="//page[1]" position="attributes">
                <attribute name='invisible'>1</attribute>
           </xpath>
             <!-<xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
            <page name="expiry_details" position="attributes">
                <attribute name='invisible'>1</attribute>
            </page>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
           <page expr="//page[@string='Expiry Details']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
            <page expr="//page[@string='Leave']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>->
        </field>
    </record>
    <record model="ir.ui.view" id="custom_view_employee_form_inherit_hg_two">
        <field name="name">custom.view.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="custom_view_employee_form_invisble_lev"/>
        <field name="groups_id" eval="[(6, 0, [ref('hr.group_hr_manager')])]"/>
        <field name="arch" type="xml">
            <xpath expr="//page[1]" position="attributes">
                <attribute name='invisible'>0</attribute>
           </xpath>

            <!-<xpath expr="//form/sheet/notebook/page[3]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[4]" position="attributes">
                <attribute name='invisible'>0</attribute>
            </xpath>
            <!-<page expr="//page[@string='Expiry Details']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>
            <page expr="//page[@string='Leave']" position="attributes">
                <attribute name='invisible'>0</attribute>
            </page>->
        </field>
    </record>-->

    </data>
    </odoo>
