<?xml version="1.0" ?>
<openerp>
    <data>

        <!--inhirite in HR Contracts Type-->
        <!--
        <record id="hr_contract_type_view_form_fig" model="ir.ui.view">
            <field name="name">hr.contract.type.view.form.fig</field>
            <field name="model">hr.contract.type</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_type_view_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="contract_type" on_change="onchange_contract_type(contract_type, context)"/>
                </field>
                <field name="name" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
            </field>
        </record>
-->
        <!--inhirite in HR Contracts-->

        <record id="view_hr_contract_custom_form_inh" model="ir.ui.view">
            <field name="name">view.hr.contract.custom.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
		<form>
		<field name='schedule_pay' position='after'>
			<field name="housing"/>
		</field>
                <!--<xpath expr='//group[@name="duration_group"]' position='after'>
                    <group string="Allowances">
                        <field name="housing"/>
		    </group>
		</xpath>-->
                        <!--<field name="food"/>
                        <field name="transportation"/>
                        <field name="mobile"/>
                        <field name="tuition"/>
                        <field name="work"/>
                        <!-			<field name="major"/>
                                    <field name="education"/> ->
                        <field name="ticket_allowance"/>
                        <field name="living_cost"/>
                        <field name="other"/>

                    </group>
                    <group string="Deductions">
                        <field name="gosi_applicable"/>
                        <field name="gosi"/>
                        <field name="hrdf"/>
                        <field name="sale"/>
                        <field name="medical_expense"/>
                        <field name="work_permits_expense"/>
                        <field name="iqama_expense"/>
                        <field name="exit_reentry_expense"/>
                    </group>
                    <group string="Gross / Net">
                        <field name="gross"/>
                        <field name="net"/>
                    </group>
                    <group string="Medical Classes">
                        <field name="emp_med"/>
                        <field name="wife_med"/>
                        <!-			<field name="pregnent"/> ->
                        <field name="kids_med"/>
                        <field name="no_kids"/>

                    </group>

                </xpath>

                <xpath expr='//group[@name="duration_group"]/field[@name="date_start"]' position='replace'/>
                <xpath expr='//group[@name="duration_group"]/label[@for="date_end"]' position='replace'/>
                <xpath expr='//group[@name="duration_group"]/div[@class="o_row"]' position='replace'/>
                <xpath expr='//group[@name="duration_group"]/field[@name="trial_date_end"]' position='replace'/>

                <xpath expr='//group[@name="duration_group"]' position='inside'>
                    <label for="date_start" string="Duration"/>
                    <div>
                        <field name="date_start" class="oe_inline"/>
                        -
                        <field name="date_end" class="oe_inline"/>
                    </div>
                </xpath>

                <field name="employee_id" position="attributes">
                    <attribute name="on_change">onchange_employee_id(employee_id, context)</attribute>
                </field>
                <field name="employee_id" position="after">
                    <field name="employee_name"/>
                </field>
                <field name="type_id" position="after">
                    <field name="sponsor_company_id"/>
                    <field name="payroll_company_id"/>
                </field>-->
		</form>
            </field>
        </record>
<!--
        <record id="view_hr_contract_fig_custom_tree" model="ir.ui.view">
            <field name="name">view.hr.contract.fig.custom.tree</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_tree"/>
            <field name="arch" type="xml">
                <field name="employee_id" position="replace">
                    <field name="employee_id" string="Employee ID"/>
                    <field name="employee_name"/>
                </field>
            </field>
        </record>-->


    </data>
</openerp>
