<?xml version="1.0" ?>
<openerp>
    <data>

        <record id="view_hr_accounting_config_yml" model="ir.ui.view">
            <field name="name">hr.accounting.config.yml</field>
            <field name="model">hr.accounting.config</field>
            <field name="inherit_id" ref="common_ps.view_hr_accounting_config"/>
            <field name="arch" type="xml">
                <xpath expr="//separator[@name='hr_accounting_configuration']" position="after">
                    <group name="eosb_journal">
			<label for="eosb_eosb_journal_id"/>
                            <div name="eosb_eosb_journal_id">
                            	<div name="eosb_eosb_journal_id">
                                	<field name="eosb_eosb_journal_id" class="oe_inline"/>
                            	</div>
                            </div>
                    </group>
                </xpath>
            </field>
        </record>


    </data>
</openerp>
