<?xml version="1.0" ?>
<openerp>
<data>

    <record model="workflow" id="wkf_eosb">
        <field name="name">eosb.workflow</field>
        <field name="osv">eosb.eosb</field>
        <field name="on_create">True</field>
    </record>

    <record model="workflow.activity" id="act_draft"> <!-- draft -->
        <field name="wkf_id" ref="wkf_eosb" />
        <field name="name">draft</field>
        <field name="flow_start" eval="True"/>
        <field name="kind">function</field>
        <field name="action">write({'state':'draft'})</field>
        <field name="split_mode">OR</field>
    </record>

    <record model="workflow.activity" id="act_confirm"> <!-- submitted -->
        <field name="wkf_id" ref="wkf_eosb" />
        <field name="name">confirm</field>
        <field name="kind">function</field>
        <field name="action">action_confirm()</field>
    </record>

    <record model="workflow.activity" id="act_validate"> <!-- accepted -->
        <field name="wkf_id" ref="wkf_eosb" />
        <field name="name">validate</field>
        <field name="flow_stop" eval="True"/>
        <field name="kind">function</field>
        <field name="action">action_validate()</field>
    </record>


    <record model="workflow.activity" id="act_refuse"> <!-- refused -->
        <field name="wkf_id" ref="wkf_eosb" />
        <field name="name">refuse</field>
        <field name="flow_stop" eval="False"/>
        <field name="kind">function</field>
        <field name="action">action_refuse()</field>
    </record>

    <!--
        workflow transition
    -->

    <record model="workflow.transition" id="eosb_draft2confirm"> 
        <field name="act_from" ref="act_draft" />
        <field name="act_to" ref="act_confirm" />
        <field name="signal">confirm</field>
        <field name="group_id" ref="base.group_user"/>
    </record>

    <record model="workflow.transition" id="eosb_confirm2draft"> 
        <field name="act_from" ref="act_confirm" />
        <field name="act_to" ref="act_draft" />
        <field name="signal">reset</field>
        <field name="group_id" ref="base.group_user"/>
    </record>

    <record model="workflow.transition" id="eosb_confirm2validate">
        <field name="act_from" ref="act_confirm" />
        <field name="act_to" ref="act_validate" />
        <field name="signal">validate</field>
        <field name="group_id" ref="base.group_user"/>
    </record>

    <record model="workflow.transition" id="eosb_confirm2refuse">
        <field name="act_from" ref="act_confirm" />
        <field name="act_to" ref="act_refuse" />
        <field name="signal">refuse</field>
        <field name="group_id" ref="base.group_user"/>
    </record>

    <record model="workflow.transition" id="eosb_refuse2draft"> 
        <field name="act_from" ref="act_refuse" />
        <field name="act_to" ref="act_draft" />
        <field name="signal">reset</field>
        <field name="group_id" ref="base.group_user"/>
    </record>

</data>
</openerp>
