<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="saudi_invoice_form" model="ir.ui.view">
            <field name="name">saudi.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook/page/field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="before">
                    <field name="price_tax"/>
                    <!-- Add your fields or attributes here -->
                </xpath>

            </field>
        </record>


         <!-- Inherit Form View to Modify it -->
        <record id="saudi_invoice_supplier_form" model="ir.ui.view">
            <field name="name">saudi.invoice.supplier.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook/page/field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="before">
                    <field name="price_tax"/>
                    <!-- Add your fields or attributes here -->
                </xpath>

            </field>
        </record>

    </data>
</odoo>