<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="ps_edit_project" model="ir.ui.view">
            <field name="name">ps.edit.project</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="po_limit" required="1"/>
                    <!-- Add your fields or attributes here -->
                </xpath>

            </field>
        </record>

    </data>
</odoo>