<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="saudi_view_purchase_order_form" model="ir.ui.view">
            <field name="name">saudi.view.purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='taxes_id']" position="after">
                    <field name="price_tax"/>
                    <!-- Add your fields or attributes here -->
                </xpath>

                <xpath expr="//field[@name='date_order']" position="after">
                    <field name="project_id" required="1"/>
                </xpath>

                <xpath expr="//button[@id='draft_confirm']" position="attributes">
                    <attribute name="groups">project.group_project_manager</attribute>
                </xpath>

                <xpath expr="//button[@name='button_approve']" position="attributes">
                    <attribute name="string">Confirm</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>