<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="saudi_view_order_form" model="ir.ui.view">
            <field name="name">saudi.view.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='discount']" position="after">
                    <field name="price_tax"/>
                    <!-- Add your fields or attributes here -->
                </xpath>

            </field>
        </record>
    </data>
</odoo>