<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="saudi_ps_view_partner_form" model="ir.ui.view">
            <field name="name">saudi.view.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='vat']" position="attributes">
                  <attribute name="string">VAT Number</attribute>
                </xpath>

            </field>
        </record>
    </data>
</odoo>