<?xml version="1.0" ?>
<openerp>
    <data>

        <record id="view_hr_accounting_config_loan_advance" model="ir.ui.view">
            <field name="name">hr.accounting.config.loan.advance</field>
            <field name="model">hr.accounting.config</field>
            <field name="inherit_id" ref="common_ps.view_hr_accounting_config"/>
            <field name="arch" type="xml">
                <xpath expr="//separator[@name='hr_accounting_configuration']" position="after">
                    <group name="loan_advance_journal">
                        <label for="loan_journal_id"/>
                        <div name="loan_journal_id">
                            <div name="loan_journal_id">
                                <field name="loan_journal_id" class="oe_inline"/>
                            </div>
                        </div>
                        <label for="advance_journal_id"/>
                        <div name="advance_journal_id">
                            <div name="advance_journal_id">
                                <field name="advance_journal_id" class="oe_inline"/>
                            </div>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>


    </data>
</openerp>
