<?xml version="1.0" ?>
<openerp>
    <data>
<!-- Loan and Advance Button on Employee Form -->
        <record id="act_hr_employee_loan_button" model="ir.actions.act_window">
            <field name="res_model">hr.employee.loan.ps</field>
            <field name="view_type">form</field>
            <field name="name">Loan</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id','=',active_id)]</field>
        </record>

        <record id="act_hr_employee_advance_button" model="ir.actions.act_window">
            <field name="res_model">hr.employee.advance.ps</field>
            <field name="view_type">form</field>
            <field name="name">Advance</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id','=',active_id)]</field>
        </record>

        <record id="hr_employee_view_form_loan_ps" model="ir.ui.view">
            <field name="name">hr.employee.view.form.loan.ps</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">

                <data>
                    <xpath expr="//div[@name='button_box']" position="inside">
                        <button name="%(act_hr_employee_loan_button)d" 
                            class="oe_stat_button" 
                            icon="fa-book" 
                            type="action"
                            groups="hr.group_hr_manager,account.group_account_manager">
                            <field name="loan_count" widget="statinfo" string="Loan" />
                        </button>
                        <button name="%(act_hr_employee_advance_button)d" 
                            class="oe_stat_button" 
                            icon="fa-book" 
                            type="action"
                            groups="hr.group_hr_manager,account.group_account_manager">
                            <field name="advance_count" widget="statinfo" string="Advance"/>
                        </button>
                    </xpath>
                </data>

            </field>
        </record>
    </data>
</openerp>
