<?xml version="1.0" ?>
<openerp>
    <data>

        <!--Form-->
        <record id="employee_loan_type_form" model="ir.ui.view">
            <field name="name">employee_loan_type_form_form</field>
            <field name="model">hr.employee.loan.type.ps</field>
            <field name="arch" type="xml">
                <form string="Loan Type">
                    <sheet>
                        <group col="4" colspan="2">
                            <field name="name"/>
                            <field name="is_annual"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- HR Loan Type-->

        <record id="open_hr_employee_loan_type_ps" model="ir.actions.act_window">
            <field name="name">Loan Type</field>
            <field name="res_model">hr.employee.loan.type.ps</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False"/>
        </record>

        <menuitem action="open_hr_employee_loan_type_ps" id="menu_hr_employee_loan_type_ps" sequence="1"
                  parent="menu_hr_employee_loan_advance_type_ps"/>


        <!-- HR Advance Type-->

        <record id="open_hr_employee_advance_type_ps" model="ir.actions.act_window">
            <field name="name">Advance Type</field>
            <field name="res_model">hr.employee.advance.type.ps</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False"/>
        </record>

        <menuitem action="open_hr_employee_advance_type_ps" id="menu_hr_employee_advance_type_ps" sequence="2"
                  parent="menu_hr_employee_loan_advance_type_ps"/>


        <!-- HR Loan-->
        <record id="view_hr_employee_loan_form_ps" model="ir.ui.view">
            <field name="name">hr.employee.loan.form.ps</field>
            <field name="model">hr.employee.loan.ps</field>
            <field name="arch" type="xml">
                <form string="HR Employee Loan" version="7.0">
                    <header>
                        <button string="Send Request" name="action_request" states="draft" type="object"/>
                        <button string="Guarantor Confirm" name="action_guarantor_approve" class="oe_highlight"
                                icon="gtk-yes"
                                attrs="{'invisible':['|',('current_user', '=', False),('state','!=','request')]}"
                                type="object"
                        />
                        <button string="Progress Loan" name="action_progress" states="guarantor_approve"
                                type="object" groups="hr.group_hr_manager"/>
                        <button string="Progress Loan" name="action_progress" type="object"
                                attrs="{'invisible':['|',('guarantor_id', '!=', False),('state','!=','request')]}"
                                groups="hr.group_hr_manager"/>
                        <button string="Approve" name="action_approve" states="progress" type="object"
                                groups="account.group_account_manager"/>
                        <button string="Back to Draft" name="action_draft" states="request,guarantor_approve,progress"
                                groups="hr.group_hr_manager,account.group_account_manager" type="object"/>
                        <button string="Refuse" name="action_refuse" states="request" type="object"
                                groups="hr.group_hr_manager"/>
                        <button string="Refuse" name="action_refuse" type="object"
                                attrs="{'invisible':['|',('current_user', '=', False),('state','!=','request')]}"/>
                        <button string="Refuse" name="action_refuse" type="object"
                                states="guarantor_approve" groups="hr.group_hr_manager"/>
                        <button string="Refuse" name="action_refuse" states="progress" type="object"
                                groups="account.group_account_manager"/>
                        <button type="object" name="compute_installment_board" string="Compute Installment"
                                        colspan="2"/>


                        <field name="state" widget="statusbar" statusbar_visible="draft,request,progress,approve"
                               statusbar_colors='{"draft":"red"}'/>

                    </header>
                    <sheet>

                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group string="Request Details">
                            <group>
                                <field name="employee_id" attrs="{'readonly':[('state','not in',('draft',False))]}"
                                       groups="hr.group_hr_user"/>

                                <field name="type_id" attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                <field name="guarantor_id" domain="[('id','!=',employee_id)]"/>
                            </group>
                            <group>
                                <field name="contract_id" domain="[('employee_id','=',employee_id)]"
                                       attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                <field name="loan_amount_required"
                                       attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                <field name="request_date" readonly="1"
                                       attrs="{'invisible':[('request_date','=',False)]}"/>

                            </group>
                        </group>

                        <field name="employee_comment" attrs="{'readonly':[('state','not in',('draft',False))]}"
                               placeholder="Write your comments"/>
                        <field name="current_user" invisible='1'/>

                        <group string="Approval Details"
                               attrs="{'invisible':[('state','not in',('progress','approve'))]}">
                            <group>
                                <field name="old_loan_remaining"/>
                                <field name="loan_amount" attrs="{'readonly':[('state','in',('approve','refuse'))]}"/>
                                <field name="account_manager_id" readonly="1"
                                       attrs="{'invisible':[('account_manager_id','=',False)]}"/>
                                <field name="allow_another_loan"
                                       attrs="{'invisible':[('old_loan_remaining','&lt;=',0)],'readonly':[('state','in',('approve','refuse'))]}"/>

                            </group>
                            <group>
                                <field name="loan_month_ins"
                                       attrs="{'readonly':[('state','in',('approve','refuse'))]}"/>
                                <field name="loan_ins_start_date"
                                       attrs="{'readonly':[('state','in',('approve','refuse'))]}"/>
                                <field name="move_id" readonly="1" attrs="{'invisible':[('move_id','=',False)]}"/>
                                <field name="account_manager_date" readonly="1"
                                       attrs="{'invisible':[('account_manager_date','=',False)]}"/>
                                <field name="company_id" groups="base.group_multi_company" readonly="1"/>
                            </group>
                        </group>
                        <field name="hr_comment"
                               attrs="{'readonly':[('state','in',('approve','refuse'))],'invisible':[('state','not in',('progress','approve'))]}"
                               placeholder="HR comments"/>
                        <field name="account_comment"
                               attrs="{'readonly':[('state','in',('approve','refuse'))],'invisible':[('state','not in',('progress','approve','refuse'))]}"
                               placeholder="Account Manager comments"/>
                        <field name="loan_open" invisible="1"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="warning" class="hr_loan_advance_warning" readonly="1"
                               attrs="{'invisible':[('state','not in',('progress','approve'))]}"/>


                        <notebook>
                            <page string="Payment Scheduler"
                                  attrs="{'invisible':[('state','not in',('progress','approve'))]}">
                                <field name="hr_employee_loan_line_ps" colspan="4" string="Loan List" nolabel="1">
                                    <tree string="Loan Lines" editable="bottom"
                                          colors="blue:(state == 'notdeducted');black:(state == 'deducted')">
                                        <field name="sequence" invisible="1"/>
                                        <field name="name"/>
                                        <field name="installment_date"/>
                                        <field name="installment_value"/>
                                        <field name="amount"/>
                                        <field name="remaining_value"/>
                                        <field name="confirm"/>
                                        <field name="state" readonly="False"/>
                                    </tree>
                                </field>


                                <group class="oe_subtotal_footer oe_right" colspan="2">
                                    <field name="total_amount" invisible="1"/>
                                    <field name="paid_amount" invisible="1"/>
                                    <field name="balance_amount"/>
                                    <field name="paid_installment" invisible="1"/>
                                    <field name="unpaid_installment" invisible="1"/>
                                </group>

                            </page>
                        </notebook>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="view_hr_employee_loan_tree_ps" model="ir.ui.view">
            <field name="name">hr.employee.loan.tree.ps</field>
            <field name="model">hr.employee.loan.ps</field>
            <field name="arch" type="xml">
                <tree string="Loans">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="contract_id"/>
                    <field name="loan_amount"/>
                    <field name="loan_month_ins"/>
                    <field name="loan_ins_start_date"/>
                    <field name="paid_amount"/>
                    <field name="balance_amount"/>
                    <field name="paid_installment"/>
                    <field name="unpaid_installment"/>
                    <field name="state"/>


                </tree>
            </field>
        </record>


        <record id="view_hr_employee_loan_filter_ps" model="ir.ui.view">
            <field name="name">Loans</field>
            <field name="model">hr.employee.loan.ps</field>
            <field name="arch" type="xml">
                <search string="Loans">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="contract_id"/>
                    <field name="type_id"/>
                    <filter name="group_approved" string="Approved" domain="[('state','=','approve')]"
                            help="Approved"/>
                    <filter name="employee_loan_approved" string="Refused" domain="[('state','=','refuse')]" help="Refused"/>
                    <filter  string="Loan for Guaranty Approval"
                            domain="[('state','=','request')]" name="guaranty"/>
                    <group expand="0" string="Group By">
                        <filter name="group_employee" string="Employee"  domain="[]"
                                context="{'group_by':'employee_id'}"/>
                        <filter name="group_contract" string="Contract"  domain="[]"
                                context="{'group_by':'contract_id'}"/>
                        <filter name="group_loan_type" string="Loan Type"  domain="[]" context="{'group_by':'type_id'}"/>
                        <filter  string="States" name="state"
                                context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="open_hr_employee_loan_ps" model="ir.actions.act_window">
            <field name="name">Loan Request</field>
            <field name="res_model">hr.employee.loan.ps</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.user_id','=',uid)]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="view_hr_employee_loan_tree_ps"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new Loan.
                </p>
            </field>
        </record>


        <record id="open_hr_employee_loan_ps_all" model="ir.actions.act_window">
            <field name="name">Loan for Approval</field>
            <field name="res_model">hr.employee.loan.ps</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','not in',('draft',False))]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="view_hr_employee_loan_tree_ps"/>
        </record>

        <record id="open_hr_employee_loan_ps_my_guaranty" model="ir.actions.act_window">
            <field name="name">Loan for Guaranty Approval</field>
            <field name="res_model">hr.employee.loan.ps</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('guarantor_id.user_id', 'in', [uid])]</field>
            <field name="context">{'user': 'guarantor_id.user_id','cond': 'in','val': uid,'search_default_guaranty':1}
            </field>
            <field name="view_id" eval="view_hr_employee_loan_tree_ps"/>
            <field name="search_view_id" ref="view_hr_employee_loan_filter_ps"/>
        </record>


        <menuitem action="open_hr_employee_loan_ps" id="menu_open_hr_employee_loan_ps" sequence="1"
                  parent="menu_hr_employee_loan_advance_ps"/>
        <menuitem action="open_hr_employee_loan_ps_my_guaranty" id="menu_open_hr_employee_loan_ps_my_guaranty"
                  sequence="2" parent="menu_hr_employee_loan_advance_ps"/>

        <menuitem action="open_hr_employee_loan_ps_all" id="menu_open_hr_employee_loan_ps_all" sequence="4"
                  parent="menu_hr_employee_loan_advance_ps" groups="hr.group_hr_manager,account.group_account_manager"/>


        <!-- HR Advance-->
        <record id="view_hr_employee_advance_form_ps" model="ir.ui.view">
            <field name="name">hr.employee.advance.form.ps</field>
            <field name="model">hr.employee.advance.ps</field>
            <field name="arch" type="xml">
                <form string="HR Employee Advance" version="7.0">
                    <header>
                        <button string="Send Request" name="action_request" states="draft" type="object"/>
                        <button string="Progress Advance" name="action_progress" states="request" type="object"
                                groups="hr.group_hr_manager"/>
                        <button string="Approve" name="action_approve" states="progress" type="object"
                                groups="account.group_account_manager"/>
                        <button string="Refuse" name="action_refuse" states="request"
                                groups="hr.group_hr_manager" type="object"/>
                        <button string="Refuse" name="action_refuse" states="progress"
                                groups="account.group_account_manager"
                                type="object"/>
                        <button string="Back to Draft" name="action_draft" states="request" type="object"
                                groups="hr.group_hr_manager"/>
                        <button string="Back to Draft" name="action_draft" states="progress" type="object"
                                groups="account.group_account_manager"/>
                        <button type="object" name="compute_installment_board" string="Compute Installment"
                                        colspan="2"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,request,progress,approve"
                               statusbar_colors='{"draft":"red"}'/>

                    </header>
                    <sheet>

                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group string="Request Details">
                            <group>
                                <field name="employee_id" attrs="{'readonly':[('state','not in',('draft',False))]}"
                                       groups="hr.group_hr_user"/>
                                <field name="type_id" attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                <field name="request_date" readonly="1"
                                       attrs="{'invisible':[('request_date','=',False)]}"/>
                            </group>
                            <group>
                                <field name="contract_id" domain="[('employee_id','=',employee_id)]"
                                       attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                <field name="advance_amount_required"
                                       attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                            </group>
                        </group>

                        <field name="employee_comment" attrs="{'readonly':[('state','not in',('draft',False))]}"
                               placeholder="Write your comments"/>

                        <group string="Approval Details"
                               attrs="{'invisible':[('state','not in',('progress','approve'))]}">
                            <group>
                                <field name="old_advance_remaining"/>
                                <field name="advance_amount"
                                       attrs="{'readonly':[('state','in',('approve','refuse'))]}"/>
                                <field name="account_manager_id" readonly="1"
                                       attrs="{'invisible':[('account_manager_id','=',False)]}"/>
                                <field name="allow_another_advance"
                                       attrs="{'invisible':[('old_advance_remaining','&lt;=',0)],'readonly':[('state','in',('approve','refuse'))]}"/>

                            </group>
                            <group>
                                <field name="advance_month_ins"
                                       attrs="{'readonly':[('state','in',('approve','refuse'))]}"/>
                                <field name="advance_ins_start_date"
                                       attrs="{'readonly':[('state','in',('approve','refuse'))]}"/>
                                <field name="move_id" readonly="1" attrs="{'invisible':[('move_id','=',False)]}"/>
                                <field name="account_manager_date" readonly="1"
                                       attrs="{'invisible':[('account_manager_date','=',False)]}"/>
                                <field name="company_id" groups="base.group_multi_company" readonly="1"/>


                            </group>
                        </group>
                        <field name="hr_comment"
                               attrs="{'readonly':[('state','in',('approve','refuse'))],'invisible':[('state','not in',('progress','approve'))]}"
                               placeholder="HR comments"/>
                        <field name="account_comment"
                               attrs="{'readonly':[('state','in',('approve','refuse'))],'invisible':[('state','not in',('progress','approve','refuse'))]}"
                               placeholder="Account Manager comments"/>
                        <field name="advance_open" invisible="1"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="warning" class="hr_loan_advance_warning" readonly="1"
                               attrs="{'invisible':[('state','not in',('progress','approve'))]}"/>

                        <notebook>
                            <page string="Payment Scheduler"
                                  attrs="{'invisible':[('state','not in',('progress','approve'))]}">
                                <field name="hr_employee_advance_line_ps" colspan="4" string="Advance List" nolabel="1">
                                    <tree string="Advance Lines" editable="bottom"
                                          colors="blue:(state == 'notdeducted');black:(state == 'deducted')">
                                        <field name="sequence" invisible="1"/>
                                        <field name="name"/>
                                        <field name="installment_date"/>
                                        <field name="installment_value"/>
                                        <field name="amount"/>
                                        <field name="remaining_value"/>
                                        <field name="confirm"/>
                                        <field name="state"/>
                                    </tree>
                                </field>

                                <group class="oe_subtotal_footer oe_right" colspan="2">
                                    <field name="total_amount" invisible="1"/>
                                    <field name="paid_amount" invisible="1"/>
                                    <field name="balance_amount"/>
                                    <field name="paid_installment" invisible="1"/>
                                    <field name="unpaid_installment" invisible="1"/>
                                </group>
                            </page>
                        </notebook>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="view_hr_employee_advance_tree_ps" model="ir.ui.view">
            <field name="name">hr.employee.advance.tree.ps</field>
            <field name="model">hr.employee.advance.ps</field>
            <field name="arch" type="xml">
                <tree string="Advance">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="contract_id"/>
                    <field name="advance_amount"/>
                    <field name="advance_month_ins"/>
                    <field name="advance_ins_start_date"/>
                    <field name="paid_amount"/>
                    <field name="balance_amount"/>
                    <field name="paid_installment"/>
                    <field name="unpaid_installment"/>
                    <field name="state"/>

                </tree>
            </field>
        </record>


        <record id="view_hr_employee_advance_filter_ps" model="ir.ui.view">
            <field name="name">Advance</field>
            <field name="model">hr.employee.advance.ps</field>
            <field name="arch" type="xml">
                <search string="Advance">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="contract_id"/>
                    <field name="type_id"/>
                    <filter name="group_approved" string="Approved" domain="[('state','=','approve')]"
                            help="Approved"/>
                    <filter name="group_refused" string="Refused" domain="[('state','=','refuse')]" help="Refused"/>
                    <group expand="0" string="Group By">
                        <filter string="Employee" name="group_employee" domain="[]"
                                context="{'group_by':'employee_id'}"/>
                        <filter string="Contract" name="group_contract" domain="[]"
                                context="{'group_by':'contract_id'}"/>
                        <filter string="Advance Type" name="group_advance_type" domain="[]"
                                context="{'group_by':'type_id'}"/>
                        <filter string="States" name="state" icon="terp-stock_effects-object-colorize"
                                context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="open_hr_employee_advance_ps" model="ir.actions.act_window">
            <field name="name">Advance Request</field>
            <field name="res_model">hr.employee.advance.ps</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.user_id','=',uid)]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new Advance.
                </p>
            </field>
        </record>

        <record id="open_hr_employee_advance_ps_all" model="ir.actions.act_window">
            <field name="name">Advance for Approval</field>
            <field name="res_model">hr.employee.advance.ps</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','not in',('draft',False))]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False"/>
        </record>

        <menuitem action="open_hr_employee_advance_ps" id="menu_open_hr_employee_advance_ps" sequence="2"
                  parent="menu_hr_employee_loan_advance_ps"/>

        <menuitem action="open_hr_employee_advance_ps_all" id="menu_open_hr_employee_advance_ps_all" sequence="4"
                  parent="menu_hr_employee_loan_advance_ps" groups="hr.group_hr_manager,account.group_account_manager"/>


    </data>
</openerp>
