<?xml version="1.0" ?>
<openerp>
    <data>

        <record id="report_loan_advance_view" model="ir.ui.view">
            <field name="name">Loan advance Form</field>
            <field name="model">report.loan.advance</field>
            <field name="arch" type="xml">
            <form string="Report Loan Advance">
		<label for="label_generate_report" string="Generate report by click the Generate Button"/>
		<group>
		    <group>	 
		    	<field name="type"/>
		    </group>
		    <group>
		    	<field name="only_unpaid"/>
		    </group>
		</group>

                <footer>
		    <button name="action_generate" type="object" string="Generate" class="oe_highlight" target="_blank" />
                    or 
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>

            </form>
            </field>
        </record>


        <record id="action_report_loan_advance" model="ir.actions.act_window">
            <field name="name">Report Loan Advance</field>
            <field name="res_model">report.loan.advance</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="report_loan_advance_view"/>
            <field name="target">new</field>
        </record>

        <menuitem action="action_report_loan_advance" id="menu_report_loan_advance" sequence="10" parent="menu_hr_employee_loan_advance_ps" groups="hr.group_hr_manager"/>



    </data>
</openerp>
