<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="update_used_vacation_wizard">
            <field name="name">update.used.vacation.form</field>
            <field name="model">update.used.vacation</field>
            <field name="arch" type="xml">
                <form string="Update Used Leave">
                    <group>
                        <field name="days"/>
                    </group>
                    <footer>
                        <button name="action_apply" type="object" string="Apply" class="oe_highlight"/>
                        or
                        <button special="cancel" string="Cancel"/>
                    </footer>

                </form>
            </field>
        </record>

        <act_window id="launch_session_wizard"
                    name="Update Used Leave"
                    src_model="hr.employee"
                    res_model="update.used.vacation"
                    view_mode="form"
                    target="new"
		    groups="hr.group_hr_manager"
                    key2="client_action_multi"/>


    </data>
</openerp>

