<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="ps_most_selling_product">
			<t t-call="web.html_container">
				<t t-set="data_report_margin_top" t-value="12" />
				<t t-set="data_report_header_spacing" t-value="9" />
				<t t-set="data_report_dpi" t-value="110" />
				<t t-call="web.external_layout">
					<div class="page">
						<br/>
						<br/>
						<br/>
						<br/>
						<t t-if="data['form']['report_type'] == 'most_selling'">
							<h2 class="text-center">Most Selling Products</h2>
						</t>
						<t t-if="data['form']['report_type'] == 'not_selling'">
							<h2 class="text-center">Not Selling Products</h2>
						</t>
						<t t-foreach="get_company(data['form']['company_id'])" t-as="obj_company">
							<div class="row" style="border-width:1px;border-style:ridge;">
								<div class="col-xs-3 text-center">
									<strong>Company</strong>
									<p t-esc="obj_company['name']" />
								</div>

								<div class="col-xs-3 text-center">
									<strong>Date</strong>
									<p
										t-esc="str((data['form']['start_date'])) + ' To ' + str((data['form']['end_date']))" />
								</div>
								<div class="col-xs-3 text-center">
									<strong>Top Products</strong>
									<p t-esc="data['form']['value']" />
								</div>
							</div>

							<table class="table table-condensed">
										<thead>
											<tr>
												<th class="text-left" style="color:#0F33C6;font-size: 17px;">
													Slno
												</th>
												<th class="text-left" style="color:#0F33C6;font-size: 17px;">
													<strong>Product </strong>
												</th>
												<th class="text-left" style="color:#0F33C6;font-size: 17px;">Unit of Measure</th>
												<th class="text-right" style="color:#0F33C6;font-size: 17px;">Sales(In Qty)</th>
												<th class="text-center" style="color:#0F33C6;font-size: 17px;">Rate</th>
												<th class="text-center" style="color:#0F33C6;font-size: 17px;">Total</th>
											</tr>
										</thead>
										<tbody>
											<t t-foreach="get_lines(data, obj_company['id'])"
												t-as="lines">
												<tr>
													<td class="text-left">
														<t t-esc="lines_index + 1"/>
													</td>
													<td class="text-left">
														<span t-esc="get_product_name(lines['product_id'])" />
													</td>
													<td class="text-left">
														<span t-esc="(lines['uom'])" />
													</td>
													<td class="text-right">
														<span t-esc="(lines['product_qty_out'])" />
													</td>
													<td class="text-center">
														<span t-esc="lines['price']"/>
													</td>

													<td class="text-center">
														<span t-esc="lines['price'] * (lines['product_qty_out'])"/>
													</td>
												</tr>
												</t>

										</tbody>
									</table>
									<p style="page-break-before:always;">
									</p>
						</t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</openerp>