<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="ps_traceability_product">
			<t t-call="web.html_container">
				<t t-set="data_report_margin_top" t-value="12" />
				<t t-set="data_report_header_spacing" t-value="9" />
				<t t-set="data_report_dpi" t-value="110" />
				<t t-call="web.external_layout">
					<div class="page">
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <h2 class="text-center">Products Traceability</h2>

						<t t-foreach="get_company(data['form']['company_id'])" t-as="obj_company">
							<div class="row" style="border-width:1px;border-style:ridge;">
								<div class="col-xs-4 text-center">
									<strong>Company</strong>
									<p t-esc="obj_company['name']" />
								</div>

								<div class="col-xs-4 text-center">
									<strong>Date</strong>
									<p
										t-esc="str((data['form']['start_date'])) + ' To ' + str((data['form']['end_date']))" />
								</div>
								<div class="col-xs-4 text-center">
									<strong>Warehouse</strong>
									<p
										t-esc="data['form']['warehouse_ids'] and get_warehouse_name(data['form']['warehouse_ids']) or 'ALL'" />
								</div>
							</div>
                            <table class="table table-condensed">
										<thead>
											<tr>
												<th class="text-left" style="color:#0F33C6;font-size: 17px;">
													Slno
												</th>
												<th class="text-left" style="color:#0F33C6;font-size: 17px;">
													<strong>Product </strong>
												</th>
                                                <t t-if="data['form']['product_id']">
                                                    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Movement Date</th>
												    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Origin</th>
                                                </t>
                                                <th class="text-right" style="color:#0F33C6;font-size: 17px;">UoM</th>
												<th class="text-right" style="color:#0F33C6;font-size: 17px;">Opening Balance(Qty)</th>
                                                <t t-if="not data['form']['product_id']">
												    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Incoming Qty</th>
												    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Outgoing Qty</th>
                                                    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Internal Qty</th>
                                                    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Inv(Adj) Qty</th>
                                                    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Return Qty</th>
                                                </t>
                                                <t t-if="data['form']['product_id']">
												    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Incoming Qty</th>
                                                    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Outgoing Qty</th>
                                                    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Internal Qty</th>
                                                    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Inv(Adj) Qty</th>
                                                    <th class="text-center" style="color:#0F33C6;font-size: 17px;">Return Qty</th>
                                                </t>
                                                <th class="text-center" style="color:#0F33C6;font-size: 17px;">Closing Balance Qty</th>
											</tr>
										</thead>
										<tbody>

											<t t-foreach="get_lines(data, obj_company['id']).items()"
                                                t-as="warehouse">
                                                <tr>
                                                    <td>
                                                        <strong style="color:#827575;font-size: 17px;" t-esc=" get_warehouse(warehouse[0])" />
                                                    </td>
                                                </tr>
                                                <t t-set="opening" t-value="0"/>
                                              <t t-foreach="(warehouse[1])" t-as="l">
                                                    <tr>
                                                        <td class="text-left">
                                                            <t t-esc="l_index + 1"/>
                                                        </td>
                                                        <td class="text-left">
                                                            <span t-esc="get_product_name(l['product_id'])" />
                                                        </td>

                                                        <t t-if="data['form']['product_id']">
                                                            <td class="text-right">
                                                                    <span t-esc="(l['move_date'] and l['move_date'] or '')" />
                                                                </td>
                                                            <td class="text-right">
                                                                    <span t-esc="(l['origin'] and l['origin'] or 0)" />
                                                                </td>
                                                        </t>
                                                        <td class="text-center">
                                                            <span t-esc="get_product_uom(l['product_id'])" />
                                                        </td>

                                                        <t t-if="not data['form']['product_id']">
                                                            <t t-set="opening" t-value="(get_beginning_inventory(data,warehouse[0],l['product_id'],l) or 0.0)"/>
                                                            <td class="text-right">
                                                                <span t-esc="(opening and opening or 0)" />
                                                            </td>

                                                            <td class="text-right">
                                                                <span t-esc="(l['incoming'] and l['incoming'] or 0)" />
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-esc="(l['outgoing'] and l['outgoing'] or 0)" />
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-esc="(l['internal'] and l['internal'] or 0)" />
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-esc="(l['inv_adj'] and l['inv_adj'] or 0)" />
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-esc="(l['return'] and l['return'] or 0)" />
                                                            </td>
                                                        </t>
                                                        <t t-if="data['form']['product_id']">
                                                            <td class="text-right">
                                                                <p
                                                                    t-esc="(get_beginning_inventory(data,warehouse[0],l['product_id'],l) or 0.0)" />
                                                            </td>
                                                            <!--<t t-if="opening == 0">
                                                                <t set="opening" t-value="(get_beginning_inventory(data,warehouse[0],l['product_id'],l) or 0.0)"/>
                                                            </t>-->

                                                            <!--<td class="text-right">
                                                                <span t-esc="(opening and opening or 0)" />
                                                            </td>-->

                                                            <td class="text-right">
                                                                <span t-esc="(l['incoming'] and l['incoming'] or 0)" />
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-esc="(l['outgoing'] and l['outgoing'] or 0)" />
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-esc="(l['internal'] and l['internal'] or 0)" />
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-esc="(l['inv_adj'] and l['inv_adj'] or 0)" />
                                                            </td>
                                                            <td class="text-right">
                                                                <span t-esc="(l['return'] and l['return'] or 0)" />
                                                            </td>

                                                        </t>
                                                        <td class="text-right">
                                                            <t t-if="data['form']['product_id']">
                                                                <t t-if="l_index == 0">
                                                                    <t t-set="total" t-value="(get_beginning_inventory(data,warehouse[0],l['product_id'],l) or 0.0)"/>
                                                                </t>
                                                            </t>
                                                            <t t-if="not data['form']['product_id']">
                                                                <t t-set="total" t-value="opening and opening or 0"/>
                                                            </t>

                                                            <t t-if="l.get('incoming')">
                                                                <t t-set="total" t-value ="total + l.get('incoming')"/>
                                                            </t>
                                                             <t t-if="l.get('inv_adj')">
                                                                <t t-set="total" t-value ="total + l.get('inv_adj')"/>
                                                            </t>
                                                             <t t-if="l.get('outgoing')">
                                                                <t t-set="total" t-value ="total - l.get('outgoing')"/>
                                                            </t>
                                                             <t t-if="l.get('internal')">
                                                                <t t-set="total" t-value ="total + l.get('internal')"/>
                                                            </t>

                                                            <t t-if="l.get('return')">
                                                                <t t-set="total" t-value ="total + l.get('return')"/>
                                                            </t>

                                                             <t t-if="not data['form']['product_id']">
                                                                    <span t-esc="total" />
                                                             </t>
                                                             <t t-if="data['form']['product_id']">
                                                                    <p t-esc="total" />
                                                                        <!--t-esc="(get_ending_inventory(l.get('incoming'),l.get('outgoing'),l.get('internal'),l.get('inv_adj')) or 0.0)" />-->
                                                             </t>

                                                        </td>

                                                    </tr>
                                                </t>
                                            </t>

										</tbody>
									</table>
									<p style="page-break-before:always;">
									</p>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</openerp>