<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

		<report id="action_pioneer_report_most_selling_product"
			model="account.invoice" string="Selling Products(PDF)" report_type="qweb-pdf"
			name="product_reports_ps.ps_most_selling_product"
			file="product_reports_ps.ps_most_selling_product"
			menu="False" />

	  <report id="action_pioneer_report_product_traceability"
			model="account.invoice" string="Product Traceability" report_type="qweb-pdf"
			name="product_reports_ps.ps_traceability_product"
			file="product_reports_ps.ps_traceability_product"
			menu="False" />
  </data>
</odoo>