<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="seq_customer" model="ir.sequence">
            <field name="name">Customer</field>
            <field name="code">customer.code</field>
            <field name="prefix">C</field>
            <field name="padding">6</field>
        </record>

        <record id="seq_supplier" model="ir.sequence">
            <field name="name">Supplier</field>
            <field name="code">supplier.code</field>
            <field name="prefix">S</field>
            <field name="padding">6</field>
        </record>

        <record id="seq_subcontract" model="ir.sequence">
            <field name="name">Sub Contract</field>
            <field name="code">subcontract.code</field>
            <field name="prefix">SC</field>
            <field name="padding">6</field>
        </record>
    </data>
</odoo>