<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="custom_ps_view_partner_form" model="ir.ui.view">
            <field name="name">ps.view.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook/page[@name='sales_purchases']/group/group[@name='purchase']/field[@name='supplier']" position="after">
                    <field name="sub_contractor"/>
                </xpath>

            </field>
        </record>

        <record id="ps_view_partner_tree" model="ir.ui.view">
            <field name="name">ps.view.partner.tree</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='active']" position="after">
                    <field name="sub_contractor" invisible="1"/>
                </xpath>

            </field>
        </record>


    </data>
</odoo>