<?xml version="1.0" encoding="utf-8"?> 
<odoo> 
<data> 


<template id="report_hr_contract_document"> 
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o"> 
            <t t-call="web.external_layout">

                <div class="page">
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>


                    <div style ="width: 50%; float : left; border: 2px solid blue; padding: 5px;">
                        <center>
                        <h3><u>EMPLOYMENT CONTRACT</u></h3>
                    </center>
                    <table border="1" style="width:100% ">
                        <tr>

                                On this day, it was agreed in Riyadh by and between: <br/>

                        </tr>
                        <tr>

                            <b>   1-    Restart Co.</b>  <br/>

                        </tr>
                        <tr>
                            CR No.<span t-field="o.employee_id.company_id.company_registry"/>issued from the Ministry of <br/>
                            Commerce branch in Riyadh on 11/02/1429  H. , with its
                            address: Po. Box16634 , Post Code 11474  City Riyadh
                            Tel. No 2192221
                            <br/>
                        </tr>
                        <tr>
                            represented in this contract by MR. Fahad Saud Alsuhaim ,  <br/>
                            in his capacity as CEO.<br/>
                            Hereinafter referred to as        (First Party) <br/>
                        </tr>
                        <tr>
                            2-   Mr./ <span t-field="o.employee_id"/>/<span t-field="o.employee_id.country_id"/>national, holder of
                            passport No <span t-field="o.employee_id.passport_id"/>I.D. No. <span t-field="o.employee_id.identification_id"/>
                            dated<t t-esc="o.date_start"/>issued from Riyadh hereinafter referred to <br/>
                            as              (Second party)<br/>
                        </tr>
                        <tr>
                            <h6> <b>Contract type :-</b> <br/>
                            New <br/>
                            Renew  </h6> ( Date of Appointment  <span t-field="o.date_start"/>) <br/>
                            Both parties, in their full legal capacity agreed as the details<br/>
                            below and a Job offer letter attached approved by both parties<br/>
                            and as  follows: <br/><br/>
                        </tr>
                        <tr>
                            Preamble: <br/>
                            Second party hereby agrees voluntarily that he accepted to work<br/>
                            for the first party in the capacity of ( <span t-field="o.employee_id.job_id"/>) in the city of
                            Riaydh or any other location within the Kingdom of Saudi
                            Arabia, where the first party may practice. He also undertakes to
                            provide whatever related to this job using its competence and
                            qualifications as well as his experiences and confirms that he is
                            ready to perform any work assigned to him by the first party and
                            compliant with his qualifications and expertise. <br/><br/>
                        </tr>
                        <tr>
                            - Both parties agreed not to add commissions, incentives and
                            transport allowance received by the second party to the salary on
                            which end of service award is calculated. It is worth mentioning
                            that the end of service award is calculated as per  (Basic Salary ,
                            HRA. and  TA. only).<br/><br/>
                        </tr>
                        <tr>
                            - Both parties agreed to has to be the contract status is :-  <br/>
                                    <t t-esc="o.employee_id.marital"/>            <br/><br/>
                        </tr>

                        <tr>
                            - Second Party also confirms that he reviewed the labor
                            regulation as well as the disciplinary regulation and acquainted
                            himself with his rights and his obligations. He also recognizes
                            that the approved and applicable date in this contract is
                            according to the Gregorian Calendar.<br/><br/>

                        </tr>
                        <tr>
                            The above preamble and a Job offer letter attached are
                            consider an integral part of this contract <br/><br/>
                        </tr>
                        <tr>
                            <b>Article (1): Term of Contract and probation period.</b><br/><br/>
                            A- This contract is made for ( <t t-esc="o.contract_no_year"/> ) Year from  <t t-esc="o.date_start"/>
                            H Corresponding  <t t-esc="o.date_end"/>. as per chapter  5,
                            section 1 and Article 50 of Labor laws
                            B- Second Party is subject to a probation period for three
                            months starting from the date of contract shown
                            in paragraph (A) above.<br/><br/>
                        </tr>
                        <tr>
                            <b>Article (2): Salary and Benefits</b> <br/><br/>
                            -second party is entitled for a monthly salary <br/>
                            - with the end of each Gregorian month.<br/><br/>

                        </tr>
                        <tr>
                            <table class="table table-condensed table-bordered">
                                <tr>
                                    <th>
                                       Total
                                    </th>
                                    <th>
                                        Others
  Tel.    food
                                    </th>
                                    <th>
                                        Transport Allowance
                                    </th>
                                    <th>
                                        Housing Allowance
                                    </th>
                                    <th>
                                        Basic Salary
                                    </th>
                                </tr>
                                <tr>
                                    <td>
<span t-field="o.contract_total"/>
                                    </td>
                                    <td>
 <span t-field="o.contract_other_ex"/>
                                    </td>
                                    <td>
Company Provided
                                    </td>
                                    <td>
<span t-field="o.contract_housing_allowance"/>
                                    </td>
                                    <td>
                                         <span t-field="o.wage"/>

                                    </td>
                                </tr>
                            </table>
                        </tr>
                        <tr>
                               Second Party is entitled to medical insurance  of <t t-esc="o.contract_med_class"/> <br/>
                            class.

                        </tr>
                        <tr>
                            <p><b>Article (3): First Party’s obligations</b></p> <br/><br/>
                            First Party shall give second party an ( <t t-esc="o.contract_air_ticket"/> ) air ticket on
                            economic class from Saudi Arabia to his country and back in
                            case he went on vacation annually.<br/><br/>

                            First Party shall register second party in social insurance system
                            starting from the beginning of the contract. <br/><br/>

                        </tr>
                        <tr>
                            <b>Article (4): Second Party’s Obligations </b><br/><br/>
                            Second Party shall perform his work in accordance with the
                            sound practices and directions of the first party.<br/><br/>
                            Second party shall observe the due diligence in respect of
                            equipments and materials of the first party which are under his
                            custody and shall returned unconsumed items to the first party.<br/><br/>
                            Second party shall observe the good conduct during
                            performance of work.<br/>
                            Second party shall work for extra time in case he is assigned by
                            the first party to do so. <br/><br/>
                            Second party shall upkeep secretes of the first party even after
                            leaving work at the first party.<br/>
                            Second party after ending his work with the first party shall not
                            work with any competitor for at list two consecutive years. And
                            incase of otherwise, first party may claim the second party to

                            leave the Kingdom of Saudi Arabia and not to come back except
                            after to consecutive years.<br/><br/>
                            Second party shall sign in and out as per the way followed at the
                            first party. <br/><br/>
                            Second party shall not leave from his work location during the
                            official work hours without previous consent of the first party or
                            his representative <br/><br/>


                        </tr>
                        <tr>
                            <b>Article (5): Work Hours and Working Days </b><br/><br/>
                            Second party shall work at the first party for  (48 Hours ) per
                            week to be reduced to (36 hours )per week during the holy
                            month of Ramadan as per Article (98) Section (6) and chapter
                            (2) of Labor Laws and distributed in according with the work
                            interest.<br/><br/>
                        </tr>
                        <tr>
                            <b>Article (6): Leaves</b> <br/><br/>
                            Second party shall be entitled for regular leave of (30) days per
                            year after completion of 1 year of consecutive service at the first
                            party. Second party shall submit vacation request and first party
                            may determine the date of this vacation in according with work
                            circumstances.<br/><br/>
                        </tr>
                        <tr>
                            Second party shall not leave any party of his vacations
                            that exceeds 60 days during the whole period of service as the
                            exceeding days will drop off <br/><br/>
                            Second party may be grunted un paid leave for no more than 10
                            days per year upon consent of the first party.<br/><br/>

                        </tr>
                        <tr>
                            <b>Article (7): Transfer of Second party</b> <br/><br/>
                            The first party may at his discretion transfer the second party to
                            any work location within the Kingdom of Saudi Arabia
                            in accordance with work interest and where he practices.<br/><br/>
                        </tr>
                        <tr>
                            <b>Article (8): Termination of the contract</b><br/><br/>
                            First party may terminate the contract without any notice ,
                            end of service award, indemnity or any charges in cases
                            stipulated in Article (80) of chapter (6) of  section (5) of the
                            Labor laws and as follows: <br/><br/>
                            <div>
                            <ul class="list-unstyled">
                                <li>
                            If the second party assaulted or insulted the first <br/>
                            party or its representative during work hours.
                                </li>
                                <li>
                            If the second party did not perform his core <br/>
                            obligations or did not obey instructions of his <br/>
                            superiors on purpose.<br/>
                                </li>
                                <li>
                                     If it is proved that the second party disclosed any

                            secrets related to the first party or its customers.<br/>

                                </li>
                                <li>
                            If the second party committed a mistake on purpose <br/>
                            and meant to make the first party realize damages. <br/>
                                </li>
                                <li>
                            If the second party was absent for more than twenty <br/>
                            intermittent days or for ten consecutive days <br/>
                            during one year.<br/>
                                </li>
                                <li>
                            If the second party is proved to have misconduct or<br/>
                            committed any unmoral behavior.<br/>
                                </li>
                                <li>
                                     If the first party was under probationary period.<br/>
                                </li>
                                <li>
                                     If the second party committed any act of forgery or <br/>
                            used his position to obtain personal gains.<br/><br/>
                                </li>

                            </ul>
                            </div>


                           .






                        </tr>
                        <tr>
                            <b>Article (9): Financial obligations</b> <br/><br/>
                            In case of resignation of the second party, he shall pay the<br/>
                            cost of any training course he may have within the first year <br/>
                            of his contract. <br/>
                            According to section (6), chapter (1) and Article (91) of the<br/>
                            Labor Law, if the second party caused any loss or damage of<br/>
                            any items under his custody or destructed any of first party’s<br/>
                            equipment or material due to negligence of the employee or <br/>
                            non observance of first party’s dire4ctions, the resultant costs<br/>
                            shall be deducted from his salary.<br/>
                            Article (10): The legality of the contract<br/><br/>
                            This contract subjugate and comply to Saudi Arabian Labour<br/>
                            Rules and Regulation and Arabic language is the formal<br/>
                            language of this Contract, the English language is only a <br/>
                            translation and not a formal language for the Contract,<br/>
                            whatever not mentioned in this Contract will be referred to<br/>
                            the valid Saudis Office Labor Rule<br/><br/>
                         </tr>
                        <tr>
                            <b>Article (11): contract copies</b><br/><br/>
                            This contract is executed in two original copies, where each<br/>
                            party retained a copy to act accordingly.<br/>
                            First Party: <br/>
                            -------------------------- <br/>
                            Second party: <br/>
                            ...............................................

                        </tr>

                    </table>
                    </div>
                    <div style="width : 50%; float:right;  border: 2px solid blue; padding: 5px;">
                        <center><h3><u>
                         عــقـد عـمـل
                        </u></h3>
                        </center>
                        <div class="text-right">
                        <table border="1" style="width:100%">
                            <tr>

                                انه بعون الله وتوفيقه تم الاتفاق وتوقيع عقد العمل في مدينة الرياض
                            </tr>
                            <tr><br/>
                                بين كل من:-
                            </tr><br/>
                            <tr><br/>
                                1-شركة اعادة تشغيل للمقاولات  سجل تجاري رقم(
                                <span t-field="o.employee_id.company_id.company_registry"/>
                                ) الصادر من فرع وزارة التجارة بالرياض وتاريخ 11/02/1429 ه وعنونها ص . ب 16634 الرمز البريد 11474 المدينة الرياض   هاتف رقم 2192221
 ويمثلها في العقد السيد/ فهد بن سعود عبدالعزيز السحيم – المدير العام  ويشار إليه فيما بعد           ( طرف الأول )
                            </tr>
                            <tr><br/>

2- السيد /<span t-field="o.employee_id"/>/<span t-field="o.employee_id.country_id"/>
الجنسية -  بموجب هوية وطنية/( <span t-field="o.employee_id.passport_id"/>
اقامة   رقم <span t-field="o.employee_id.identification_id"/>  تاريخه.<t t-esc="o.date_start"/>
 هـ صادرة من الرياض
ويشار إليه فيما بعد                    ( طرف ثاني )
                            </tr>
                            <tr><br/>


  نوع العقد :-
          توظيف جديد
          تجديد عقد موظف سابق ( تاريخ اللاتحاق   <span t-field="o.date_start"/>
 )
اتفق الطرفان و تراضيا حسب التفاصيل في خطاب عرض العمل المرفق والموقع من كلا الطرفين , بعد أن أقرا بأهليتهما الكاملة المعتبرة شرعاً و نظاماً للتعاقد على ما يلي:
                            </tr>
                            <tr><br/>
                                 (  تـمـهـيـد  )
يقر الطرف الثاني أنه بناء على طلبه و موافقة الطرف الأول قبل العمل لديه و تحت إدارته بوظيفة (  .<span t-field="o.employee_id.job_id"/>.
                                 )  في أي منطقة من مناطق المملكة العربية السعودية حسب ما تقتضيه مصلحة العمل و أن يقدم ما يدخل في اختصاص هذه الوظيفة مستخدماً في ذلك كفاءته و مؤهلاته و خبراته, كما يقر الطرف الثاني بأنه مستعد للقيام بأي عمل يسند إليه من الطرف الأول , يكون متفقاً مع مؤهلاته العلمية و خبراته العملية,

                            </tr>
                            <tr><br/>
                                - اتفق الطرفان على عدم إضافة العمولات والمكافآت والحوافز وبدل الانتقال التي يتقاضاها الطرف الثاني على الأجر الذي تحسب على أساسه مكافأة ترك الخدمة مع العلم أن ما يتم احتسابه في ترك الخدمة هو( الراتب الأساسي و بدل السكن و الانتقال فقط ),

                            </tr>
                            <tr><br/>
                                - اتفق الطرفان على ان يكون وضع العقد:-
                            </tr>
                            <tr><br/>
                                <t t-esc="o.employee_id.marital"/>
                            </tr>
                            <tr><br/>
                                - كما يقر الطرف الثاني بأنه قد اطلع على لائحة مكتب العمل والعمال ولائحة الجزاءات وعرف ماله وما عليه , و أن التاريخ المعتمد والمعمول به في هذا العقد وفي الشركة هو التاريخ الميلادي.
                            </tr>
                            <tr><br/>
                                يعتبر التمهيد اعلاه و خطاب عرض العمل المرفق جزء لا يتجزأ من بنود العقد

                            </tr>
                            <tr><br/>
                                البند الأول : مدة العقد و فترة التجربة :

                            </tr>
                            <tr><br/>
                                أ- أبرم هذا العقد لمدة (
                                 <t t-esc="o.contract_no_year"/>
                                .)  سنه من تاريخ يوم ...
                                <t t-esc="o.date_start"/>
                                . ه الموافق .
<t t-esc="o.date_end"/>
                                ...م وفقاً للباب الخامس الفصل الأول والمادة رقم  ( خمسون )  من نظام العمل و العمال .
                            </tr>
                            <tr><br/>
                                ب- يخضع الطرف الثاني لفترة اختبار مدتها ثلاثة أشهر ابتداءً من تاريخ بداية العقد الموضحة في الفقرة (أ) أعلاه

                            </tr>
                            <tr><br/>
                                البند الثاني : الأجر و المزايا:

                            </tr>
                            <tr><br/>
                                يستحق الطرف الأول مرتبا شهرياً بنهاية الشهر الميلادي.

                            </tr>
                            <tr><br/>
                                 على النحو التالي:-

                            </tr>
                            <tr>
                            <table class="table table-condensed table-bordered">
                                <tr>
                                    <th>
                                         الاجمال
                                    </th>
                                    <th>
                                          اخرى
  جوال   ، غذاء
  Tel.    food
                                    </th>
                                    <th>
                                        بدل انتقال 10% من الاساسي
                                    </th>
                                    <th>
                                       بدل سكن
                                    </th>
                                    <th>
                                        مرتب اساسي
                                    </th>
                                </tr>
                                <tr>
                                    <td>
<span t-field="o.contract_total"/>
                                    </td>
                                    <td>
 <span t-field="o.contract_other_ex"/>
                                    </td>
                                    <td>
Company Provided
                                    </td>
                                    <td>
<span t-field="o.contract_housing_allowance"/>
                                    </td>
                                    <td>
                                         <span t-field="o.wage"/>

                                    </td>
                                </tr>
                            </table>
                        </tr>
                            <tr><br/>
                                يستحق الطرف الثاني  تامين طبي على الدرجة (  ..
                                <t t-esc="o.contract_med_class"/>
                                (.

                            </tr>
                            <tr><br/>
                                البند الثالث : التزامات الطرف الأول :

                            </tr>
                            <tr><br/>
                                يلتزم الطرف الأول بمنح الطرف الثاني عدد( .
                                <t t-esc="o.contract_air_ticket"/>
                                 ) تذكرة سفر على الدرجة السياحية من المملكة العربية السعودية إلى بلدة والعودة منها في حالة تمتع المذكور بالإجازة السنوية خارج المملكة

                            </tr>
                            <tr><br/>
                                يلتزم الطرف الأول بتسجيل الطرف الثاني في نظام التأمينات الاجتماعية منذ بداية سريان هذا العقد.

                            </tr>
                            <tr><br/>
                                البند الرابع : التزامات الطرف الثاني :

                            </tr>
                            <tr><br/>
                                - يلتزم الطرف الثاني بالعمل وفقا لأصول المهنة ووفق تعليمات الطرف الأول ,

                            </tr>
                            <tr><br/>
                                - يلتزم الطرف الثاني بالعناية بكافة الآلات والأدوات والمهمات والخدمات المملوكة للطرف الأول وموضوعة تحت تصرفه, أو التي تكون في عهدته, وان يعيد المواد الغير المستهلكة للطرف الأول.

                            </tr>
                            <tr><br/>
                                - يلتزم الطرف الثاني بحسن الخلق أثناء العمل .

                            </tr>
                            <tr><br/>
                                - يلتزم الطرف الثاني بالعمل لوقت إضافي في حالة تم تكليفه من قبل الطرف الأول أو من يخوله للقيام بذلك

                            </tr>
                            <tr><br/>
                                - يلتزم الطرف الثاني في حالة انتهاء عمله لدى الطرف الأول بالمحافظة على أسرار العمل وعملائه.

                            </tr>
                            <tr><br/>
                                يلتزم الطرف الثاني بعد انتهاء العمل لدى  الطرف الأول  بان لا يعمل لدى منافس للطرف الأول لمدة لا تقل عن عامين متتاليين وفي حالة خلاف ذلك يحق للطرف الأول مطالبة الطرف الثاني بمغادرة المملكة العربية السعودية ولا يحق له العودة إلا بعد مرور عامين متتاليين.

                            </tr>
                            <tr><br/>
                                - يلتزم الطرف الثاني بإثبات حضوره و انصرافه حسب الطريقة المتبعة لدى الطرف الأول.

                            </tr>
                            <tr><br/>
                                - يلتزم الطرف الثاني بعدم الخروج من مقر عملة أثناء فترة الدوام دون إذن مسبق من الطرف الأول أو من يخوله لذلك.

                            </tr>
                            <tr><br/>
                                البند الخامس: ساعات العمل و الدوام:

                            </tr>
                            <tr><br/>
                                يقوم الطرف الثاني بالعمل لدى الطرف الأول لعدد (48 ساعة ) اسبوعيا  و تخفض إلى (36 ساعة )اسبوعيا في شهر رمضان المبارك حسب نظام مكتب العمل والعمال بناء على الباب السادس الفصل الثاني والمادة ( 98) من نظام العمل و العمال موزعة حسب ما تقتضيه مصلحة العمل .

                            </tr>
                            <tr><br/>
                                البند السادس : الأجازات :

                            </tr>
                            <tr><br/>
                                يستحق للطرف الثاني أجازة اعتيادية ومقدارها( 30 يوم في السنة) بعد إمضائه عاماً كاملاً من الخدمة المستمرة لدى الطرف الأول, و على الطرف الثاني أن يتقدم بطلب التمتع بهذه الأجازة ، و يتولى الطرف الأول تحديد تاريخ بدايتها وفق لما تسمح به ظروف العمل .

                            </tr>
                            <tr><br/>
                                لا يحق للطرف الثاني ترك رصيد إجازته أكثر من ستون يوم طوال مدة خدمته فما زاد عن ذلك تسقط المدة .

                            </tr>
                            <tr><br/>
                                - يجوز للطرف الثاني الحصول على إجازة بدون أجر بما لا يزيد عن عشرة أيام في السنة بشرط موافقة الطرف الأول.


                            </tr>
                            <tr><br/>
                                البند السابع: نقل الطرف الثاني:

                            </tr>
                            <tr><br/>
                                 يحق للطرف الأول في كل وقت حسبما يراه محققاً لصالح العمل أن ينقل الطرف الثاني للعمل في أي جهة داخل المملكة من الجهات التي يمارس فيها الطرف الأول نشاطه.

                            </tr>
                            <tr><br/>
                                البند الثامن: فسخ وإنهاء العقد:

                            </tr>
                            <tr><br/>
                                يحق للطرف الأول فسخ العقد بدون مكافأة أو سبق إعلان أو تعويض أو تحمل نفقات في الحالات الواردة في الباب الخامس الفصل السادس المادة رقم ( 80 ) من نظام العمل و العمال و هي على النحو التالي

                            </tr>
                            <tr><br/>
                                - إذا وقع من الطرف الثاني أي اعتداء على الطرف الأول أو من يمثله أثناء العمل أو بسببه.

                            </tr>
                            <tr><br/>
                                - إذا لم يقم الطرف الثاني بتأدية الالتزامات الجوهرية المترتبة عليه, أو لم يطع الأوامر المشروعة أو لم يراع عمداً التعليمات المبلغ بها من قبل رؤسائه.

                            </tr>
                            <tr><br/>

- إذا ثبت أن الطرف الثاني أفشى الأسرار الخاصة بالطرف الأول أو بعملائه.
                            </tr>
                            <tr><br/>
- إذا ارتكب الطرف الثاني خطأ عمداً بقصد إلحاق خسارة مادية بالطرف الأول

                            </tr>
                            <tr><br/>
- إذا تغيب الطرف الثاني دون سبب مشروع أكثر من عشرين يوماً خلال السنة الواحدة أو أكثر من عشر أيام متتالية.

                            </tr>
                            <tr><br/>
- إذا ثبت إتباعه الطرف الثاني سلوكا سيئاً أو ارتكابه عملاً مخلا بالشرف والأمانة.

                            </tr>
                            <tr><br/>
- إذا كان الطرف الثاني معينا تحت الاختبار

                            </tr>
                            <tr><br/>
- إذا لجأ الطرف الثاني إلى التزوير للحصول على العمل أو ثبت أن أستغل مركزه الوظيفي للحصول على نتائج ومكاسب شخصية.

                            </tr>
                            <tr><br/>
البند التاسع: الالتزامات المالية:

                            </tr>
                            <tr><br/>
في حالة استقالة الطرف الثاني يلتزم بدفع تكلفة أي برنامج تدريبي حصل عليه خلال السنتين الأولى من عقده .

                            </tr>
                            <tr><br/>
بناء على الباب السادس والفصل الأول والمادة ( 91 ) إذا تسبب الطرف الثاني في تلف أو فقدان  العهدة الموجودة لدية أو تدمير آلات أو منتجات الطرف الأول  أو كانت ناتج عن خطا العامل أو  إهمال أو مخالفته تعليمات الطرف الأول يتم اقتطاع من راتب الطرف الثاني في ما نتج عن ذلك .

                            </tr>
                            <tr><br/>
البند العاشر مشروعية العقد

                            </tr>
                            <tr><br/>
كل مالم يرد بشأنه نص في هذا العقد فإنه يخضع لنظام العمل والعمال المعمول به في المملكة العربية السعودية , واللغة الرسمية هي اللغة العربية , وما ماجاء في هذا العقد باللغة الإنجليزية فهي ترجمة للعقد وليست رسمية.

                            </tr>
                            <tr><br/>
                                البند الحادي عشر نسخ العقد :

                            </tr>
                            <tr><br/>
                                حرر هذا العقد من نسختين أصليتين لكل طرف نسخة للعمل بما فيها.

                            </tr>
                            <tr><br/>
                                و الله تعالى الموفق و هو خير الشاهدين.


                            </tr>
                            <tr>
                                <br/>
                                 الطرف الأول
                                     <br/>
__________________________________<br/>
الطرف الثاني     <br/>
…………………………………  <br/>
ـــــــــــــــــــــــــــ <br/>
                            </tr>
                        </table>
                        </div>

                    </div>
		        </div>
            </t>
        </t>
    </t>
</template>



	<template id="report_hr_contract_english"> 
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o"> 
                <t t-call="contract_report.report_hr_contract_document"
                   t-lang="'en_US'"/> 

            </t> 
        </t> 
    </template> 

    



    <report 
            id="restart_report_contract1" 
            string="Contract Report" 
            model="hr.contract" 
            report_type="qweb-pdf" 
            file="contract_report.report_hr_contract_english" 
            name="contract_report.report_hr_contract_english" 
	/> 

	 
</data> 
</odoo>
