<odoo>
  <data>



        <record id="inherit_hr_contract_view_form" model="ir.ui.view">
            <field name="name">inherited.hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="/form/sheet/notebook/page[2]" position="after">
                        <page string="Config contract">
                            <group>
                                <group>
                                    <field name="contract_issued_date"/>
                                    <field name="contract_no_year"/>
                                    <field name="contract_med_class"/>

                                    <field name="contract_air_ticket"/>
                                </group>
                                <group>
                                    <field name="contract_wage"/>
                                    <field name="contract_housing_allowance"/>
                                    <field name="contract_other_ex"/>
                                    <field name="contract_total"/>

                                </group>
                            </group>


                    </page>
                </xpath>

            </field>
        </record>

    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="contract_report.list">
      <field name="name">contract_report list</field>
      <field name="model">contract_report.contract_report</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="contract_report.action_window">
      <field name="name">contract_report window</field>
      <field name="res_model">contract_report.contract_report</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="contract_report.action_server">
      <field name="name">contract_report server</field>
      <field name="model_id" ref="model_contract_report_contract_report"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="contract_report" id="contract_report.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="contract_report.menu_1" parent="contract_report.menu_root"/>
    <menuitem name="Menu 2" id="contract_report.menu_2" parent="contract_report.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="contract_report.menu_1_list" parent="contract_report.menu_1"
              action="contract_report.action_window"/>
    <menuitem name="Server to list" id="contract_report" parent="contract_report.menu_2"
              action="contract_report.action_server"/>
    -->
  </data>
</odoo>