<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_expense_ps">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <div class="oe_structure"/>

                        <table class="table table-condensed table-bordered">
                            <thead>
                                <tr style="background-color:#e6e6ff">
                                    <th>
                                        <h2>My Expense Report</h2>
                                    </th>
                                </tr>
                            </thead>
                        </table>

                        <div class="row">
                            <div class="col-xs-6">
                                <table border=" 1px solid black" class="table table-condensed table-bordered"
                                       style="border-collapse: collapse">
                                    <tr>
                                        <td>
                                            <strong>Petty Cash Hold:</strong>
                                        </td>
                                        <td>
                                            <p t-field="o.employee_id.name"/>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Account :</strong>
                                        </td>
                                        <td>
                                            <p t-foreach="o.account_id" t-as="a">
                                                <span t-esc="a.code"/>
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-xs-5 col-xs-offset-1">
                                <table>
                                    <tr>
                                        <td>
                                            <strong>Submission date</strong>
                                        </td>
                                        <td>
                                            <p t-field="o.date"/>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>satement No :</strong>
                                        </td>
                                        <td>
                                            <p t-field="o.reference"/>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>

                            <table border=" 1px solid black" class="table table-condensed table-bordered"
                                   style="border-collapse: collapse">
                                <tr>
                                    <center>Opening Balance -petty cash</center>
                                </tr>
                                <tr>
                                    <center>add : account received during the period</center>
                                </tr>
                                <tr>


                                    <table border=" 1px solid black" class="table table-condensed table-bordered"
                                           style="border-collapse: collapse">
                                        <tr>
                                            <td>
                                                sr no
                                            </td>
                                            <td>
                                                Date
                                            </td>
                                            <td>
                                                chq/cash
                                            </td>
                                            <td>
                                                Description / Received From
                                            </td>
                                            <td>Amount in Rs
                                            </td>
                                            <td rowspan="2">
                                                <p t-field="o.approved_limit"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span t-esc="''"/>

                                            </td>
                                            <td>
                                                <span t-esc="''"/>

                                            </td>
                                            <td>
                                                

                                            </td>
                                            <td>
                                                <span t-esc="''"/>

                                            </td>
                                            <td>
                                                <span t-esc="''"/>
                                            </td>

                                        </tr>
                                    </table>
                                </tr>
                                <tr>
                                    Total Amount Received during the period
                                    <br/>
                                </tr>
                                <tr>
                                    PETTY CASH AVAILBLE FOR USE
                                    <br/>
                                </tr>
                                <tr>
                                    Less : Expenses for the period
                                </tr>
                                <tr>
                                    <table border=" 1px solid black" class="table table-condensed table-bordered"
                                           style="border-collapse: collapse">
                                        <tr>
                                            <td>
                                                Sr No
                                            </td>
                                            <td>
                                                Invoice Date
                                            </td>
                                            <td>
                                                Invocie No
                                            </td>
                                            <td>
                                                Expenses Description
                                            </td>
                                            <td>
                                                location / project
                                            </td>
                                            <td>
                                                Supplier name
                                            </td>
                                            <td>
                                                Supplier VAT No
                                            </td>
                                            <td>
                                                Analytic Account
                                            </td>
                                            <td>
                                                Invoice Exclusive Vat
                                            </td>
                                            <td>
                                                Vat 5%

                                            </td>
                                            <td>
                                                Invoive Inclusive Vat
                                            </td>
                                        </tr>
                                        <t t-set="i" t-value="1"/>
                                        <tr t-foreach="o.line_ids" t-as="l">
                                            <td>
                                                <span t-esc="i"/>
                                                <t t-set="i" t-value="i+1"/>

                                            </td>
                                            <td>
                                                <span t-esc="l.invoice_date"/>

                                            </td>
                                            <td>
                                                <span t-esc="l.invoice_no"/>


                                            </td>
                                            <td>
                                                <span t-esc="l.product_description"/>


                                            </td>
                                            <td>
                                                <span t-esc="''"/>


                                            </td>
                                            <td>
                                                <span t-esc="l.supplier_id.name"/>


                                            </td>
                                            <td>
                                                <span t-esc="l.vat_no"/>

                                            </td>
                                            <td>
                                                <span t-field="l.analytic_account"/>

                                            </td>
                                            <td>
                                                <span t-esc="l.unit_amount"/>

                                            </td>
                                            <td>
                                                <span t-esc="l.tax_ids.name"/>


                                            </td>
                                            <td>
                                                <span t-esc="l.total_amount"/>

                                            </td>

                                        </tr>
                                        <tr>
                                            <td colspan="7">

                                            </td>
                                            <td colspan="3">
                                                <strong>Invoice Value Exclusive VAT</strong>

                                            </td>
                                            <td>
                                                <span t-esc="sum([h.unit_amount for h in o.line_ids])"/>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td colspan="7">

                                            </td>
                                            <td colspan="3">
                                                <strong>VAT 5 %</strong>

                                            </td>
                                            <td>
                                                <span t-esc="''"/>
                                            </td>


                                        </tr>
                                        <tr>
                                            <td colspan="7">
                                                <span t-esc="''"/>
                                            </td>
                                            <td colspan="3">
                                                <strong>Invoice Value Inclusive VAT</strong>
                                            </td>
                                            <td>
                                                <span t-esc="sum([h.total_amount for h in o.line_ids])"/>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td colspan="10">
                                                <span t-esc="''"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="10">
                                                Colsing balance - petty cash -
                                                <span t-esc="o.petty_cash_id.due_date"/>
                                            </td>
                                            <td>
                                                <span t-esc="sum([h.total_amount for h in o.line_ids]) - o.approved_limit"/>

                                            </td>


                                        </tr>
                                    </table>
                                </tr>


                            </table>
                        </div>
                        <div class="oe_structure"/>
                        <div class="row mt32 mb32"  style="page-break-inside:avoid">
                            <div class="col-xs-4 text-center">
                                <span>Prepared by</span>
                            </div>
                            <div class="col-xs-4 text-center">
                                <span>Reviewed by</span>
                            </div>
                            <div class="col-xs-4 text-center">
                                <span>Approved by</span>
                            </div>
                        </div>

                    </div>


                </t>
            </t>
        </t>
    </template>

    <report
            id="action_report_hr_expense_ps"
            string="Expenses Report New"
            model="hr.expense.ps"
            report_type="qweb-pdf"
            name="hr_expense_ps.report_expense_ps"
            file="hr_expense_ps.report_expense_ps"
    />

</odoo>