<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       		            BSP - Reconcilation (Reading Xls File In OPENERP)   
  		        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	-->

        <record id="tr_bsp_reconcilation" model="ir.ui.view">
            <field name="name">tr.bsp.reconcilation</field>
            <field name="model">tr.bsp.reconcilation</field>
            <field name="arch" type="xml">
                <form string="BSP Reconcilation" version="7.0">
                    <group>
                        <field name="bsp_xlsdata" string="Select The File" required="1"
                               on_change="onchange_bsp_xlsdata(bsp_xlsdata)"/>
                    </group>
                    <footer>
                        <button name="import_bsp_data" string="Old Process" type="object"
                                class="oe_highlight" invisible="1"/>
                        <button name="process_bsp_data" string="Continue" type="object"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link"
                                special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_tr_bsp_reconcilation_menu" model="ir.actions.act_window">
            <field name="name">BSP Reconcilation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tr.bsp.reconcilation</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="tr_bsp_reconcilation"/>
            <field name="target">new</field>
        </record>

        <menuitem
                id="menu_tr_bsp_reconcilation" name="BSP Reconcilation"
                action="action_tr_bsp_reconcilation_menu"
                parent="hr.menu_hr_main"
                sequence="3"/>

    </data>
</openerp>
