<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="hr_contract_view_form_payroll_ps" model="ir.ui.view">
            <field name="name">hr.contract.view.form.payroll.ps</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook/page/group/group/div[@name='wage']" position="after">
                    <!-- Add your fields or attributes here -->
                    <field name="gosi_salary"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>