<?xml version="1.0" ?>
<odoo>
    <data>


        <record id="ps_salary_statement_report_wiz_view" model="ir.ui.view">
            <field name="name">Salary Statement Wizard Form</field>
            <field name="model">ps.salary.statement.report.wiz</field>
            <field name="arch" type="xml">
                <form string="Salary Statement">
                    <group>
                        <group>
                            <field name="f_date"/>
                            <field name="state"/>
                            <field name="type"/>
                        </group>
                        <group>
                            <field name="t_date"/>
                            <field name="company_id"/>
                            <field name="report_type" required="1"/>
                        </group>
                    </group>


                    <footer>
                        <button name="check_report" string="Print" type="object" default_focus="1"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="ps_action_salary_statement_report_wiz" model="ir.actions.act_window">
            <field name="name">Salary Statement</field>
            <field name="res_model">ps.salary.statement.report.wiz</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ps_salary_statement_report_wiz_view"/>
            <field name="target">new</field>
        </record>
        <menuitem id="menu_hr_reports" name="Reports" parent="hr.menu_hr_root"
                  groups="hr.group_hr_manager" sequence="49"/>
        <menuitem action="ps_action_salary_statement_report_wiz"
                  id="menu_salary_statement_fig_wizard" parent="menu_hr_reports" sequence="1"/>

        <record id="ps_salary_wages_report_wiz_view" model="ir.ui.view">
            <field name="name">Salary Wages Wizard Form</field>
            <field name="model">ps.salary.statement.report.wiz</field>
            <field name="arch" type="xml">
                <form string="Wages Report">
                    <group>
                        <group>
                            <field name="f_date"/>
                            <field name="state"/>
                            <field name="type"/>
                        </group>
                        <group>
                            <field name="t_date"/>
                            <field name="company_id"/>
                        </group>
                    </group>


                    <footer>
                        <button name="check_wages_report" string="Print" type="object" default_focus="1"
                                class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="ps_action_salary_wages_report_wiz" model="ir.actions.act_window">
            <field name="name">Wages Report</field>
            <field name="res_model">ps.salary.statement.report.wiz</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ps_salary_wages_report_wiz_view"/>
            <field name="target">new</field>
        </record>

        <menuitem action="ps_action_salary_wages_report_wiz"
                  id="menu_salary_wages_fig_wizard" parent="menu_hr_reports" sequence="2"/>


    </data>
</odoo>