<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="payslip_report_xls_ps.list">
      <field name="name">payslip_report_xls_ps list</field>
      <field name="model">payslip_report_xls_ps.payslip_report_xls_ps</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="payslip_report_xls_ps.action_window">
      <field name="name">payslip_report_xls_ps window</field>
      <field name="res_model">payslip_report_xls_ps.payslip_report_xls_ps</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="payslip_report_xls_ps.action_server">
      <field name="name">payslip_report_xls_ps server</field>
      <field name="model_id" ref="model_payslip_report_xls_ps_payslip_report_xls_ps"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="payslip_report_xls_ps" id="payslip_report_xls_ps.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="payslip_report_xls_ps.menu_1" parent="payslip_report_xls_ps.menu_root"/>
    <menuitem name="Menu 2" id="payslip_report_xls_ps.menu_2" parent="payslip_report_xls_ps.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="payslip_report_xls_ps.menu_1_list" parent="payslip_report_xls_ps.menu_1"
              action="payslip_report_xls_ps.action_window"/>
    <menuitem name="Server to list" id="payslip_report_xls_ps" parent="payslip_report_xls_ps.menu_2"
              action="payslip_report_xls_ps.action_server"/>
    -->
  </data>
</odoo>