<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="hr_expense_ps_view_partner_form" model="ir.ui.view">
            <field name="name">hr.expense.ps.view.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook/page[@name='sales_purchases']/group/group[@name='purchase']/field[@name='supplier']" position="after">
                    <field name="is_petty_cash_supplier"/>
                    <field name="employee"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>