<odoo>
  <data>
    <record id="ps_petty_cash_form" model="ir.ui.view">
        <field name="name">Petty Cash</field>
        <field name="model">ps.petty.cash</field>
        <field name="arch" type="xml">
            <form string="Petty Cash">
                <sheet>
                    <group col="4" colspan="2">
                        <field name="employee_id"/>
                        <field name="fund_limit"/>
                        <field name="approved_limit"/>
                        <field name="analytic_account_id"/>
                        <field name="creation_date"/>
                        <field name="due_date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="ps_petty_cash_tree" model="ir.ui.view">
        <field name="name">Petty Cash</field>
        <field name="model">ps.petty.cash</field>
        <field name="arch" type="xml">
            <tree string="Petty Cash">
                <field name="employee_id"/>
                <field name="fund_limit"/>
                <field name="approved_limit"/>
                <field name="balance_limit"/>
                <field name="analytic_account_id"/>
                <field name="creation_date"/>
                <field name="due_date"/>
            </tree>
        </field>
    </record>

    <record id="ps_petty_cash_search" model="ir.ui.view">
        <field name="name">Petty Cash</field>
        <field name="model">ps.petty.cash</field>
        <field name="arch" type="xml">
            <search string="Petty Cash">
                <field name="employee_id"/>
                <field name="fund_limit"/>
                <field name="approved_limit"/>
                <field name="analytic_account_id"/>
                <field name="creation_date"/>
                <field name="due_date"/>
            </search>
        </field>
    </record>

    <record id="ps_petty_cash_action" model="ir.actions.act_window">
        <field name="name">Petty Cash</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ps.petty.cash</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            <!-- Add Text Here -->
          </p><p>
            <!-- More details about what a user can do with this object will be OK -->
          </p>
        </field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="ps_petty_cash_action_id" name="Petty Cash"
              parent="hr_expense.menu_hr_expense_my_expenses" action="ps_petty_cash_action" sequence="1"/>



      <record id="ps_view_expenses_tree" model="ir.ui.view">
            <field name="name">hr.expense.tree</field>
            <field name="model">hr.expense.ps</field>
            <field name="arch" type="xml">
                <tree string="Expenses" decoration-bf="message_unread == True">
                    <field name="currency_id" invisible="True"/>
                    <field name="attachment_number" invisible="True"/>
                    <field name="date"/>
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="sheet_id" invisible="not context.get('show_report', False)"/>
                    <!--<field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>-->
                    <field name="total_amount" sum="Total Amount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="state"/>
                    <field name="message_unread" invisible="1"/>
                    <button name="action_get_attachment_view" string="View Attached Documents" type="object" icon="fa-paperclip" attrs="{'invisible': [('attachment_number', '=', 0)]}"/>
                </tree>
            </field>
        </record>

        <record id="ps_hr_expense_form_view" model="ir.ui.view">
            <field name="name">hr.expense.form</field>
            <field name="model">hr.expense.ps</field>
            <field eval="25" name="priority"/>
            <field name="arch" type="xml">
                <form string="Expenses">
                <header>
                    <button name="submit_expenses" states="draft" string="Submit to Manager" type="object" class="oe_highlight o_expense_submit"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,reported,done"/>
                    <button name="view_sheet" type="object" string="View Report" class="oe_highlight" attrs="{'invisible': [('state', '=','draft')]}"/>
                </header>
                <sheet>
                    <div class="oe_button_box">
                        <button name="action_get_attachment_view"
                            class="oe_stat_button"
                            icon="fa-book"
                            type="object">
                            <field name="attachment_number" widget="statinfo" string="Documents"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="e.g. Lunch with Customer"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="reference"/>
                            <field name="date"/>
                            <!--<field name="account_id"/>-->
                            <field name="employee_id"/>
                            <field name="sheet_id" invisible="1"/>
                            <field name="currency_id" groups="base.group_multi_currency"/>
                            <field name="analytic_account_id" groups="analytic.group_analytic_accounting" invisible="1"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="petty_cash_id" required="1"
                                   domain="[('analytic_account_id','=',analytic_account_id),
                                            ('employee_id','=',employee_id)]"/>
                            <field name="approved_limit" readonly="1" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                        </group><group>
<!--
                            <field name="total_amount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
-->
                            <label for="payment_mode"/>
                            <div>
                                <field name="payment_mode" widget="radio"/>
                            </div>
                        </group>

                    </group>
                    <notebook>
                        <page string="Lines">
                            <field name="line_ids" context="{'employee_id':employee_id}">
                                <tree editable="bottom">
                                    <field name="product_id" required="1" domain="[('can_be_expensed','=',True)]"/>
                                    <field name="product_description"/>
                                    <field name="unit_amount" required="1"/>
                                    <field name="quantity" required="1"/>
                                    <field name="tax_ids" domain="[('type_tax_use', '=', 'purchase')]" widget="many2many_tags"/>
                                    <field name="supplier_id" domain="[('is_petty_cash_supplier','=',True)]"/>
                                    <field name="vat_no" />
                                    <field name="analytic_account" />
                                    <field name="analytic_tag_ids" widget="many2many_tags"/>
                                    <field name="product_expense_account_id" />
                                    <field name="invoice_no"/>
                                    <field name="invoice_date"/>
                                    <field name="discount"/>
                                    <field name="total_amount" sum="total"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <div>
                        <field name="description" placeholder="Notes..."/>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>



        <record id="ps_view_hr_expense_filter" model="ir.ui.view">
            <field name="name">hr.expense.filter</field>
            <field name="model">hr.expense.ps</field>
            <field name="arch" type="xml">
                <search string="Expense">
                    <field name="name" string="Expenses"/>
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="product_id" domain="[('can_be_expensed','=',True)]"/>
                    <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                    <separator />
                    <filter domain="[('state', '=', 'draft')]" string="To Submit" name="to_report" help="New Expense"/>
                    <filter domain="[('state', '=', 'reported')]" string="Reported" name="submitted" help="Confirmed Expenses"/>
                    <filter domain="[('state', '=', 'refused')]" string="Refused" name="refused" help="Refused Expenses"/>
                    <filter domain="[('state', '!=', 'cancel')]" string="Not Refused" name="uncancelled" help="Actual expense sheets, not the refused ones"/>
                    <separator />
                    <filter name="group_my_team_expenses" string="My Team Expenses" domain="[('employee_id.parent_id.user_id', '=', uid)]" groups="hr_expense.group_hr_expense_manager" help="Expenses of Your Team Member"/>
                    <filter name="group_my_expenses" string="My Expenses" domain="[('employee_id.user_id', '=', uid)]"/>
                    <separator />
                    <filter string="New Mail" name="message_unread" domain="[('message_unread', '=', True)]"/>
                    <group expand="0" string="Group By">
                        <filter name="group_report" string="Report" domain="[]" context="{'group_by': 'sheet_id'}"/>
                        <filter name="group_employee" string="Employee" domain="[]" context="{'group_by': 'employee_id'}"/>
                        <filter name="group_company" string="Company" domain="[]" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
                        <filter name="group_product" string="Product" domain="[]" context="{'group_by': 'product_id'}"/>
                        <filter name="group_analytic" string="Analytic Account" domain="[]" context="{'group_by': 'analytic_account_id'}" groups="analytic.group_analytic_accounting"/>
                        <filter name="group_expenses_month" string="Expenses Month" domain="[]" context="{'group_by': 'date'}" help="Expenses by Month"/>
                        <filter name="group_status" string="Status" domain="[]" context="{'group_by': 'state'}"/>
                    </group>
                    <separator />
                    <filter domain="[('employee_id.active', '=', False)]" string="Former Employees" name="inactive" groups="hr_expense.group_hr_expense_user,hr_expense.group_hr_expense_manager"/>
                </search>
            </field>
        </record>

        <record id="ps_hr_expense_actions_all" model="ir.actions.act_window">
            <field name="name">All Expenses</field>
            <field name="res_model">hr.expense.ps</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="search_view_id" ref="ps_view_hr_expense_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                  Create a new expense.<br/>
                  <!-- Or send receipts to .... -->
              </p><p>
                  Expenses will go through these steps:
              </p><ol>
                  <li>You record expenses</li>
                  <li>Periodically, you submit expenses report to your manager,</li>
                  <li>Once approved, your expenses report goes to the accounting,</li>
                  <li>The accountant validates journal entries and reimburse you.</li>
              </ol>
            </field>
        </record>


      <!-- This Menu Item must have a parent and an action -->
    <menuitem id="ps_hr_expense_actions_all_id" name="My Expenses"
              parent="hr_expense.menu_hr_expense_my_expenses" action="ps_hr_expense_actions_all"
              sequence="2"/>




      <!--Expense inherit form-->
    <!-- Inherit Form View to Modify it -->
    <record id="ps_view_hr_expense_sheet_form" model="ir.ui.view">
        <field name="name">ps.view.hr.expense.sheet.form</field>
        <field name="model">hr.expense.sheet</field>
        <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
        <field name="arch" type="xml">

            <xpath expr="//notebook/page/field/tree/field[@name='total_amount']" position="before">
                <!-- Add your fields or attributes here -->
                <field name="discount"/>
            </xpath>

            <xpath expr="//notebook/page/field/tree/field[@name='tax_ids']" position="before">
                 <field name="supplier_id" domain="[('is_petty_cash_supplier','=',True)]"/>
                <field name="vat_no" />
                <field name="product_expense_account_id" />
                <field name="invoice_no"/>
                <field name="invoice_date"/>
            </xpath>

            <xpath expr="//notebook/page[2]//field[@name='journal_id']" position="attributes">
                <attribute name="domain">[('is_expense','=', True)]</attribute>
            </xpath>

        </field>
    </record>


      <!-- Inherit Form View to Modify it -->
      <record id="ps_view_account_journal_form" model="ir.ui.view">
          <field name="name">ps.account.journal.form</field>
          <field name="model">account.journal</field>
          <field name="inherit_id" ref="account.view_account_journal_form"/>
          <field name="arch" type="xml">

              <xpath expr="//field[@name='type']" position="after">
                  <!-- Add your fields or attributes here -->
                  <field name="is_expense"/>
              </xpath>

          </field>
      </record>


  </data>
</odoo>