<odoo>
  <data>
    <menuitem
            id="menu_hr_reporting_timesheet_expriy"
            name="Reporting expriy"
            parent="hr.menu_hr_root"
            action="custom_expriy_action_window"

            sequence="90"/>
    <!--groups="group_hr_manager,group_hr_user"-->
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="hr_hr_employee_expriy_form2">
        <field name="name">hr.employee.expriy.form2</field>
        <field name="model">hr.employee.expriy</field>
        <!--<field name="inherit_id" ref="hr.hr_employee_view_form2" />-->
        <field name="arch" type="xml">
          <form string="Employee test">
            <sheet>
              <group>
                <field name="name"/>
              </group>

            </sheet>

          </form>
          <!--<field name="exp_id_no"/>-->


      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="custom_expriy_action_window">
      <field name="name">custom expriy window</field>
      <field name="res_model">hr.employee.expriy</field>
      <field name="view_mode">form,tree</field>
    </record>


    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="custom_expriy.action_server">
      <field name="name">custom_expriy server</field>
      <field name="model_id" ref="model_custom_expriy_custom_expriy"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

     <!--Top menu item -->

    <!--<menuitem name="custom_expriy" id="custom_expriy.menu_root" sequence="71"/>-->

    <!-- menu categories -->

    <!--<menuitem name="Menu 1" id="custom_expriy.menu_1" parent="custom_expriy.menu_root" sequence="21"/>-->
    <!--<menuitem name="Menu 2" id="custom_expriy.menu_2" parent="custom_expriy.menu_root"/>
    -->
    <!-- actions -->

    <!--<menuitem name="List" id="custom_expriy.menu_1_list" parent="custom_expriy.menu_1"-->
              <!--action="custom_expriy.action_window" sequence="11"/>-->
    <!--&lt;!&ndash;<menuitem name="Server to list" id="custom_expriy" parent="custom_expriy.menu_2"-->
             <!-- action="custom_expriy.action_server"/>-->

  </data>
</odoo>