<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_hr_advance_document">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <table border="1" style="width:100%">
                                <thead>
                                    <tr>
                                        <th class="text-center"
                                            style="width:100%;border:1px solid black;background-color:#c0c0c0"
                                            colspan="4">HR Advance
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border:1px solid black">
                                        <td style="width:25%;background-color:#e6e6ff">Serial No</td>
                                        <td style="width:25%;">
                                            <span t-field="o.name"/>
                                        </td>
                                        <td style="width:25%;background-color:#e6e6ff">State</td>
                                        <td style="width:25%;">
                                            <span t-field="o.state"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="border:1px solid black;width:100%">
                                <thead>
                                    <tr style="background-color:#c0c0c0;border:1px solid black">
                                        <th class="text-center" style="width:100%" colspan="4">Request Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border:1px solid black">
                                        <td class="text-left" style="width:25%;background-color:#e6e6ff">Employee</td>
                                        <td class="text-left" style="width:25%">
                                            <span t-field="o.employee_id"/>
                                        </td>
                                        <td class="text-left" style="width:25%;background-color:#e6e6ff">Contract</td>
                                        <td class="text-left" style="width:25%">
                                            <span t-field="o.contract_id"/>
                                        </td>
                                    </tr>
                                    <tr style="border:1px solid black">
                                        <td class="text-left" style="width:25%;background-color:#e6e6ff">Advance Type
                                        </td>
                                        <td class="text-left" style="width:25%">
                                            <span t-field="o.type_id"/>
                                        </td>
                                        <td class="text-left" style="width:25%;background-color:#e6e6ff">Advance Amount
                                            Required
                                        </td>
                                        <td class="text-left" style="width:25%">
                                            <span t-field="o.advance_amount_required"/>
                                        </td>
                                    </tr>
                                    <tr style="border:1px solid black">
                                        <td class="text-left" style="width:25%;background-color:#e6e6ff">Request Date
                                        </td>
                                        <td class="text-left" style="width:25%">
                                            <span t-field="o.request_date"/>
                                        </td>
                                        <td class="text-left" style="width:25%;background-color:#e6e6ff"></td>
                                        <td class="text-left" style="width:25%"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="border:1px solid black;width:100%" t-if="o.employee_comment">
                                <thead>
                                    <tr>
                                        <th class="text-center"
                                            style="width:100%;border:1px solid black;background-color:#c0c0c0">Employee
                                            Comments
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border:1px solid black">
                                        <td style="width:100%;">
                                            <span t-field="o.employee_comment"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table style="border:1px solid black;width:100%">
                                <thead>
                                    <tr style="border:1px solid black;width:100%;background-color:#e6e6ff">
                                        <th class="text-center" style="width:10%;border-right:1px solid black"></th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;">Name
                                        </th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;">
                                            Signature
                                        </th>
                                        <th class="text-center" style="width:30%;">Date</th>
                                    </tr>
                                    <tr style="border:1px solid black;width:100%">
                                        <th class="text-center"
                                            style="width:10%;border-right:1px solid black;background-color:#e6e6ff">
                                            Employee
                                        </th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;">
                                            <span t-field="o.employee_id.user_id"/>
                                        </th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;"></th>
                                        <th class="text-center" style="width:30%;">
                                            <span t-field="o.request_date"/>
                                        </th>
                                    </tr>
                                </thead>
                            </table>


                            <table style="border:1px solid black;width:100%">
                                <thead>
                                    <tr style="background-color:#c0c0c0;border:1px solid black">
                                        <th class="text-center" style="width:100%" colspan="4">Approval Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border:1px solid black">
                                        <td class="text-left" style="width:25%;background-color:#e6e6ff">Advance Amount
                                            Approved
                                        </td>
                                        <td class="text-left" style="width:25%">
                                            <span t-field="o.advance_amount"/>
                                        </td>
                                        <td class="text-left" style="width:25%;background-color:#e6e6ff">Company</td>
                                        <td class="text-left" style="width:25%">
                                            <span t-field="o.company_id"/>
                                        </td>
                                    </tr>
                                    <tr style="border:1px solid black">
                                        <td class="text-left" style="width:25%;background-color:#e6e6ff">Number of
                                            Installments
                                        </td>
                                        <td class="text-left" style="width:25%">
                                            <span t-field="o.advance_month_ins"/>
                                        </td>
                                        <td class="text-left" style="width:25%;background-color:#e6e6ff">Installment
                                            Start Date
                                        </td>
                                        <td class="text-left" style="width:25%">
                                            <span t-field="o.advance_ins_start_date"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table border="1" style="width:100%" t-if="o.hr_comment">
                                <thead>
                                    <tr>
                                        <th class="text-center"
                                            style="width:100%;border:1px solid black;background-color:#c0c0c0">HR
                                            Comments
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border:1px solid black">
                                        <td style="width:100%;">
                                            <span t-field="o.hr_comment"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table style="border:1px solid black;width:100%">
                                <thead>
                                    <tr style="border:1px solid black;width:100%;background-color:#e6e6ff">
                                        <th class="text-center" style="width:10%;border-right:1px solid black"></th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;">Name
                                        </th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;">
                                            Signature
                                        </th>
                                        <th class="text-center" style="width:30%;">Date</th>
                                    </tr>
                                    <tr style="border:1px solid black;width:100%">
                                        <th class="text-center"
                                            style="width:10%;border-right:1px solid black;background-color:#e6e6ff">HR
                                            Manager
                                        </th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;">
                                            <span t-field="o.hr_manager_id.name"/>
                                        </th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;"></th>
                                        <th class="text-center" style="width:30%;">
                                            <span t-field="o.hr_manager_date"/>
                                        </th>
                                    </tr>
                                </thead>
                            </table>

                            <table style="border:1px solid black;width:100%" t-if="o.hr_employee_advance_line_ps">
                                <thead>
                                    <tr>
                                        <th class="text-center"
                                            style="width:100%;border:1px solid black;background-color:#c0c0c0"
                                            colspan="7">Payment Scheduler
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border:1px solid black;background-color:#e6e6ff">
                                        <td class="text-center" style="width:25%;border-right:1px solid black;">
                                            Installment Name
                                        </td>
                                        <td class="text-center" style="width:10%;border-right:1px solid black;">
                                            Installment Date
                                        </td>
                                        <td class="text-center" style="width:15%;border-right:1px solid black;">Amount
                                            Already Paid
                                        </td>
                                        <td class="text-center" style="width:15%;border-right:1px solid black;">Current
                                            Installment
                                        </td>
                                        <td class="text-center" style="width:15%;border-right:1px solid black;">Next
                                            Period Installment
                                        </td>
                                        <td class="text-center" style="width:5%;border-right:1px solid black;">Confirm
                                        </td>
                                        <td class="text-center" style="width:15%;">Status</td>
                                    </tr>

                                    <t t-foreach="o.hr_employee_advance_line_ps" t-as="l">
                                        <tr style="border:1px solid black;">
                                            <td class="text-left" style="width:25%;border-right:1px solid black;">
                                                <span t-field="l.name"/>
                                            </td>
                                            <td class="text-center" style="width:10%;border-right:1px solid black;">
                                                <span t-field="l.installment_date"/>
                                            </td>
                                            <td class="text-right" style="width:15%;border-right:1px solid black;">
                                                <span t-field="l.installment_value"/>
                                            </td>
                                            <td class="text-right" style="width:15%;border-right:1px solid black;">
                                                <span t-field="l.amount"/>
                                            </td>
                                            <td class="text-right" style="width:15%;border-right:1px solid black;">
                                                <span t-field="l.remaining_value"/>
                                            </td>
                                            <td class="text-center" style="width:5%;border-right:1px solid black;">
                                                <span t-field="l.confirm"/>
                                            </td>
                                            <td class="text-center" style="width:15%;border-right:1px solid black;">
                                                <span t-field="l.state"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>

                            <table border="1" style="width:100%" t-if="o.account_comment">
                                <thead>
                                    <tr>
                                        <th class="text-center"
                                            style="width:100%;border:1px solid black;background-color:#c0c0c0">Financial
                                            Comments
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border:1px solid black">
                                        <td style="width:100%;">
                                            <span t-field="o.account_comment"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="border:1px solid black;width:100%">
                                <thead>
                                    <tr style="border:1px solid black;width:100%;background-color:#e6e6ff">
                                        <th class="text-center" style="width:10%;border-right:1px solid black"></th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;">Name
                                        </th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;">
                                            Signature
                                        </th>
                                        <th class="text-center" style="width:30%;">Date</th>
                                    </tr>
                                    <tr style="border:1px solid black;width:100%">
                                        <th class="text-center"
                                            style="width:10%;border-right:1px solid black;background-color:#e6e6ff">
                                            Financial Manager
                                        </th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;">
                                            <span t-field="o.account_manager_id.name"/>
                                        </th>
                                        <th class="text-center" style="border-right:1px solid black;width:30%;"></th>
                                        <th class="text-center" style="width:30%;">
                                            <span t-field="o.account_manager_date"/>
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </t>
                </t>
            </t>

        </template>


    </data>
</openerp>
