<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="view_ps_top_selling" model="ir.ui.view">
			<field name="name">Selling Products</field>
			<field name="model">ps.top.selling.report</field>
			<field name="arch" type="xml">
				<form string="Inventory" >
					<group string="Company">
						<field name="company_id" string="Company" widget="selection" options="{'no_create_edit': True, 'no_create': True}"/>
						<label string="(If you do not select company it will take all companies)" for="company"
							colspan="4"/>
					</group>


					<group>
						<field name="report_type" required="1"/>
						<field name="category_id"/>
						<field name="product_id" attrs="{'invisible':[('category_id','!=',False)]}"/>
						<field name="start_date" />
						<field name="end_date" />
						<field name="value"  attrs="{'invisible':[('product_id','!=',False)]}"/>

					</group>
					<footer>
						<button name="print_report" string="Print" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="ps_action_top_selling">
			<field name="name">Selling Products</field>
			<field name="res_model">ps.top.selling.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_ps_top_selling" />
			<field name="target">new</field>
		</record>

        <menuitem action="ps_action_top_selling" id="ps_action_top_selling_id"
			 sequence="4" name="PDF Report"
			/>


		<record id="view_ps_traceability" model="ir.ui.view">
			<field name="name">Traceability Report</field>
			<field name="model">ps.product.tracebaility.report</field>
			<field name="arch" type="xml">
				<form string="Inventory" version="7.0">
					<group string="Company">
						<field name="company_id" string="Company" widget="selection" options="{'no_create_edit': True, 'no_create': True}"/>
						<label string="(If you do not select company it will take all companies)" for="select commpany"
							colspan="4"/>
					</group>

					<group />
					<group>
						<field name="warehouse_ids" widget="many2many_tags"/>
						<field name="category_id"/>
						<field name="product_id" attrs="{'invisible':[('category_id','!=',False)]}"/>
						<field name="start_date" />
						<field name="end_date" />

					</group>
					<footer>
						<button name="print_report" string="Print" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="ps_action_traceability">
			<field name="name">Traceability Report</field>
			<field name="res_model">ps.product.tracebaility.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_ps_traceability" />
			<field name="target">new</field>
		</record>

        <menuitem action="ps_action_traceability" id="ps_action_traceability_id" parent="stock.menu_warehouse_report"
			 sequence="151" name="Traceability Report"
			/>

	</data>
</odoo>
