<odoo>
    <data>
        <record id="view_hr_config_settings_annual_leave" model="ir.ui.view">
            <field name="name">HR Config Settings Annual Leave</field>
            <field name="model">hr.leave.config.settings</field>
            <field name="arch" type="xml">
                <form string="HR Common Settings" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator name='hr_common_config_settings' string="HR Common Settings"/>
                    <group>
                        <label for="id" string="Features"/>
                        <div>
                            <div>
                                <field name="annual_leave" class="oe_inline"/>
                                <label for="annual_leave"/>
                            </div>
                            <div>
                                <field name="annual_leave_doj" class="oe_inline"/>
                                <label for="annual_leave_doj"/>
                            </div>
                        </div>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_hr_leave_config_settings" model="ir.actions.act_window">
            <field name="name">Leave Settings</field>
            <field name="res_model">hr.leave.config.settings</field>
            <field name="view_id" ref="view_hr_config_settings_annual_leave"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>



        <menuitem action="action_hr_leave_config_settings" id="main_menu_hr_leave_config_settings" name="Leave Settings" parent="hr.menu_human_resources_configuration" sequence="20"/>
    </data>
</odoo>