<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="pss_view_company_form">
            <field name="name">pss_view_company_form</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <field name="currency_id" position="after">
                    <field name="sale_discount_id"/>
                    <field name="purchase_discount_id"/>
                    <field name="apply_discount_by"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
