<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Sale Order Form -->
    <record id="pss_view_purchase_order_form" model="ir.ui.view">
        <field name="name">pss_view_purchase_order_form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_untaxed']" position="before">
                <field name="amount_discount_untaxed" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                <field name="amount_discount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
            </xpath>

            <!--PURCHASE LINE -->
            <xpath expr="//field[@name='order_line']/tree" position="attributes">
                <attribute name="editable"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='taxes_id']" position="before">
                <field name="discount" invisible="1"/>
                <field name="discount_amount" invisible="1"/>
                <field name="apply_discount_by" invisible="1"/>
                <field name="discount_percentage_fixed" invisible="0"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//field[@name='taxes_id']" position="before">
                <field name="discount" attrs="{'invisible':[('apply_discount_by','=','fixed')]}"/>
                <field name="discount_amount" widget="monetary"
                       options="{'currency_field': 'currency_id'}"
                       attrs="{'invisible':[('apply_discount_by','=','percentage')]}"/>
                <field name="apply_discount_by" readonly="1"/>
                <field name="discount_percentage_fixed" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//field[@name='taxes_id']" position="after">
                <field name="price_subtotal"/>
                <field name="price_tax"/>
                <field name="price_total"/>
                <field name="state" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
