<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <!-- Sale Order Form -->
    <record id="pss_view_order_form" model="ir.ui.view">
        <field name="name">pss_view_order_form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_untaxed']" position="before">
                <field name="amount_discount_untaxed" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                <field name="amount_discount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
            </xpath>

            <!--ORDER LINE -->
            <xpath expr="//field[@name='order_line']/tree" position="attributes">
                <attribute name="editable"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='discount']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='discount']" position="before">
                <field name="discount_amount" groups="sale.group_discount_per_so_line" invisible="1"/>
                <field name="apply_discount_by" invisible="1"/>
                <field name="discount_percentage_fixed" invisible="0"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//label[@for='discount']" position="attributes">
                <attribute name="attrs">{'invisible':[('apply_discount_by','=','fixed')]}</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//div[@name='discount']" position="attributes">
                <attribute name="attrs">{'invisible':[('apply_discount_by','=','fixed')]}</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//field[@name='price_subtotal']" position="replace"/>
            <xpath expr="//field[@name='order_line']/form//label[@for='discount']" position="before">
                <field name="discount_amount" groups="sale.group_discount_per_so_line" widget="monetary"
                       options="{'currency_field': 'currency_id'}"
                       attrs="{'invisible':[('apply_discount_by','=','percentage')]}"/>
                <field name="apply_discount_by" readonly="1"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//div[@name='discount']" position="after">
                <field name="discount_percentage_fixed" invisible="1"/>
                <field name="price_subtotal"/>
                <field name="price_tax"/>
                <field name="price_total"/>
            </xpath>
        </field>
    </record>

</odoo>
