<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="pss_invoice_form" model="ir.ui.view">
        <field name="name">pss_invoice_form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='amount_untaxed']" position="before">
                <field name="amount_discount_untaxed" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                <field name="amount_discount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
            </xpath>

            <!--invoice LINE -->
            <xpath expr="//field[@name='invoice_line_ids']/tree" position="attributes">
                <attribute name="editable"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="before">
                <field name="discount_amount" groups="sale.group_discount_per_so_line" invisible="1"/>
                <field name="apply_discount_by" invisible="1"/>
                <field name="discount_percentage_fixed" invisible="0"/>
            </xpath>

        </field>
    </record>
    <record id="pss_invoice_supplier_form" model="ir.ui.view">
        <field name="name">pss_invoice_supplier_form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_untaxed']" position="before">
                <field name="amount_discount_untaxed" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                <field name="amount_discount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
            </xpath>

            <!--invoice LINE -->
            <xpath expr="//field[@name='discount']" position="attributes">
                <attribute name="attrs">{'invisible':[('apply_discount_by','=','fixed')]}</attribute>
            </xpath>
            <xpath expr="//field[@name='discount']" position="before">
                <field name="discount_amount" groups="sale.group_discount_per_so_line" widget="monetary"
                       options="{'currency_field': 'currency_id'}"
                       attrs="{'invisible':[('apply_discount_by','=','percentage')]}"/>
                <field name="apply_discount_by" readonly="1"/>
                <field name="discount_percentage_fixed" invisible="1"/>
                <field name="price_subtotal"/>
            </xpath>
        </field>
    </record>

    <record id="pss_view_invoice_line_form" model="ir.ui.view">
        <field name="name">pss_view_invoice_line_form</field>
        <field name="model">account.invoice.line</field>
        <field name="inherit_id" ref="account.view_invoice_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='discount']" position="attributes">
                <attribute name="attrs">{'invisible':[('apply_discount_by','=','fixed')]}</attribute>
            </xpath>
            <xpath expr="//field[@name='discount']" position="before">
                <field name="discount_amount" groups="sale.group_discount_per_so_line" widget="monetary"
                       options="{'currency_field': 'currency_id'}"
                       attrs="{'invisible':[('apply_discount_by','=','percentage')]}"/>
                <field name="apply_discount_by" readonly="1"/>
                <field name="discount_percentage_fixed" invisible="1"/>
                <field name="price_subtotal"/>
            </xpath>
        </field>
    </record>


</odoo>
