<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_hr_letter_translate">
        <t t-call="web.external_layout">
            <!--<t t-set="o" t-value="o.with_context(lang = o.employee_id.user_id.partner_id.lang)"/>-->
            <!--<t t-set="o"
               t-value="o.with_context({'lang':o.employee_id.first_lang if o.employee_id.first_lang == o.employee_id.second_lang else o.employee_id.second_lang})"/>-->
            <div class="page">

                <div class="row mt32 mb32">
                    <div class="col-xs-4">
                        Date :
                        <t t-esc="time.strftime('%d/%m/%Y')"/>


                    </div>
                    <div class="col-xs-4" style="float:left">
                        <span style="font-size: 20px;">
                            LETTER OF EMPLOYMENT
                        </span>
                    </div>
                    <div class="text-center col-xs-4">

                    </div>

                </div>

                <div class="text-center">
                    <span style="font-family:inherit;font-size: 20px;" class="text-center">
                        <b>
                            <t t-esc="o.company_id.name"/>
                        </b>
                    </span>
                </div>

                <br/>
                <br/>
                <div class="text-center">
                    <span style="font-family:inherit;font-size: 20px;" class="text-center">
                        Gentlemen :
                        <t t-esc="o.employee_id.name"/>
                    </span>
                </div>
                <div class="text-center" style="font-family:inherit;font-size: 20px;">
                    <span style="font-family:inherit;font-size: 20px;" class="text-center">
                        TO :
                    </span>
                    <t t-esc="o.letter_to"/>
                </div>

                <table class="table table-condensed oe_tbl_border" border="1">
                    <thead>

                        <tr style="font-size: 20px;">
                            <th style="border: 1px solid black;text-align:center">
                                <span style="">Joining Date</span>
                            </th>
                            <th style="border: 1px solid black;text-align:center">
                                <span>ID/Iqama</span>
                            </th>
                            <th style="border: 1px solid black;text-align:center">
                                <span>Nationality</span>
                            </th>
                            <th style="border: 1px solid black;text-align:center">
                                <span>Name</span>
                            </th>


                        </tr>
                    </thead>
                    <tbody>

                        <tr style="font-size: 20 px;">
                            <td class="oe_tbl_border" style="border: 1px solid black;text-align:center">
                                <span style="font-size: 20px;"
                                      t-esc="o.employee_id.joined_date and time.strftime('%m/%d/%Y',time.strptime(o.employee_id.joined_date,'%Y-%m-%d %H:%M:%S')) or ''"/>
                            </td>

                            <td style="border: 1px solid black;text-align:center">
                                <span style="font-size: 20px;" t-esc="o.emp_code or '' "/>
                            </td>

                            <td style="border: 1px solid black;text-align:center">
                                <span style="font-size: 20px;" t-esc="o.country_id.name or '' "/>
                            </td>

                            <td style="border: 1px solid black;text-align:center">
                                <span style="font-size: 20px;" t-esc="o.employee_id.name or '' "/>
                            </td>
                        </tr>


                    </tbody>
                </table>

                <br/>
                <br/>
                <br/>

                <div>
                    <span style="font-size: 20px;" class="text-center">
                        <t t-esc=" 'The employee described above is employed by the Saudi Digital Library '+ (o.employee_id.joined_date and time.strftime('%m/%d/%Y',time.strptime(o.employee_id.joined_date,'%Y-%m-%d %H:%M:%S')) or '') +'
                                and is still on the job. He has been given this definition at his request to present it to whoever is
                                required without any responsibility for the library'"/>
                    </span>
                </div>
                <div style="font-size: 20px;">
                    <span>May God be reconciled</span>
                </div>

                <br/>
                <br/>
                <br/>

                <newline/>
                <newline/>
                <br/>
                <br/>
                <br/>
                <br/>
                <div style="font-size: 20px;">
                    <span style="font-size: 20px;">
                        Director of Administrative and Financial Affairs
                    </span>
                    <t t-esc="o.company_id.name"/>
                </div>

                <br/>
                <br/>
                <br/>
                <br/>
                <div>
                    <span style="font-size: 20px;">
                        Mohammed Abdulaziz Al-Muhaiza
                    </span>
                </div>
                <!--<div class="row mt32 mb32">
                    <div class="col-xs-4 text-center">
                        <span>Direct Manager</span>
                    </div>
                    <div class="col-xs-4 text-center">
                        <span>HR Manager</span>
                    </div>
                    <div class="col-xs-4 text-center">
                        <span>CEO</span>
                    </div>


                </div>-->
            </div>
        </t>
    </template>


    <template id="report_hr_letter_english">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="hr_letter.report_hr_letter_translate"
                   t-lang="'en_US'"/>

            </t>
        </t>
    </template>

    <template id="report_hr_letter_arabic">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="hr_letter.report_hr_letter_translate"
                   t-lang="ar_SY"/>

            </t>
        </t>
    </template>
    <report
            id="action_report_hr_letter_english"
            model="hr.letter"
            string="Employment Letter"
            report_type="qweb-pdf"
            name="hr_letter.report_hr_letter_english"
            file="hr_letter.report_hr_letter_english"
            multi="True"
    />

    <report
            id="action_report_hr_letter_arabic"
            model="hr.letter"
            string="Employment Letter"
            report_type="qweb-pdf"
            name="hr_letter.report_hr_letter_arabic"
            file="hr_letter.report_hr_letter_arabic"
            multi="True"
    />
</odoo>