<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_business_trip_document">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <table border="1" style="width:100%">
                                <thead>
                                    <tr>
                                        <th class="text-center" style="width:30%"></th>
                                        <th class="text-center"
                                            style="width:40%;border:3px solid black;background-color:#c0c0c0">Business
                                            Trip
                                        </th>
                                        <th class="text-center" style="width:30%"></th>
                                    </tr>
                                </thead>
                            </table>
                            <br/>

                            <!-- Employee -->
                            <table border="1" style="width:100%;border:3px solid black">
                                <thead>
                                    <tr style="border:1px solid black;background-color:#c0c0c0">
                                        <th class="text-center" style="border-right:1px solid black" colspan="4">(1)
                                            General Information
                                        </th>
                                    </tr>
                                </thead>


                                <tbody>
                                    <tr style="border:1px solid black;">
                                        <td style="width:50%;border-right:1px solid black">Name:
                                            <span t-field="o.employee_id"/>
                                        </td>
                                        <td style="width:50%;border-right:3px solid black" colspan="2">Job:
                                            <span t-field="o.employee_id.job_id"/>
                                        </td>
                                    </tr>
                                    <tr style="border:1px solid black;">
                                        <td style="width:50%;border-right:1px solid black">Department:
                                            <span t-field="o.employee_id.department_id"/>
                                        </td>
                                        <td style="width:50%;border-right:3px solid black" colspan="2">Date:
                                            <span t-field="o.date"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Travel Details -->
                            <table border="1"
                                   style="width:100%;border-left:3px solid black;border-right:3px solid black;border-bottom:3px solid black">
                                <thead>
                                    <tr style="border:1px solid black;background-color:#c0c0c0">
                                        <th class="text-center" style="border-right:1px solid black" colspan="4">(2)
                                            Travel Details
                                        </th>
                                    </tr>
                                </thead>


                                <tbody>
                                    <tr style="border:1px solid black;">
                                        <td style="width:50%;border-right:1px solid black" colspan="2">Country:
                                            <span t-field="o.country_id"/>
                                        </td>
                                        <td style="width:50%;border-right:1px solid black" colspan="2">city:
                                            <span t-field="o.city"/>
                                        </td>
                                    </tr>
                                    <tr style="border:1px solid black;">
                                        <td style="width:100%;border-right:1px solid black" colspan="4">VISA Required:
                                            <span t-field="o.visa_required"/>
                                        </td>
                                    </tr>
                                    <tr style="border:1px solid black;">
                                        <td style="width:100%;border-right:1px solid black" colspan="4">Request Number
                                            of Travel Days:(<span t-field="o.request_travel_days"/>) From:<span
                                                    t-field="o.travel_date_from"/>-To:
                                            <span t-field="o.travel_date_to"/>
                                        </td>
                                    </tr>
                                    <tr style="border:1px solid black;">
                                        <td style="width:25%;border-right:1px solid black"></td>
                                        <td class="text-center" style="width:25%;border-right:1px solid black">
                                            Employee
                                        </td>
                                        <td class="text-center" style="width:25%;border-right:1px solid black">Direct
                                            Manager
                                        </td>
                                        <td class="text-center" style="width:25%;border-right:3px solid black">
                                            Accreditation
                                        </td>
                                    </tr>
                                    <tr style="border:1px solid black;">
                                        <td style="width:25%;border-right:1px solid black">Name:</td>
                                        <td style="width:25%;border-right:1px solid black"></td>
                                        <td style="width:25%;border-right:1px solid black"></td>
                                        <td style="width:25%;border-right:3px solid black"></td>
                                    </tr>
                                    <tr style="border:1px solid black;">
                                        <td style="width:25%;border-right:1px solid black">Signature:</td>
                                        <td style="width:25%;border-right:1px solid black"></td>
                                        <td style="width:25%;border-right:1px solid black"></td>
                                        <td style="width:25%;border-right:3px solid black"></td>
                                    </tr>
                                    <tr style="border:1px solid black;">
                                        <td style="width:25%;border-right:1px solid black">Date:</td>
                                        <td style="width:25%;border-right:1px solid black"></td>
                                        <td style="width:25%;border-right:1px solid black"></td>
                                        <td style="width:25%;border-right:3px solid black"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- After Business Trip Details -->
                            <table border="1"
                                   style="width:100%;border-left:3px solid black;border-right:3px solid black;border-bottom:3px solid black">
                                <thead>
                                    <tr style="border:1px solid black;background-color:#c0c0c0">
                                        <th class="text-center" style="border-right:3px solid black" colspan="4">(3)
                                            After Business Trip Details
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr style="border:1px solid black;">
                                        <td style="width:100%;border-right:3px solid black">Actual Number of Travel
                                            Days:(<span t-field="o.actual_travel_days"/>) From:<span
                                                    t-field="o.actual_travel_date_from"/>-To:
                                            <span t-field="o.actual_travel_date_to"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Notes -->
                            <table border="1"
                                   style="width:100%;border-left:3px solid black;border-right:3px solid black;border-bottom:3px solid black">
                                <thead>
                                    <tr style="border:1px solid black;background-color:#c0c0c0">
                                        <th class="text-center" style="border-right:1px solid black" colspan="2">Notes
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border:1px solid black;">
                                        <td style="width:100%;border-right:1px solid black" colspan="2">
                                            <span t-field="o.note"/>
                                        </td>
                                    </tr>
                                    <tr style="border:1px solid black;">
                                        <td style="width:25%;border-right:1px solid black">Employee Signature:</td>
                                        <td style="width:75%;border-right:1px solid black">Date:</td>
                                    </tr>
                                    <tr style="border:1px solid black;">
                                        <td style="width:25%;border-right:1px solid black">Manager Signature:</td>
                                        <td style="width:75%;border-right:1px solid black">Date:</td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>
                    </t>
                </t>
            </t>

        </template>


    </data>
</odoo>
