<?xml version="1.0" ?>
<odoo>
    <data>
        <record id="view_hr_accounting_config" model="ir.ui.view">
            <field name="name">hr.accounting.config</field>
            <field name="model">hr.accounting.config</field>
            <field name="arch" type="xml">
                <form string="HR Accounting Configuration" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator name='hr_accounting_configuration' string="HR Accounting Configuration"/>
                </form>
            </field>
        </record>

        <record id="action_hr_accounting_config" model="ir.actions.act_window">
            <field name="name">HR Accounting Configuration</field>
            <field name="res_model">hr.accounting.config</field>
            <field name="view_id" ref="view_hr_accounting_config"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>


        <menuitem id="menu_hr_accounting_config" name="Accounting Configuration" parent="hr.menu_hr_root"
            sequence="49" action="action_hr_accounting_config"/>

    </data>
</odoo>
