<?xml version="1.0" ?>
<odoo>
    <data>
   <!-- HR Employee Inherite -->
    <record model="ir.ui.view" id="view_hr_employee_common_ps">
        <field name="name">hr.employee.common.ps.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
	    <field name="country_id" position="after">
		<field name="joined_date" invisible="True"/>
	    </field>
        </field>
    </record>
    </data>
</odoo>
