<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_hr_common_config_settings_form" model="ir.ui.view">
            <field name="name">HR Common Config Settings form</field>
            <field name="model">hr.common.config.settings</field>
            <field name="arch" type="xml">
                <form string="HR Common Settings" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator name='hr_common_config_settings' string="HR Common Settings"/>
                    <group>
		    <label for="managers_ids"/>
		    <div name="common_config">
		    	<div name="common_config_managers_ids">
			    <field name="managers_ids" widget="many2many_tags" placeholder="Managers of auto E-mails" class="oe_inline"/>
		    	</div>
		    </div>
		    </group>
                </form>
            </field>
        </record>

        <record id="action_hr_common_config_settings" model="ir.actions.act_window">
            <field name="name">Common Settings</field>
            <field name="res_model">hr.common.config.settings</field>
            <field name="view_id" ref="view_hr_common_config_settings_form"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>



        <menuitem action="action_hr_common_config_settings" id="main_menu_hr_common_config_settings" name="Common Settings" parent="hr.menu_human_resources_configuration" sequence="1"/>



    </data>
</odoo>
