<odoo>
    <data>

        <record id="pss_view_cancel_and_revalidate_invoice_form" model="ir.ui.view">
            <field name="name">pss_view_cancel_and_revalidate_invoice_form</field>
            <field name="model">pss.cancel.and.revalidate.invoice</field>
            <field name="arch" type="xml">
                <form string="Cancel and Revalidate the invoices for SAXON JE">
                    <p class="oe_grey">
                        Cancel and Revalidate the invoices to generate SAXON accounting Entries
                    </p>
                    <footer>
                        <button name="button_cancel_create_saxon_JE" string="Cancel and create SAXON JE"
                                type="object"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="pss_action_cancel_and_revalidate_invoice"
                    multi="True"
                    key2="client_action_multi"
                    name="Cancel and Revalidate the invoices for SAXON JE"
                    res_model="pss.cancel.and.revalidate.invoice" src_model="account.invoice"
                    view_mode="form" target="new" view_type="form"/>

    </data>
</odoo>
