<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <menuitem name="Business Travel" id="main_menu_business_travel_fig" sequence="4" parent="hr.menu_hr_root"/>

        <record id="view_business_travel_fig_form" model="ir.ui.view">
            <field name="name">business.travel.fig.form</field>
            <field name="model">business.travel.fig</field>
            <field name="arch" type="xml">
                <form string="Business Travel" version="7.0">
                    <header>
                        <button string="Send Request" name="business_travel_fig_request" type="object" states="draft"/>
                        <button string="First Phase Approve" name="business_travel_fig_progress" type="object"
                                states="request" groups="base.group_direct_manager_fig"/>
                        <button string="Second Phase Approve" name="business_travel_fig_progress2" type="object"
                                states="progress" groups="base.group_hr_manager"/>
                        <button string="Approve" name="business_travel_fig_approved" type="object" states="progress2"
                                groups="account.group_account_manager"/>
                        <button string="Back to Second Phase Approve" name="business_travel_fig_back2progress2"
                                type="object" states="progress2" groups="account.group_account_manager"/>
                        <button string="Refuse" name="business_travel_fig_refused" type="object"
                                states="request,progress" groups="base.group_hr_manager,base.group_direct_manager_fig"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,approved"
                               statusbar_colors='{"approved":"blue","draft":"red"}'/>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" on_change="onchange_employee_id(employee_id, context)"
                                       attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                <field name="job_id" attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                <field name="request_date" attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                            </group>
                            <group>
                                <field name="department_id" attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                <field name="company_id" attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                <field name="work_location" attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Business / Project Assignment">
                                <group>
                                    <field name="assignment_type"
                                           attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                    <field name="purpose" placeholder="Purpose of Business / Project Assignment"
                                           attrs="{'readonly':[('state','not in',('draft',False))]}"/>

                                    <group>
                                        <field name="start_date" on_change="on_change_sedate(start_date,end_date)"
                                               attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                        <field name="end_date" on_change="on_change_sedate(start_date,end_date)"
                                               attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                        <field name="no_days"
                                               attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                        <field name="contact"
                                               attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                    </group>

                                    <group>
                                        <field name="country_id"
                                               attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                        <field name="city" attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                        <field name="country_visa_required"
                                               attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                        <field name="exit_reentry_visa_required"
                                               attrs="{'readonly':[('state','not in',('draft',False))]}"/>
                                    </group>


                                    <separator string="For only HR Manager" colspan="4"/>
                                    <group>
                                        <field name="travel_time"
                                               attrs="{'readonly':[('state','not in',('draft','request','progress',False))]}"/>
                                        <field name="perdiem"
                                               attrs="{'readonly':[('state','not in',('draft','request','progress',False))]}"/>
                                        <field name="pay_type"
                                               attrs="{'readonly':[('state','not in',('draft','request','progress',False))]}"/>
                                        <field name="ticket_class"
                                               attrs="{'readonly':[('state','not in',('draft','request','progress',False))]}"/>
                                        <field name="ticket_cost"
                                               attrs="{'readonly':[('state','not in',('draft','request','progress',False))]}"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_business_travel_fig_tree" model="ir.ui.view">
            <field name="name">business.travel.fig.tree</field>
            <field name="model">business.travel.fig</field>
            <field name="arch" type="xml">
                <tree string="Business Travel">
                    <field name="employee_id"/>
                    <field name="job_id"/>
                    <field name="request_date"/>
                    <field name="department_id"/>
                    <field name="company_id"/>
                    <field name="work_location"/>
                    <field name="state"/>

                </tree>
            </field>
        </record>

        <record id="view_business_travel_fig_filter" model="ir.ui.view">
            <field name="name">Business Travel Filter</field>
            <field name="model">business.travel.fig</field>
            <field name="arch" type="xml">
                <search string="Business Travel">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <filter  domain="[('state','=','request')]"
                            string="Waiting for Direct Manager approval" name="request"/>
                    <filter  domain="[('state','=','progress')]"
                            string="Waiting for HR Manager approval" name="progress"/>
                    <filter  domain="[('state','=','progress2')]"
                            string="Waiting for finance Manager approval" name="progress2"/>
                    <filter  name="group_approve" string="Approved" domain="[('state','=','approve')]"
                            help="Approved"/>
                    <filter  name="group_refuse" string="Refused" domain="[('state','=','refuse')]" help="Refused"/>
                    <group expand="0" string="Group By">
                        <filter name="group_employee_id" string="Employee"  domain="[]"
                                context="{'group_by':'employee_id'}"/>
                        <filter string="States" name="state" 
                                context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record id="action_business_travel_fig" model="ir.actions.act_window">
            <field name="name">My Business Travel</field>
            <field name="res_model">business.travel.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.user_id', 'in', [uid])]</field>
            <field name="context">{'user': 'user_id','cond': 'in','val': uid}</field>
            <field name="view_id" eval="False"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Business Travel.
                </p>
            </field>
        </record>

        <record id="action_business_travel_fig_direct" model="ir.actions.act_window">
            <field name="name">Direct MGR Approval</field>
            <field name="res_model">business.travel.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.parent_id.user_id', 'in', [uid])]</field>
            <field name="context">{'user': 'parent_id.user_id','cond': 'in','val': uid,'search_default_request':1}
            </field>
            <field name="view_id" eval="False"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new Loan.
                </p>
            </field>
        </record>

        <record id="action_business_travel_fig_hr" model="ir.actions.act_window">
            <field name="name">HR MGR Approval</field>
            <field name="res_model">business.travel.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{'user': 'id','cond': 'not in','val': False,'search_default_progress':1}</field>
            <field name="view_id" eval="False"/>
        </record>


        <record id="action_business_travel_fig_all" model="ir.actions.act_window">
            <field name="name">Finance MGR Approval</field>
            <field name="res_model">business.travel.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{'user': 'id','cond': 'not in','val': False,'search_default_progress2':1}</field>
            <field name="view_id" eval="False"/>
        </record>


        <menuitem action="action_business_travel_fig" id="menu_business_travel_fig" sequence="1"
                  parent="main_menu_business_travel_fig" groups="base.group_user"/>

        <menuitem action="action_business_travel_fig_direct" id="menu_business_travel_fig_direct" sequence="2"
                  parent="main_menu_business_travel_fig" groups="group_direct_manager_fig"/>

        <menuitem action="action_business_travel_fig_hr" id="menu_business_travel_fig_hr" sequence="3"
                  parent="main_menu_business_travel_fig" groups="hr.group_hr_manager"/>

        <menuitem action="action_business_travel_fig_all" id="menu_business_travel_fig_all" sequence="4"
                  parent="main_menu_business_travel_fig" groups="account.group_account_manager"/>


    </data>
</openerp>
