<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_commercial_certificate_fig_form" model="ir.ui.view">
            <field name="name">commercial.certificate.fig.form</field>
            <field name="model">commercial.certificate.fig</field>
            <field name="arch" type="xml">
                <form string="Commercial Certificate" version="7.0">
                    <header>
                        <button string="Expired" name="commercial_certificate_fig_expired" type="object" states="active"
                                groups="base.group_hr_manager"/>
                        <button string="Print" name="button_print_commercial_certificate" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="active,expired"
                               statusbar_colors='{"active":"blue","expired":"red"}'/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="company_id"/>
                                <field name="classification_date"/>
                                <field name="type"/>


                            </group>
                            <group>
                                <field name="id_no"/>
                                <field name="expiry_date"/>
                                <field name="expiry_days"/>

                            </group>
                        </group>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_commercial_certificate_fig_tree" model="ir.ui.view">
            <field name="name">commercial.certificate.fig.tree</field>
            <field name="model">commercial.certificate.fig</field>
            <field name="arch" type="xml">
                <tree string="Commercial Certificate" colors="green:state=='active';red:state=='expired'">
                    <field name="company_id"/>
                    <field name="id_no"/>
                    <field name="classification_date"/>
                    <field name="expiry_date"/>
                    <field name="type"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_commercial_certificate_fig_filter" model="ir.ui.view">
            <field name="name">Commercial Certificate</field>
            <field name="model">commercial.certificate.fig</field>
            <field name="arch" type="xml">
                <search string="Commercial Certificate">

                    <group expand="0" string="Group By...">
                        <filter name="group_type" string="Type"  domain="[]" context="{'group_by':'type'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_commercial_certificate_fig_tree" model="ir.actions.act_window">
            <field name="name">Commercial Certificate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">commercial.certificate.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Commercial Certificate.
                </p>
            </field>
        </record>

        <menuitem name="Commercial Certificate" id="menu_commercial_certificate_fig"
                  action="action_commercial_certificate_fig_tree" sequence="11" parent="hr.menu_hr_main"/>


    </data>
</openerp>
