<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <menuitem id="duty_commencement_main_menu" name="Duty Commencement" sequence="3" parent="hr.menu_hr_root"/>
        <!-- Work Commencement-->
        <record id="view_work_commencement_fig_form" model="ir.ui.view">
            <field name="name">work.commencement.fig.form</field>
            <field name="model">work.commencement.fig</field>
            <field name="arch" type="xml">
                <form string="Work Commencement">
                    <header>
                        <button string="Approve" name="work_commencement_fig_approved" type="object" states="draft"
                                groups="base.group_direct_manager_fig,base.group_hr_manager"/>
                        <button string="Refuse" name="work_commencement_fig_refused" type="object" states="draft"
                                groups="base.group_direct_manager_fig,base.group_hr_manager"/>
                        <button string="Print" name="button_print_work_commencement" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,approved"
                               statusbar_colors='{"approved":"blue","draft":"red"}'/>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" on_change="onchange_employee_id(employee_id, context)"/>
                                <field name="namee"/>
                                <field name="commencement_date"/>


                            </group>
                            <group>
                                <field name="department_id"/>
                                <field name="job_id"/>
                                <field name="company_id"/>

                            </group>
                        </group>
                        <notebook>
                            <page string="Salary">

                                <group>
                                    <group>

                                        <field name="basic"/>
                                        <field name="housing"/>
                                        <field name="transportation"/>
                                        <field name="other"/>

                                    </group>

                                    <group>
                                        <field name="mobile"/>
                                        <field name="tuition"/>
                                        <field name="adult_tickets"/>
                                        <field name="child_tickets"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_work_commencement_fig_tree" model="ir.ui.view">
            <field name="name">work.commencement.fig.tree</field>
            <field name="model">work.commencement.fig</field>
            <field name="arch" type="xml">
                <tree string="Work Commencement">
                    <field name="employee_id"/>
                    <field name="job_id"/>
                    <field name="commencement_date"/>
                    <field name="department_id"/>
                    <field name="company_id"/>

                </tree>
            </field>
        </record>

        <record id="action_work_commencement_fig_tree" model="ir.actions.act_window">
            <field name="name">Work Commencement</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">work.commencement.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Work Commencement.
                </p>
            </field>
        </record>


        <menuitem name="Work Commencement" id="menu_work_commencement_fig" action="action_work_commencement_fig_tree"
                  sequence="1" parent="duty_commencement_main_menu"/>

        <!-- Commencement After Vacation -->

        <record id="view_commencement_after_vacation_fig_form" model="ir.ui.view">
            <field name="name">commencement.after.vacation.fig.form</field>
            <field name="model">commencement.after.vacation.fig</field>
            <field name="arch" type="xml">
                <form string="Commencement After Vacation">
                    <header>
                        <button string="Approve" name="commencement_after_vacation_fig_approved" type="object"
                                states="draft" groups="base.group_direct_manager_fig,base.group_hr_manager"/>
                        <button string="Refuse" name="commencement_after_vacation_fig_refused" type="object"
                                states="draft" groups="base.group_direct_manager_fig,base.group_hr_manager"/>
                        <button string="Print" name="button_print_commencement_after_vacation" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,approved"
                               statusbar_colors='{"approved":"blue","draft":"red"}'/>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" on_change="onchange_employee_id(employee_id, context)"/>
                                <field name="namee"/>
                                <field name="commencement_date"/>
                                <field name="leave_start_date"/>


                            </group>
                            <group>
                                <field name="department_id"/>
                                <field name="job_id"/>
                                <field name="company_id"/>

                            </group>
                        </group>
                        <notebook>
                            <page string="Commencement">

                                <group>
                                    <group>
                                        <field name="exceeding_proce"/>
                                        <field name="leave_exceed"/>
                                        <field name="exceeding_days"
                                               attrs="{'invisible':[('leave_exceed','in',('notexceeded',False))]}"/>


                                    </group>

                                    <group>
                                        <field name="commencement_details"/>
                                        <field name="leave_duration"/>

                                    </group>
                                </group>
                            </page>
                        </notebook>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_commencement_after_vacation_fig_tree" model="ir.ui.view">
            <field name="name">commencement.after.vacation.fig.tree</field>
            <field name="model">commencement.after.vacation.fig</field>
            <field name="arch" type="xml">
                <tree string="Commencement After Vacation">
                    <field name="employee_id"/>
                    <field name="job_id"/>
                    <field name="commencement_date"/>
                    <field name="leave_start_date"/>
                    <field name="department_id"/>
                    <field name="company_id"/>

                </tree>
            </field>
        </record>

        <record id="action_commencement_after_vacation_fig_tree" model="ir.actions.act_window">
            <field name="name">Commencement After Vacation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">commencement.after.vacation.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Commencement After Vacation.
                </p>
            </field>
        </record>


        <menuitem name="Commencement After Vacation" id="menu_commencement_after_vacation_fig"
                  action="action_commencement_after_vacation_fig_tree" sequence="2"
                  parent="duty_commencement_main_menu"/>


    </data>
</openerp>
