<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_employee_clearance_fig_form" model="ir.ui.view">
            <field name="name">employee.clearance.fig.form</field>
            <field name="model">employee.clearance.fig</field>
            <field name="arch" type="xml">
                <form string="Employee Clearance">
                    <header>
                        <button string="Confirm" name="employee_clearance_fig_confirm" type="object" states="draft"/>
                        <button string="Direct Manager Approve" name="employee_clearance_fig_approve" type="object"
                                states="waiting_4_4,waiting_3_4,waiting_2_4,waiting_1_4"
                                context="{'approve_button': 'dm'}" attrs="{'invisible':['|',('approval_dm','=',True)]}"
                                groups="base.group_direct_manager_fig"/>
                        <button string="Finance Manager Approve" name="employee_clearance_fig_approve" type="object"
                                states="waiting_4_4,waiting_3_4,waiting_2_4,waiting_1_4"
                                context="{'approve_button': 'fd'}" attrs="{'invisible':['|',('approval_fd','=',True)]}"
                                groups="account.group_account_manager"/>
                        <button string="IT Manager Approve" name="employee_clearance_fig_approve" type="object"
                                states="waiting_4_4,waiting_3_4,waiting_2_4,waiting_1_4"
                                context="{'approve_button': 'it'}" attrs="{'invisible':['|',('approval_it','=',True)]}"
                                groups="base.group_it_manager_fig"/>
                        <button string="HR Manager Approve" name="employee_clearance_fig_approve" type="object"
                                states="waiting_4_4,waiting_3_4,waiting_2_4,waiting_1_4"
                                context="{'approve_button': 'hr'}" attrs="{'invisible':['|',('approval_hr','=',True)]}"
                                groups="base.group_hr_manager"/>
                        <button string="Refuse" name="employee_clearance_fig_refused" type="object"
                                states="draft,waiting_4_4,waiting_3_4,waiting_2_4,waiting_1_4"
                                groups="base.group_direct_manager_fig,account.group_account_manager,base.group_it_manager_fig,base.group_hr_manager"/>
                        <button string="Print" name="button_print_employee_clearance" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,approved"
                               statusbar_colors='{"approved":"blue","draft":"red"}'/>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" on_change="onchange_employee_id(employee_id, context)"/>
                                <field name="namee"/>
                                <field name="job_id"/>
                                <field name="work_stop_date"/>


                            </group>
                            <group>
                                <field name="department_id"/>
                                <field name="company_id"/>
                                <field name="clearance_type"/>
                                <field name="approval_count" invisible="1"/>
                                <field name="approval_dm" invisible="1"/>
                                <field name="approval_fd" invisible="1"/>
                                <field name="approval_it" invisible="1"/>
                                <field name="approval_hr" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Direct Manager" groups="base.group_direct_manager_fig,base.group_hr_manager">
                                <group>
                                    <group>
                                        <field name="employee_tasks"/>
                                        <field name="tools_obligations"/>
                                    </group>
                                    <group>
                                        <field name="data_confidential_doc"/>
                                        <field name="dm_date"/>
                                    </group>
                                </group>
                                <field name="dm_note" placeholder="Direct Manager Comments"/>
                            </page>

                            <page string="Finance Department"
                                  groups="account.group_account_manager,base.group_hr_manager">
                                <group>
                                    <group>

                                        <field name="internal_loans"/>
                                        <field name="bank_loans"/>

                                    </group>
                                    <group>
                                        <field name="deduction"/>
                                        <field name="fd_date"/>

                                    </group>
                                </group>
                                <field name="fd_note" placeholder="Finance Department Comments"/>
                            </page>

                            <page string="IT Department" groups="base.group_it_manager_fig,base.group_hr_manager">
                                <group>
                                    <group>
                                        <field name="computer_laptop"/>
                                        <field name="email_password"/>

                                    </group>
                                    <group>
                                        <field name="mobile"/>
                                        <field name="it_date"/>
                                    </group>
                                </group>
                                <field name="it_note" placeholder="IT Department Comments"/>
                            </page>

                            <page string="HR Department" groups="base.group_hr_manager">
                                <group>
                                    <group>
                                        <field name="final_waivar"/>
                                        <field name="word_id"/>

                                    </group>
                                    <group>

                                        <field name="medical_insurance"/>
                                        <field name="hr_date"/>
                                    </group>
                                </group>
                                <field name="hr_note" placeholder="HR Department Comments"/>
                            </page>
                        </notebook>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_employee_clearance_fig_tree" model="ir.ui.view">
            <field name="name">employee.clearance.fig.tree</field>
            <field name="model">employee.clearance.fig</field>
            <field name="arch" type="xml">
                <tree string="Employee Clearance">
                    <field name="employee_id"/>
                    <field name="namee"/>
                    <field name="job_id"/>
                    <field name="work_stop_date"/>
                    <field name="department_id"/>
                    <field name="company_id"/>
                    <field name="clearance_type"/>

                </tree>
            </field>
        </record>

        <record id="action_employee_clearance_fig_tree" model="ir.actions.act_window">
            <field name="name">Employee Clearance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.clearance.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Employee Clearance.
                </p>
            </field>
        </record>

        <menuitem name="Employee Clearance" id="menu_employee_clearance_fig" action="action_employee_clearance_fig_tree"
                  sequence="9" parent="hr.menu_hr_main"/>


    </data>
</openerp>
