<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_identification_letter_fig_form" model="ir.ui.view">
            <field name="name">identification.letter.fig.form</field>
            <field name="model">identification.letter.fig</field>
            <field name="arch" type="xml">
                <form string="Identification Letter" version="7.0">
                    <header>
                        <button string="Approve" name="identification_letter_fig_approved" type="object" states="draft"
                                groups="base.group_hr_manager"/>
                        <button string="Refuse" name="identification_letter_fig_refused" type="object" states="draft"
                                groups="base.group_hr_manager"/>
                        <button string="Print" name="button_print_identification_letter" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,approved"
                               statusbar_colors='{"approved":"blue","draft":"red"}'/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" on_change="onchange_employee_id(employee_id, context)"/>
                                <field name="namee"/>
                                <field name="job_id"/>
                                <field name="starting_date"/>
                            </group>
                            <group>
                                <field name="department_id"/>
                                <field name="company_id"/>
                                <field name="country_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Documents Details">
                                <field name="expiry_detail_ids" readonly="0" force_save="1"/>
                            </page>

                            <page string="Letter Details">
                                <group>
                                    <group>
                                        <field name="purpose_of_letter"/>
                                        <field name="directed_to"/>

                                    </group>
                                    <group>
                                        <field name="language"/>
                                        <field name="attested_by_chamber"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_identification_letter_fig_tree" model="ir.ui.view">
            <field name="name">identification.letter.fig.tree</field>
            <field name="model">identification.letter.fig</field>
            <field name="arch" type="xml">
                <tree string="Identification Letter">
                    <field name="employee_id"/>
                    <field name="namee"/>
                    <field name="job_id"/>
                    <field name="starting_date"/>
                    <field name="department_id"/>
                    <field name="company_id"/>
                    <field name="country_id"/>
                </tree>
            </field>
        </record>

        <record id="action_identification_letter_fig_tree" model="ir.actions.act_window">
            <field name="name">Identification Letter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">identification.letter.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Identification Letter.
                </p>
            </field>
        </record>

        <menuitem name="Identification Letter" id="menu_identification_letter_fig"
                  action="action_identification_letter_fig_tree" sequence="10" parent="hr.menu_hr_main"/>


    </data>
</openerp>
