<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_labour_office_fig_form" model="ir.ui.view">
            <field name="name">labour.office.fig.form</field>
            <field name="model">labour.office.fig</field>
            <field name="arch" type="xml">
                <form string="Labour Office" version="7.0">
                    <header>
                        <button string="Print" name="button_print_labour_office" type="object"/>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" on_change="onchange_employee_id(employee_id, context)"/>
                                <field name="country_id"/>
                                <field name="gender"/>
                                <field name="labour_office_no"/>

                            </group>
                            <group>
                                <field name="job_id"/>
                                <field name="job_type"/>
                                <field name="education_status"/>
                                <field name="qualification"/>
                            </group>
                        </group>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_labour_office_fig_tree" model="ir.ui.view">
            <field name="name">labour.office.fig.tree</field>
            <field name="model">labour.office.fig</field>
            <field name="arch" type="xml">
                <tree string="Labour Office">
                    <field name="employee_id"/>
                    <field name="labour_office_no"/>
                    <field name="country_id"/>
                    <field name="gender"/>
                    <field name="job_type"/>
                    <field name="job_id"/>
                    <field name="education_status"/>
                    <field name="qualification"/>
                </tree>
            </field>
        </record>

        <record id="action_labour_office_fig_tree" model="ir.actions.act_window">
            <field name="name">Labour Office</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">labour.office.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create labour Office.
                </p>
            </field>
        </record>

        <menuitem name="Labour Office" id="menu_labour_office_fig" action="action_labour_office_fig_tree" sequence="6"
                  parent="hr.menu_hr_main"/>

    </data>
</openerp>
