<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

         <!-- Position Classification -->
        <record id="view_position_classifications_form" model="ir.ui.view">
            <field name="name">hr.position.classifications.form</field>
            <field name="model">hr.position.classifications</field>
            <field name="arch" type="xml">
                <form string="Position Classification" version="7.0">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="pcg_id"/>
                            <field name="pcc_id"/>
                            <field name="pcpl_id"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_position_classifications_tree" model="ir.ui.view">
            <field name="name">hr.position.classifications.tree</field>
            <field name="model">hr.position.classifications</field>
            <field name="arch" type="xml">
                <tree string="Position Classification">
                    <field name="name"/>
                    <field name="pcg_id"/>
                    <field name="pcc_id"/>
                    <field name="pcpl_id"/>

                </tree>
            </field>
        </record>

        <record id="action_position_classifications_tree" model="ir.actions.act_window">
            <field name="name">Position Classification</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.position.classifications</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Position Classification.
                </p>
            </field>
        </record>

        <menuitem name="Position Classification" id="menu_position_classifications"
                  action="action_position_classifications_tree" sequence="12" parent="hr.menu_hr_main"/>

    </data>
</openerp>
