<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Position Classification -->
        <record id="view_position_classifications_grade_form" model="ir.ui.view">
            <field name="name">hr.position.classifications.grade.form</field>
            <field name="model">hr.position.classifications.grade</field>
            <field name="arch" type="xml">
                <form string="Position Classification Grade">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_position_classifications_grade_tree" model="ir.ui.view">
            <field name="name">hr.position.classifications.grade.tree</field>
            <field name="model">hr.position.classifications.grade</field>
            <field name="arch" type="xml">
                <tree string="Position Classification Grade">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_position_classifications_grade" model="ir.actions.act_window">
            <field name="name">Position Classification Grade</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.position.classifications.grade</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Position Classification Grade.
                </p>
            </field>
        </record>
        <menuitem name="Position Classification Grade" id="menu_position_classifications_grade"
                  action="action_position_classifications_grade"
                  sequence="4"
                  parent="hr.menu_human_resources_configuration"/>

    </data>
</openerp>
