<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

         <!-- Position Classification -->
        <record id="view_position_classifications_position_level_form" model="ir.ui.view">
            <field name="name">hr.position.classifications.position.level.form</field>
            <field name="model">hr.position.classifications.position.level</field>
            <field name="arch" type="xml">
                <form string="Position Classification Position Level">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_position_classifications_position_level_tree" model="ir.ui.view">
            <field name="name">hr.position.classifications.position.level.tree</field>
            <field name="model">hr.position.classifications.position.level</field>
            <field name="arch" type="xml">
                <tree string="Position Classification Position Level">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_position_classifications_position_level" model="ir.actions.act_window">
            <field name="name">Position Classification Position Level</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.position.classifications.position.level</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Position Classification Position Level.
                </p>
            </field>
        </record>

        <menuitem name="Position Classification Position Level" id="menu_position_classifications_position_level"
                  action="action_position_classifications_position_level"
                  sequence="4"
                  parent="hr.menu_human_resources_configuration"/>


    </data>
</openerp>
