<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Position Classification -->
        <record id="view_position_classifications_category_form" model="ir.ui.view">
            <field name="name">hr.position.classifications.category.form</field>
            <field name="model">hr.position.classifications.category</field>
            <field name="arch" type="xml">
                <form string="Position Classification Category">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_position_classifications_category_tree" model="ir.ui.view">
            <field name="name">hr.position.classifications.category.tree</field>
            <field name="model">hr.position.classifications.category</field>
            <field name="arch" type="xml">
                <tree string="Position Classification Category">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_position_classifications_category" model="ir.actions.act_window">
            <field name="name">Position Classification Category</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.position.classifications.category</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Position Classification Category.
                </p>
            </field>
        </record>

        <menuitem name="Position Classification Category" id="menu_position_classifications_category"
                  action="action_position_classifications_category"
                  sequence="4"
                  parent="hr.menu_human_resources_configuration"/>
    </data>
</openerp>
