<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_transfer_company_fig_form" model="ir.ui.view">
            <field name="name">transfer.company.fig.form</field>
            <field name="model">transfer.company.fig</field>
            <field name="arch" type="xml">
                <form string="Transfer Company" version="7.0">
                    <header>
                        <button string="Confirm" name="transfer_company_fig_confirm" type="object" states="draft"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,approved"
                               statusbar_colors='{"approved":"blue","draft":"red"}'/>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" on_change="onchange_employee_id(employee_id, context)"/>
                                <field name="transfer_date"/>
                                <field name="from_company_id"/>
                                <field name="transfer_type"/>


                            </group>
                            <group>
                                <field name="name" readonly="1"/>
                                <field name="initial"/>
                                <field name="to_company_id"/>
                                <field name="reason"/>


                            </group>
                        </group>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_transfer_company_fig_tree" model="ir.ui.view">
            <field name="name">transfer.company.fig.tree</field>
            <field name="model">transfer.company.fig</field>
            <field name="arch" type="xml">
                <tree string="Transfer Company">
                    <field name="employee_id"/>
                    <field name="transfer_date"/>
                    <field name="transfer_type"/>
                    <field name="initial"/>


                </tree>
            </field>
        </record>

        <record id="action_transfer_company_fig_tree" model="ir.actions.act_window">
            <field name="name">Transfer Company</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">transfer.company.fig</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Transfer Company.
                </p>
            </field>
        </record>

        <menuitem name="Transfer Company" id="menu_transfer_company_fig" action="action_transfer_company_fig_tree"
                  sequence="7" parent="hr.menu_hr_main"/>


    </data>
</openerp>
