<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_vacation_tickets_fig_form" model="ir.ui.view">
            <field name="name">vacation.tickets.fig.form</field>
            <field name="model">vacation.tickets</field>
            <field name="arch" type="xml">
                <form string="Vacation Tickets">
                    <header>
                        <button string="Print" name="button_print_vacation_tickets" type="object"/>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="normal_price"/>
                                <field name="ticket_period"/>
                                <field name="visa"/>
                                <field name="last_receive_date"/>
                            </group>
                            <group>
                                <field name="city"/>
                                <field name="low_price"/>
                                <field name="ticket_eligibility"/>
                                <field name="visa_type"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_vacation_tickets_fig_tree" model="ir.ui.view">
            <field name="name">vacation.tickets.fig.tree</field>
            <field name="model">vacation.tickets</field>
            <field name="arch" type="xml">
                <tree string="Vacation Tickets">
                    <field name="employee_id"/>
                    <field name="city"/>
                    <field name="normal_price"/>
                    <field name="low_price"/>
                    <field name="ticket_period"/>
                    <field name="last_receive_date"/>
                    <field name="ticket_eligibility"/>
                </tree>
            </field>
        </record>

        <record id="action_vacation_tickets_fig_tree" model="ir.actions.act_window">
            <field name="name">Vacation Tickets</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vacation.tickets</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Vacation Tickets.
                </p>
            </field>
        </record>

        <menuitem name="Vacation Tickets" id="menu_vacation_tickets"
                  action="action_vacation_tickets_fig_tree"
                  sequence="5" parent="hr.menu_hr_main"/>


    </data>
</openerp>
