<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="pss_ce_view_partner_form" model="ir.ui.view">
            <field name="name">pss_ce_view_partner_form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='purchase']" position="after">
                    <group string="Employee" name="employee" groups="base.group_system" invisible="0">
                        <field name="is_employee"/>
                    </group>
                    <group string="User" name="user" groups="base.group_system" invisible="0">
                        <field name="is_user"/>
                    </group>
                </xpath>
            </field>
        </record>
        <!--<record id="contacts.action_contacts" model="ir.actions.act_window">
            <field name="search_view_id" ref="base.view_res_partner_filter"/>                 <field name="search_view_id" ref="base.view_res_partner_filter"/> 
            <field name="domain">[('is_user','=',False),('is_employee','=',False)]</field>
        </record>-->


    </data>
</odoo>
