<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="ps_ce_view_hr_payslip_form">
            <field name="name">ps_ce_view_hr_payslip_form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <field name="credit_note" position="after">
                    <field name="ot_hour"/>
                    <field name="absent_days"/>
                </field>
            </field>
        </record>
        <record id="action_server_hr_payroll_action_payslip" model="ir.actions.server">
            <field name="name">Confirm Payslips(Only Draft Records)</field>
            <field name="condition">True</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_hr_payslip"/>
            <field name="binding_model_id" ref="hr_payroll.model_hr_payslip"/>
            <field name="binding_type">action</field>
            <field name="state">code</field>
            <field name="code">action = model.multi_action_payslip_done()</field>
        </record>
    </data>
</odoo>
